\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction to Calculus}{11}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:0}{{0}{11}{Introduction to Calculus}{chapter.0}{}}
\newpmemlabel{^_7}{11}
\newpmemlabel{^_8}{11}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Why do we study calculus?}{11}{section.0.1}}
\newlabel{S:0.1}{{0.1}{11}{Why do we study calculus?}{section.0.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A velocitometer with positometer.\relax }}{11}{figure.0.1}}
\newlabel{fig:velocitometer}{{1}{11}{A velocitometer with positometer.\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A linear position function.\relax }}{12}{figure.0.2}}
\newlabel{fig:0-linear_position_function}{{2}{12}{A linear position function.\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A piece-wise linear position function.\relax }}{12}{figure.0.3}}
\newlabel{fig:0-piecewise_linear_position_function}{{3}{12}{A piece-wise linear position function.\relax }{figure.0.3}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The constant velocity function.\relax }}{13}{figure.0.4}}
\newlabel{fig:0-constant_velocity_function}{{4}{13}{The constant velocity function.\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position at $t=3$ and $t=5$ represented by the area of a rectangle.\relax }}{13}{figure.0.5}}
\newlabel{fig:0-position_t5}{{5}{13}{Position at $t=3$ and $t=5$ represented by the area of a rectangle.\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A piece-wise constant velocity function.\relax }}{13}{figure.0.6}}
\newlabel{fig:0-piecewise_constant_velocity}{{6}{13}{A piece-wise constant velocity function.\relax }{figure.0.6}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A piece-wise linear velocity function.\relax }}{14}{figure.0.7}}
\newlabel{fig:0-piecewise_linear_velocity}{{7}{14}{A piece-wise linear velocity function.\relax }{figure.0.7}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{0.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newpmemlabel{^_9}{15}
\newpmemlabel{^_10}{15}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}How do we measure velocity?}{15}{section.0.2}}
\newlabel{S:0.2.Velocity}{{0.2}{15}{How do we measure velocity?}{section.0.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{0.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-6}{\default{0.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{PA:0.2}{{0.2}{15}{}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A partial plot of $s(t) = 64 - 16(t-1)^2$.\relax }}{16}{figure.0.8}}
\newlabel{fig:0.2.Act1}{{8}{16}{A partial plot of $s(t) = 64 - 16(t-1)^2$.\relax }{figure.0.8}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{0.2--1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{A:0.2.1}{{0.2--1}{16}{}{acti.0.2.1}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{0.2--1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-9}{\default{0.2--2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{A:0.2.2}{{0.2--2}{17}{}{acti.0.2.2}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-11}{\default{1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-12}{\default{0.2--3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{A:1.1.3}{{0.2--3}{19}{}{acti.0.2.3}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{0.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{Ez:1.1.1}{{1}{21}{}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A bungee jumper's height function.\relax }}{21}{figure.0.9}}
\newlabel{F:1.1.Ez1}{{9}{21}{A bungee jumper's height function.\relax }{figure.0.9}{}}
\newpmemlabel{^_11}{21}
\newpmemlabel{^_12}{21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Axes for plotting $s(t)$ in part (a) and $v(t)$ in part (c) of the diver problem.}}{21}{figure.caption.3}}
\newlabel{F:1.1.Ez2}{{10}{21}{\@tufte@stored@shortcaption }{figure.caption.3}{}}
\@setckpt{0.chapter}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{53}
\setcounter{bookmark@seq@number}{3}
\setcounter{cp@cntr}{12}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{acti}{3}
\setcounter{eg}{1}
\setcounter{exeri}{3}
\setcounter{section@level}{0}
}
