\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:1}{{1}{23}{Limits}{chapter.1}{}}
\newpmemlabel{^_13}{23}
\newpmemlabel{^_14}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The notion of limit}{23}{section.1.1}}
\newlabel{S:1.1.Limits}{{1.1}{23}{The notion of limit}{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph of $y = g(x)$ for Preview Activity\nobreakspace  {}\ref  {PA:1.1}.\relax }}{24}{figure.1.1}}
\newlabel{fig:1.1.PA1}{{1.1}{24}{Graph of $y = g(x)$ for Preview Activity~\ref {PA:1.1}.\relax }{figure.1.1}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{PA:1.1}{{1.1}{24}{}{figure.1.1}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Function values near $-1$ and $-2$.\relax }}{26}{table.1.1}}
\newlabel{T:1-1_Eg1}{{1.1}{26}{Function values near $-1$ and $-2$.\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The graph of $f(x) = \frac  {4-x^2}{x+2}$ near $-1$ and $-2$.\relax }}{26}{figure.1.2}}
\newlabel{fig:1-1_Eg1}{{1.2}{26}{The graph of $f(x) = \frac {4-x^2}{x+2}$ near $-1$ and $-2$.\relax }{figure.1.2}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{Ex:1.1.Eg1}{{1}{26}{}{eg.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tables for $\displaystyle g(x) = \qopname  \relax o{sin}\left (\frac  {\pi }{x}\right )$.\relax }}{26}{table.1.2}}
\newlabel{T:1-1_Eg2}{{1.2}{26}{Tables for $\ds g(x) = \sin \left (\frac {\pi }{x}\right )$.\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The graph of \newline  $g(x)=\qopname  \relax o{sin}\left ( \frac  {\pi }{x} \right )$ near $3$ and $0$.\relax }}{26}{figure.1.3}}
\newlabel{fig:1-1_Eg2}{{1.3}{26}{The graph of \newline $g(x)=\sin \left ( \frac {\pi }{x} \right )$ near $3$ and $0$.\relax }{figure.1.3}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{Ex:1.1.Eg2}{{2}{26}{}{eg.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabe of values near $x=1$.\relax }}{27}{table.1.3}}
\newlabel{T:1-1_Act1}{{1.3}{27}{Tabe of values near $x=1$.\relax }{table.1.3}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1--1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{A:1.1.1}{{1.1--1}{27}{}{acti.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying When Limits Do Not Exist}{27}{subsection*.4}}
\zref@newlabel{mdf@pagelabel-21}{\default{3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{Ex:1.1.Eg5}{{3}{28}{Identifying When Limits Do Not Exist}{eg.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Observing no limit as $x\to 1$.\relax }}{28}{figure.1.4}}
\newlabel{fig:1-1_Eg5}{{1.4}{28}{Observing no limit as $x\to 1$.\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Observing no limit as $x \to 1$.\relax }}{28}{figure.1.5}}
\newlabel{fig:1-1_Eg6}{{1.5}{28}{Observing no limit as $x \to 1$.\relax }{figure.1.5}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{Ex:1.1.Eg6}{{4}{28}{Identifying When Limits Do Not Exist}{eg.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Computing Limits}{28}{subsection*.5}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-24}{\default{5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{Ex:1.1.Eg3}{{5}{29}{Computing Limits}{eg.1.1.5}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.1--2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{A:1.1.2}{{1.1--2}{31}{Computing Limits}{acti.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-29}{\default{6}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{Ex:1.1.Eg9}{{6}{32}{Computing Limits}{eg.1.1.6}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.1--3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{A:1.1.5}{{1.1--3}{32}{Computing Limits}{acti.1.1.3}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.1--3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{small}{{{{(d)}}}{33}{Computing Limits}{Item.94}{}}
\newlabel{large}{{{{(f)}}}{33}{Computing Limits}{Item.96}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The graph of $f$.\relax }}{34}{figure.1.6}}
\newlabel{fig:1-1_Eg7}{{1.6}{34}{The graph of $f$.\relax }{figure.1.6}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{7}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{Ex:1.1.Eg7}{{7}{34}{}{eg.1.1.7}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{7}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The graph of $f$.\relax }}{35}{figure.1.7}}
\newlabel{fig:1-1_Eg8}{{1.7}{35}{The graph of $f$.\relax }{figure.1.7}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{8}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{Ex:1.1.Eg8}{{8}{35}{}{eg.1.1.8}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.1--4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{A:1.1.3}{{1.1--4}{36}{}{acti.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plot of the position function $y = s(t)$ in Activity\nobreakspace  {}\ref  {A:1.1.4}.\relax }}{37}{figure.1.8}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.1--5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{A:1.1.4}{{1.1--5}{37}{}{acti.1.1.5}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newpmemlabel{^_15}{38}
\newpmemlabel{^_16}{39}
\newpmemlabel{^_17}{41}
\newpmemlabel{^_18}{41}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits involving infinity}{41}{section.1.2}}
\newlabel{S:1.2.Infinity}{{1.2}{41}{Limits involving infinity}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{41}{subsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The graph of $f(x) = \frac  {1}{x}$.\relax }}{41}{figure.1.9}}
\newlabel{fig:2.8.Infty}{{1.9}{41}{The graph of $f(x) = \frac {1}{x}$.\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The graph of $y = f(x)$.\relax }}{42}{figure.1.10}}
\newlabel{fig:1.2.PA1}{{1.10}{42}{The graph of $y = f(x)$.\relax }{figure.1.10}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{PA:1.2}{{1.2}{42}{Introduction}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graphing $f(x) = 1/x^2$ for values of $x$ near 0.\relax }}{43}{figure.1.11}}
\newlabel{fig:oneoverxsquared}{{1.11}{43}{Graphing $f(x) = 1/x^2$ for values of $x$ near 0.\relax }{figure.1.11}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{Ex:1.2.Eg1}{{1}{43}{}{eg.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-45}{\default{2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{Ex:1.2.Eg1}{{2}{44}{}{eg.1.2.2}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.2--1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{A:1.2.1}{{1.2--1}{44}{}{acti.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Limits at Infinity}{44}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The graphs of $f(x) = x^3 - 16x$ and $g(x) = x^4 - 16x^2-8$.\relax }}{45}{figure.1.12}}
\newlabel{fig:1-2_Enda}{{1.12}{45}{The graphs of $f(x) = x^3 - 16x$ and $g(x) = x^4 - 16x^2-8$.\relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The graph of $f(x) =\qopname  \relax o{sin}(x)$.\relax }}{45}{figure.1.13}}
\newlabel{fig:1-2_Endb}{{1.13}{45}{The graph of $f(x) =\sin (x)$.\relax }{figure.1.13}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{1.2--2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{A:1.2.2}{{1.2--2}{46}{Limits at Infinity}{acti.1.2.2}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newpmemlabel{^_19}{47}
\newpmemlabel{^_20}{48}
\newpmemlabel{^_21}{49}
\newpmemlabel{^_22}{49}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuity}{49}{section.1.3}}
\newlabel{S:1.3.Continuity}{{1.3}{49}{Continuity}{section.1.3}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{1.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The graph of $y = f(x)$.\relax }}{49}{figure.1.14}}
\newlabel{fig:1.3.PA1}{{1.14}{49}{The graph of $y = f(x)$.\relax }{figure.1.14}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{1.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{PA:1.3}{{1.3}{49}{}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Functions $f$, $g$, and $h$ that demonstrate subtly different behaviors at $a = 1$.\relax }}{50}{figure.1.15}}
\newlabel{fig:1-3_Con}{{1.15}{50}{Functions $f$, $g$, and $h$ that demonstrate subtly different behaviors at $a = 1$.\relax }{figure.1.15}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{1.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-52}{\default{1.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-53}{\default{1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{Ex:1.3.Eg1}{{1}{51}{}{eg.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A graph of $f$ in Example\nobreakspace  {}\ref  {Ex:1.3.Eg1}.\relax }}{51}{figure.1.16}}
\newlabel{fig:1-3_Eg1}{{1.16}{51}{A graph of $f$ in Example~\ref {Ex:1.3.Eg1}.\relax }{figure.1.16}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-55}{\default{2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The graph of $y = f(x)$ for Activity\nobreakspace  {}\ref  {A:1.3.1}.\relax }}{52}{figure.1.17}}
\newlabel{fig:1-3_A1}{{1.17}{52}{The graph of $y = f(x)$ for Activity~\ref {A:1.3.1}.\relax }{figure.1.17}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{1.3--1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{A:1.3.1}{{1.3--1}{52}{}{acti.1.3.1}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{1.3--2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{A:1.3.2}{{1.3--2}{52}{}{acti.1.3.2}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{1.3--2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-59}{\default{1.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Graphing a root of $f(x) = x-\qopname  \relax o{cos}(x)$.\relax }}{54}{figure.1.18}}
\newlabel{fig:1-3_Eg3}{{1.18}{54}{Graphing a root of $f(x) = x-\cos (x)$.\relax }{figure.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Iterations of the Bisection Method of Root Finding\relax }}{54}{table.1.4}}
\newlabel{T:1-3_Eg3}{{1.4}{54}{Iterations of the Bisection Method of Root Finding\relax }{table.1.4}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-61}{\default{1.3--3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{A:1.3.3}{{1.3--3}{55}{}{acti.1.3.3}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{1.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newpmemlabel{^_23}{56}
\newpmemlabel{^_24}{57}
\newpmemlabel{^_25}{59}
\newpmemlabel{^_26}{59}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Epsilon-Delta Definition of a Limit}{59}{section.1.4}}
\newlabel{S:1.4.precise}{{1.4}{59}{Epsilon-Delta Definition of a Limit}{section.1.4}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{1.4}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-64}{\default{1.4}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-65}{\default{1.4}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Illustrating the $\epsilon -\delta $ process. With $\epsilon =0.5$, we pick any $\delta < 1.75$.\relax }}{60}{figure.1.19}}
\newlabel{fig:1-4_Eg1}{{1.19}{60}{Illustrating the $\epsilon -\delta $ process. With $\epsilon =0.5$, we pick any $\delta < 1.75$.\relax }{figure.1.19}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{Ex:1.4.Eg1}{{1}{60}{}{eg.1.4.1}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-68}{\default{2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{Ex:1.4.Eg2}{{2}{61}{}{eg.1.4.2}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{eq:limit1}{{1.1}{62}{}{equation.1.4.1}{}}
\newlabel{eq:limit2}{{1.2}{62}{}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Choosing $\delta = \epsilon /5$ in Example \ref  {Ex:1.4.Eg2}.\relax }}{62}{figure.1.20}}
\newlabel{fig:1-4_Eg2}{{1.20}{62}{Choosing $\delta = \epsilon /5$ in Example \ref {Ex:1.4.Eg2}.\relax }{figure.1.20}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{Ex:1.4.Eg3}{{3}{62}{}{eg.1.4.3}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Graph of $f(x) = 1/x^2$. \relax }}{63}{figure.1.21}}
\newlabel{fig:oneoverxsquaredb}{{1.21}{63}{Graph of $f(x) = 1/x^2$. \relax }{figure.1.21}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{1.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Observing infinite limit as $x\to 1$ in Example \ref  {Ex:1.4.Eg4}.\relax }}{64}{figure.1.22}}
\newlabel{fig:1.4.Eg4}{{1.22}{64}{Observing infinite limit as $x\to 1$ in Example \ref {Ex:1.4.Eg4}.\relax }{figure.1.22}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{Ex:1.4.Eg4}{{4}{64}{}{eg.1.4.4}{}}
\zref@newlabel{mdf@pagelabel-74}{\default{1.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Observing limit as $x \to \infty $ in Example \ref  {Ex:1.4.Eg5}.\relax }}{65}{figure.1.23}}
\newlabel{fig:1.4.Eg5}{{1.23}{65}{Observing limit as $x \to \infty $ in Example \ref {Ex:1.4.Eg5}.\relax }{figure.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Values of $\epsilon $ and corresponding values of $N$.\relax }}{65}{table.1.5}}
\newlabel{T:1-4_Eg5}{{1.5}{65}{Values of $\epsilon $ and corresponding values of $N$.\relax }{table.1.5}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{5}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{Ex:1.4.Eg5}{{5}{65}{}{eg.1.4.5}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{1.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newpmemlabel{^_27}{66}
\@setckpt{1.chapter}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{Item}{414}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{27}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{76}
\setcounter{acti}{0}
\setcounter{eg}{5}
\setcounter{exeri}{3}
\setcounter{section@level}{0}
}
