\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives}{67}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:2}{{2}{67}{Derivatives}{chapter.2}{}}
\newpmemlabel{^_28}{67}
\newpmemlabel{^_29}{67}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives and Rates of Change}{67}{section.2.1}}
\newlabel{S:2.1.DerivativePt}{{2.1}{67}{Derivatives and Rates of Change}{section.2.1}{}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of $y = f(x)$ for Preview Activity\nobreakspace  {}\ref  {PA:2.1}.\relax }}{68}{figure.2.1}}
\newlabel{fig:2.1.PA1}{{2.1}{68}{Plot of $y = f(x)$ for Preview Activity~\ref {PA:2.1}.\relax }{figure.2.1}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{PA:2.1}{{2.1}{68}{}{figure.2.1}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newpmemlabel{^_30}{70}
\newpmemlabel{^_31}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A sequence of secant lines approaching the tangent line to $f$ at $(a,f(a))$.}}{70}{figure.caption.8}}
\newlabel{fig:2.1.SeqToTanSeq}{{2.2}{70}{\@tufte@stored@shortcaption }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sequence of secant lines approaching the tangent line to $f$ at $(a,f(a))$. At right, we zoom in on the point $(a,f(a))$. The slope of the tangent line (in green) to $f$ at $(a,f(a))$ is given by $f'(a)$.\relax }}{71}{figure.2.3}}
\newlabel{fig:2.1.SeqToTan}{{2.3}{71}{A sequence of secant lines approaching the tangent line to $f$ at $(a,f(a))$. At right, we zoom in on the point $(a,f(a))$. The slope of the tangent line (in green) to $f$ at $(a,f(a))$ is given by $f'(a)$.\relax }{figure.2.3}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{Ex:2.1.Eg1}{{1}{71}{}{eg.2.1.1}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The tangent line to $y = x - x^2$ at the point $(2,-2)$.\relax }}{72}{figure.2.4}}
\newlabel{fig:2.1.Eg1}{{2.4}{72}{The tangent line to $y = x - x^2$ at the point $(2,-2)$.\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A graph of $f(x) = 3x^2+5x-7$ and its tangent lines at $x=1$ and $x=3$.\relax }}{72}{figure.2.5}}
\newlabel{fig:2.1.Eg3}{{2.5}{72}{A graph of $f(x) = 3x^2+5x-7$ and its tangent lines at $x=1$ and $x=3$.\relax }{figure.2.5}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\newlabel{Ex:2.1.Eg3}{{2}{72}{}{eg.2.1.2}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.1--1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\newlabel{A:2.1.1}{{2.1--1}{73}{}{acti.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Axes for plotting $y = s(t)$ in Activity\nobreakspace  {}\ref  {A:2.1.2}.\relax }}{73}{figure.2.6}}
\newlabel{fig:2.1.Act2}{{2.6}{73}{Axes for plotting $y = s(t)$ in Activity~\ref {A:2.1.2}.\relax }{figure.2.6}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{2.1--2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\newlabel{A:2.1.2}{{2.1--2}{73}{}{acti.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Axes for plotting $y = P(t)$ in Activity\nobreakspace  {}\ref  {A:2.1.3}.\relax }}{74}{figure.2.7}}
\newlabel{fig:2.1.Act3}{{2.7}{74}{Axes for plotting $y = P(t)$ in Activity~\ref {A:2.1.3}.\relax }{figure.2.7}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.1--3}\page{74}\abspage{74}\mdf@pagevalue{74}}
\newlabel{A:2.1.3}{{2.1--3}{74}{}{acti.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The graph of $y = s(t)$, the position of the car along highway $46$, which tells its distance in miles from Gackle, ND, at time $t$ in minutes.\relax }}{75}{figure.2.8}}
\newlabel{fig:2.1.Act4}{{2.8}{75}{The graph of $y = s(t)$, the position of the car along highway $46$, which tells its distance in miles from Gackle, ND, at time $t$ in minutes.\relax }{figure.2.8}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{2.1--4}\page{75}\abspage{75}\mdf@pagevalue{75}}
\newlabel{A:2.1.4}{{2.1--4}{75}{}{acti.2.1.4}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{2.1--4}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-91}{\default{3}\page{76}\abspage{76}\mdf@pagevalue{76}}
\newlabel{Ex:2.1.Eg2}{{3}{76}{}{eg.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces At left, the graph of $y = f(x)$ along with the secant line through $(1,2.5)$ and $(2,3.25)$, the secant line through $(2, 3.25)$ and $(3,3.625)$, as well as the tangent line. At right, the same graph along with the secant line through $(1,2.5)$ and $(3,3.625)$, plus the tangent line.\relax }}{76}{figure.2.9}}
\newlabel{fig:2.1.Eg2}{{2.9}{76}{At left, the graph of $y = f(x)$ along with the secant line through $(1,2.5)$ and $(2,3.25)$, the secant line through $(2, 3.25)$ and $(3,3.625)$, as well as the tangent line. At right, the same graph along with the secant line through $(1,2.5)$ and $(3,3.625)$, plus the tangent line.\relax }{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The temperature of a potato in an oven at various times.\relax }}{77}{table.2.1}}
\newlabel{T:2.1.5}{{2.1}{77}{The temperature of a potato in an oven at various times.\relax }{table.2.1}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.1--5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\newlabel{A:2.1.5}{{2.1--5}{77}{}{acti.2.1.5}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{2.1--5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-94}{\default{4}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{Ex:2.1.Eg4}{{4}{78}{}{eg.2.1.4}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{2.1--6}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{A:2.1.7}{{2.1--6}{78}{}{acti.2.1.6}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{2.1--6}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-97}{\default{2.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\newpmemlabel{^_32}{80}
\newpmemlabel{^_33}{81}
\newpmemlabel{^_34}{83}
\newpmemlabel{^_35}{83}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The derivative function}{83}{section.2.2}}
\newlabel{S:2.2.DerivativeFxn}{{2.2}{83}{The derivative function}{section.2.2}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{2.2}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-99}{\default{2.2}\page{83}\abspage{83}\mdf@pagevalue{83}}
\newlabel{PA:1.4}{{2.2}{83}{}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The graphs of $f(x) = 4x - x^2$ (at left) and $f'(x) = 4 - 2x$ (at right). Slopes on the graph of $f$ correspond to heights on the graph of $f'$.\relax }}{84}{figure.2.10}}
\newlabel{fig:2-2_ffprime}{{2.10}{84}{The graphs of $f(x) = 4x - x^2$ (at left) and $f'(x) = 4 - 2x$ (at right). Slopes on the graph of $f$ correspond to heights on the graph of $f'$.\relax }{figure.2.10}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{2.2}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-101}{\default{2.2--1}\page{85}\abspage{85}\mdf@pagevalue{85}}
\newlabel{A:2.2.1}{{2.2--1}{85}{}{acti.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-102}{\default{2.2--1}\page{86}\abspage{86}\mdf@pagevalue{86}}
\newpmemlabel{^_36}{86}
\zref@newlabel{mdf@pagelabel-103}{\default{1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\newlabel{Ex:2.2.Eg1}{{1}{88}{}{eg.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{2}\page{88}\abspage{88}\mdf@pagevalue{88}}
\newlabel{Ex:2.2.Eg2}{{2}{88}{}{eg.2.2.2}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{2.2--2}\page{89}\abspage{89}\mdf@pagevalue{89}}
\newlabel{A:2.2.2}{{2.2--2}{89}{}{acti.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A function $f$ that is continuous at $a = 1$ but not differentiable at $a = 1$; at right, we zoom in on the point $(1,1)$ in a magnified version of the box in the left-hand plot.\relax }}{89}{figure.2.11}}
\newlabel{F:1.7.NotDiff}{{2.11}{89}{A function $f$ that is continuous at $a = 1$ but not differentiable at $a = 1$; at right, we zoom in on the point $(1,1)$ in a magnified version of the box in the left-hand plot.\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Above: The absolute value function, $f(x) = |x|$. Notice how the slope of the lines (and hence the tangent lines) abruptly changes at $x=0$. Below: A graph of the derivative of $f(x) = |x|$.\relax }}{90}{figure.2.12}}
\newlabel{fig:2-2_Eg3.1}{{2.12}{90}{Above: The absolute value function, $f(x) = |x|$. Notice how the slope of the lines (and hence the tangent lines) abruptly changes at $x=0$. Below: A graph of the derivative of $f(x) = |x|$.\relax }{figure.2.12}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{3}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{Ex:2.2.Eg3}{{3}{90}{}{eg.2.2.3}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{3}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The graph of $y = f(x)$ for Activity\nobreakspace  {}\ref  {A:2.2.3}.\relax }}{91}{figure.2.13}}
\newlabel{fig:2.2.Act3}{{2.13}{91}{The graph of $y = f(x)$ for Activity~\ref {A:2.2.3}.\relax }{figure.2.13}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{2.2--3}\page{91}\abspage{91}\mdf@pagevalue{91}}
\newlabel{A:2.2.3}{{2.2--3}{91}{}{acti.2.2.3}{}}
\zref@newlabel{mdf@pagelabel-109}{\default{2.2}\page{91}\abspage{91}\mdf@pagevalue{91}}
\newpmemlabel{^_37}{92}
\newpmemlabel{^_38}{93}
\newpmemlabel{^_39}{95}
\newpmemlabel{^_40}{95}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The second derivative}{95}{section.2.3}}
\newlabel{S:2.3.SecondD}{{2.3}{95}{The second derivative}{section.2.3}{}}
\zref@newlabel{mdf@pagelabel-110}{\default{2.3}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Two tangent lines on a graph demonstrate how the slope of the tangent line tells us whether the function is rising or falling, as well as whether it is doing so rapidly or slowly.\relax }}{95}{figure.2.14}}
\newlabel{fig:2-3_Intro}{{2.14}{95}{Two tangent lines on a graph demonstrate how the slope of the tangent line tells us whether the function is rising or falling, as well as whether it is doing so rapidly or slowly.\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The graph of $y = s(t)$, the position of the car (measured in thousands of feet from its starting location) at time $t$ in minutes.\relax }}{96}{figure.2.15}}
\newlabel{fig:2.3.PA1}{{2.15}{96}{The graph of $y = s(t)$, the position of the car (measured in thousands of feet from its starting location) at time $t$ in minutes.\relax }{figure.2.15}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{2.3}\page{96}\abspage{96}\mdf@pagevalue{96}}
\newlabel{PA:2.3}{{2.3}{96}{}{figure.2.15}{}}
\newpmemlabel{^_41}{96}
\newpmemlabel{^_42}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Axes for plotting $y = v(t) = s'(t)$ and $y = v'(t)$.}}{96}{figure.caption.9}}
\newlabel{fig:2.3.PA1b}{{2.16}{96}{\@tufte@stored@shortcaption }{figure.caption.9}{}}
\zref@newlabel{mdf@pagelabel-112}{\default{2.3}\page{97}\abspage{97}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-113}{\default{2.3}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A function that is decreasing at $A$, increasing at $B$, and more generally, decreasing on the intervals $-3 < x < -2$ and $0 < x < 2$ and increasing on $-2 < x < 0$ and $2 < x < 3$.\relax }}{97}{figure.2.17}}
\newlabel{fig:2.3.Intro2}{{2.17}{97}{A function that is decreasing at $A$, increasing at $B$, and more generally, decreasing on the intervals $-3 < x < -2$ and $0 < x < 2$ and increasing on $-2 < x < 0$ and $2 < x < 3$.\relax }{figure.2.17}{}}
\zref@newlabel{mdf@pagelabel-114}{\default{1}\page{97}\abspage{97}\mdf@pagevalue{97}}
\newlabel{Ex:2.3.Eg1}{{1}{97}{}{eg.2.3.1}{}}
\zref@newlabel{mdf@pagelabel-115}{\default{1}\page{98}\abspage{98}\mdf@pagevalue{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Number line for $f$ in Example \ref  {Ex:2.3.Eg1}.\relax }}{98}{figure.2.18}}
\newlabel{F:2.3.Eg1-1}{{2.18}{98}{Number line for $f$ in Example \ref {Ex:2.3.Eg1}.\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A graph of $f(x)$ in Example \ref  {Ex:2.3.Eg1}, showing where $f$ is increasing and decreasing.\relax }}{98}{figure.2.19}}
\newlabel{F:2.3.Eg1-2}{{2.19}{98}{A graph of $f(x)$ in Example \ref {Ex:2.3.Eg1}, showing where $f$ is increasing and decreasing.\relax }{figure.2.19}{}}
\newpmemlabel{^_43}{99}
\newpmemlabel{^_44}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Three functions that are all increasing, but doing so at an increasing rate, at a constant rate, and at a decreasing rate, respectively.}}{99}{figure.caption.10}}
\newlabel{fig:2.3optsi}{{2.20}{99}{\@tufte@stored@shortcaption }{figure.caption.10}{}}
\newpmemlabel{^_45}{100}
\newpmemlabel{^_46}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces From left to right, three functions that are all decreasing, but doing so in different ways.}}{100}{figure.caption.11}}
\newlabel{fig:2.3optsd}{{2.21}{100}{\@tufte@stored@shortcaption }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces At left, a function that is concave up; at right, one that is concave down.\relax }}{100}{figure.2.22}}
\newlabel{fig:2-3_concavity}{{2.22}{100}{At left, a function that is concave up; at right, one that is concave down.\relax }{figure.2.22}{}}
\zref@newlabel{mdf@pagelabel-116}{\default{2.3}\page{101}\abspage{101}\mdf@pagevalue{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A number line determining the concavity of $f$ in Example \ref  {Ex:2.3.Eg2}.\relax }}{101}{figure.2.23}}
\newlabel{F:2.3.Eg2-1}{{2.23}{101}{A number line determining the concavity of $f$ in Example \ref {Ex:2.3.Eg2}.\relax }{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A graph of $f(x)$ used in Example \ref  {Ex:2.3.Eg2}.\relax }}{101}{figure.2.24}}
\newlabel{F:2.3.Eg2-2}{{2.24}{101}{A graph of $f(x)$ used in Example \ref {Ex:2.3.Eg2}.\relax }{figure.2.24}{}}
\zref@newlabel{mdf@pagelabel-117}{\default{2}\page{101}\abspage{101}\mdf@pagevalue{101}}
\newlabel{Ex:2.3.Eg2}{{2}{101}{}{eg.2.3.2}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{2.3--1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\newlabel{A:2.3.1}{{2.3--1}{102}{}{acti.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The graph of $y = s(t)$, the position of the car (measured in thousands of feet from its starting location) at time $t$ in minutes.\relax }}{102}{figure.2.25}}
\newlabel{fig:2.3.A1}{{2.25}{102}{The graph of $y = s(t)$, the position of the car (measured in thousands of feet from its starting location) at time $t$ in minutes.\relax }{figure.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The temperatures and rates of change of the temperature of a potato in an oven.\relax }}{103}{table.2.2}}
\newlabel{T:2-3_Act2}{{2.2}{103}{The temperatures and rates of change of the temperature of a potato in an oven.\relax }{table.2.2}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{2.3--2}\page{103}\abspage{103}\mdf@pagevalue{103}}
\newlabel{A:2.3.3}{{2.3--2}{103}{}{acti.2.3.2}{}}
\zref@newlabel{mdf@pagelabel-120}{\default{2.3--3}\page{103}\abspage{103}\mdf@pagevalue{103}}
\newlabel{A:2.3.2}{{2.3--3}{103}{}{acti.2.3.3}{}}
\newpmemlabel{^_47}{103}
\zref@newlabel{mdf@pagelabel-121}{\default{2.3}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-122}{\default{3}\page{104}\abspage{104}\mdf@pagevalue{104}}
\newlabel{Ex:2.3.Eg3}{{3}{104}{}{eg.2.3.3}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{3}\page{105}\abspage{105}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-124}{\default{2.3}\page{105}\abspage{105}\mdf@pagevalue{105}}
\newpmemlabel{^_48}{106}
\newpmemlabel{^_49}{107}
\newpmemlabel{^_50}{107}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic derivative rules}{107}{section.2.4}}
\newlabel{S:2.4.BasicRules}{{2.4}{107}{Basic derivative rules}{section.2.4}{}}
\zref@newlabel{mdf@pagelabel-125}{\default{2.4}\page{107}\abspage{107}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-126}{\default{2.4}\page{108}\abspage{108}\mdf@pagevalue{108}}
\newlabel{PA:2.4}{{2.4}{108}{}{section.2.4}{}}
\zref@newlabel{mdf@pagelabel-127}{\default{2.4}\page{108}\abspage{108}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-128}{\default{2.4}\page{108}\abspage{108}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-129}{\default{2.4--1}\page{109}\abspage{109}\mdf@pagevalue{109}}
\newlabel{A:2.4.Act6}{{2.4--1}{109}{}{acti.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces At left, the graph of $y = g(x) = 2^x$. At right, axes for plotting $y = g'(x)$.\relax }}{109}{figure.2.26}}
\newlabel{fig:2.4.Act4}{{2.26}{109}{At left, the graph of $y = g(x) = 2^x$. At right, axes for plotting $y = g'(x)$.\relax }{figure.2.26}{}}
\zref@newlabel{mdf@pagelabel-130}{\default{2.4--2}\page{109}\abspage{109}\mdf@pagevalue{109}}
\newlabel{A:2.4.Act4}{{2.4--2}{109}{}{acti.2.4.2}{}}
\zref@newlabel{mdf@pagelabel-131}{\default{2.4}\page{110}\abspage{110}\mdf@pagevalue{110}}
\zref@newlabel{mdf@pagelabel-132}{\default{2.4--3}\page{110}\abspage{110}\mdf@pagevalue{110}}
\newlabel{A:2.4.Act5}{{2.4--3}{110}{}{acti.2.4.3}{}}
\zref@newlabel{mdf@pagelabel-133}{\default{2.4--4}\page{111}\abspage{111}\mdf@pagevalue{111}}
\newlabel{A:2.1.1}{{2.4--4}{111}{}{acti.2.4.4}{}}
\zref@newlabel{mdf@pagelabel-134}{\default{2.4}\page{112}\abspage{112}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-135}{\default{2.4}\page{112}\abspage{112}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-136}{\default{2.4--5}\page{113}\abspage{113}\mdf@pagevalue{113}}
\newlabel{A:2.1.2}{{2.4--5}{113}{}{acti.2.4.5}{}}
\zref@newlabel{mdf@pagelabel-137}{\default{2.4--6}\page{114}\abspage{114}\mdf@pagevalue{114}}
\newlabel{A:2.4.3}{{2.4--6}{114}{}{acti.2.4.6}{}}
\zref@newlabel{mdf@pagelabel-138}{\default{2.4--7}\page{114}\abspage{114}\mdf@pagevalue{114}}
\newlabel{A:2.4.7}{{2.4--7}{114}{}{acti.2.4.7}{}}
\zref@newlabel{mdf@pagelabel-139}{\default{2.4--7}\page{115}\abspage{115}\mdf@pagevalue{115}}
\newpmemlabel{^_51}{115}
\newpmemlabel{^_52}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces At left, the graph of $y = f(x) = \qopname  \relax o{sin}(x)$.}}{115}{figure.caption.12}}
\newlabel{F:2.4.A7}{{2.27}{115}{\@tufte@stored@shortcaption }{figure.caption.12}{}}
\zref@newlabel{mdf@pagelabel-140}{\default{2.4--8}\page{115}\abspage{115}\mdf@pagevalue{115}}
\newlabel{A:2.4.Act8}{{2.4--8}{115}{}{acti.2.4.8}{}}
\newpmemlabel{^_53}{115}
\newpmemlabel{^_54}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces At left, the graph of $y = g(x) = \qopname  \relax o{cos}(x)$.}}{115}{figure.caption.13}}
\newlabel{F:2.4.A8}{{2.28}{115}{\@tufte@stored@shortcaption }{figure.caption.13}{}}
\zref@newlabel{mdf@pagelabel-141}{\default{2.4}\page{116}\abspage{116}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-142}{\default{2.4--9}\page{116}\abspage{116}\mdf@pagevalue{116}}
\newlabel{A:2.4.Act9}{{2.4--9}{116}{}{acti.2.4.9}{}}
\zref@newlabel{mdf@pagelabel-143}{\default{2.4--10}\page{116}\abspage{116}\mdf@pagevalue{116}}
\newlabel{A:2.4.Act10}{{2.4--10}{116}{}{acti.2.4.10}{}}
\zref@newlabel{mdf@pagelabel-144}{\default{2.4--10}\page{117}\abspage{117}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-145}{\default{2.4}\page{117}\abspage{117}\mdf@pagevalue{117}}
\newpmemlabel{^_55}{118}
\newlabel{E:2.4-45}{{{{28)}}}{118}{}{Item.921}{}}
\newlabel{E:2.4-46}{{{{29)}}}{118}{}{Item.922}{}}
\newlabel{E:2.4-47}{{{{30)}}}{118}{}{Item.923}{}}
\newpmemlabel{^_56}{119}
\newpmemlabel{^_57}{119}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The product and quotient rules}{119}{section.2.5}}
\newlabel{S:2.5.ProdQuot}{{2.5}{119}{The product and quotient rules}{section.2.5}{}}
\zref@newlabel{mdf@pagelabel-146}{\default{2.5}\page{119}\abspage{119}\mdf@pagevalue{119}}
\zref@newlabel{mdf@pagelabel-147}{\default{2.5}\page{120}\abspage{120}\mdf@pagevalue{120}}
\newlabel{PA:2.5}{{2.5}{120}{}{section.2.5}{}}
\zref@newlabel{mdf@pagelabel-148}{\default{2.5}\page{122}\abspage{122}\mdf@pagevalue{122}}
\zref@newlabel{mdf@pagelabel-149}{\default{1}\page{122}\abspage{122}\mdf@pagevalue{122}}
\newlabel{Ex:2.5.Eg1}{{1}{122}{}{eg.2.5.1}{}}
\zref@newlabel{mdf@pagelabel-150}{\default{2}\page{122}\abspage{122}\mdf@pagevalue{122}}
\zref@newlabel{mdf@pagelabel-151}{\default{2}\page{123}\abspage{123}\mdf@pagevalue{123}}
\newlabel{Ex:2.5.Eg3}{{2}{123}{}{eg.2.5.2}{}}
\zref@newlabel{mdf@pagelabel-152}{\default{2.5--1}\page{123}\abspage{123}\mdf@pagevalue{123}}
\newlabel{A:2.5.1}{{2.5--1}{123}{}{acti.2.5.1}{}}
\zref@newlabel{mdf@pagelabel-153}{\default{2.5}\page{124}\abspage{124}\mdf@pagevalue{124}}
\zref@newlabel{mdf@pagelabel-154}{\default{3}\page{124}\abspage{124}\mdf@pagevalue{124}}
\newlabel{Ex:2.5.Eg4}{{3}{124}{}{eg.2.5.3}{}}
\zref@newlabel{mdf@pagelabel-155}{\default{3}\page{125}\abspage{125}\mdf@pagevalue{125}}
\zref@newlabel{mdf@pagelabel-156}{\default{2.5--2}\page{125}\abspage{125}\mdf@pagevalue{125}}
\newlabel{A:2.5.2}{{2.5--2}{125}{}{acti.2.5.2}{}}
\zref@newlabel{mdf@pagelabel-157}{\default{2.5--3}\page{127}\abspage{127}\mdf@pagevalue{127}}
\newlabel{A:2.5.3}{{2.5--3}{127}{}{acti.2.5.3}{}}
\zref@newlabel{mdf@pagelabel-158}{\default{2.5--4}\page{127}\abspage{127}\mdf@pagevalue{127}}
\newlabel{A:2.5.Act4}{{2.5--4}{127}{}{acti.2.5.4}{}}
\zref@newlabel{mdf@pagelabel-159}{\default{2.5}\page{128}\abspage{128}\mdf@pagevalue{128}}
\zref@newlabel{mdf@pagelabel-160}{\default{2.5}\page{128}\abspage{128}\mdf@pagevalue{128}}
\zref@newlabel{mdf@pagelabel-161}{\default{2.5--5}\page{128}\abspage{128}\mdf@pagevalue{128}}
\newlabel{A:2.5.5}{{2.5--5}{128}{}{acti.2.5.5}{}}
\zref@newlabel{mdf@pagelabel-162}{\default{2.5--5}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-163}{\default{2.5--6}\page{129}\abspage{129}\mdf@pagevalue{129}}
\newlabel{A:2.5.6}{{2.5--6}{129}{}{acti.2.5.6}{}}
\zref@newlabel{mdf@pagelabel-164}{\default{4}\page{129}\abspage{129}\mdf@pagevalue{129}}
\newlabel{Ex:2.5.Eg5}{{4}{129}{}{eg.2.5.4}{}}
\zref@newlabel{mdf@pagelabel-165}{\default{4}\page{130}\abspage{130}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-166}{\default{2.5--7}\page{130}\abspage{130}\mdf@pagevalue{130}}
\newlabel{A:2.5.7}{{2.5--7}{130}{}{acti.2.5.7}{}}
\zref@newlabel{mdf@pagelabel-167}{\default{2.5--7}\page{131}\abspage{131}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-168}{\default{2.5}\page{131}\abspage{131}\mdf@pagevalue{131}}
\newpmemlabel{^_58}{132}
\newpmemlabel{^_59}{133}
\newpmemlabel{^_60}{135}
\newpmemlabel{^_61}{135}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The chain rule}{135}{section.2.6}}
\newlabel{S:2.6.Chain}{{2.6}{135}{The chain rule}{section.2.6}{}}
\zref@newlabel{mdf@pagelabel-169}{\default{2.6}\page{135}\abspage{135}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-170}{\default{2.6}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{PA:2.6}{{2.6}{136}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Chaining together rates of change}{136}{subsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces A series of gears to demonstrate the Chain Rule. Note how $\frac  {dy}{dx} = \frac  {dy}{du}\cdot \frac  {du}{dx}$\relax }}{137}{figure.2.29}}
\newlabel{fig:chainrulegears}{{2.29}{137}{A series of gears to demonstrate the Chain Rule. Note how $\frac {dy}{dx} = \frac {dy}{du}\cdot \frac {du}{dx}$\relax }{figure.2.29}{}}
\zref@newlabel{mdf@pagelabel-171}{\default{1}\page{138}\abspage{138}\mdf@pagevalue{138}}
\newlabel{Ex:2.6.Eg2}{{1}{138}{}{eg.2.6.1}{}}
\zref@newlabel{mdf@pagelabel-172}{\default{1}\page{139}\abspage{139}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-173}{\default{2.6}\page{139}\abspage{139}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-174}{\default{2}\page{141}\abspage{141}\mdf@pagevalue{141}}
\newlabel{Ex:2.6.Eg5}{{2}{141}{}{eg.2.6.2}{}}
\zref@newlabel{mdf@pagelabel-175}{\default{2}\page{142}\abspage{142}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-176}{\default{2.6--1}\page{142}\abspage{142}\mdf@pagevalue{142}}
\newlabel{A:2.5.1}{{2.6--1}{142}{}{acti.2.6.1}{}}
\zref@newlabel{mdf@pagelabel-177}{\default{3}\page{143}\abspage{143}\mdf@pagevalue{143}}
\newlabel{Ex:2.6.Eg3}{{3}{143}{}{eg.2.6.3}{}}
\zref@newlabel{mdf@pagelabel-178}{\default{4}\page{143}\abspage{143}\mdf@pagevalue{143}}
\newlabel{Ex:2.6.Eg6}{{4}{143}{}{eg.2.6.4}{}}
\zref@newlabel{mdf@pagelabel-179}{\default{4}\page{144}\abspage{144}\mdf@pagevalue{144}}
\zref@newlabel{mdf@pagelabel-180}{\default{2.6--2}\page{144}\abspage{144}\mdf@pagevalue{144}}
\newlabel{A:2.5.2}{{2.6--2}{144}{}{acti.2.6.2}{}}
\zref@newlabel{mdf@pagelabel-181}{\default{2.6--3}\page{144}\abspage{144}\mdf@pagevalue{144}}
\newlabel{A:2.5.3}{{2.6--3}{144}{}{acti.2.6.3}{}}
\zref@newlabel{mdf@pagelabel-182}{\default{2.6--3}\page{145}\abspage{145}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-183}{\default{2.6}\page{146}\abspage{146}\mdf@pagevalue{146}}
\newpmemlabel{^_62}{147}
\newpmemlabel{^_63}{148}
\newpmemlabel{^_64}{149}
\newpmemlabel{^_65}{149}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Derivatives of functions given implicitly}{149}{section.2.7}}
\newlabel{S:2.7.Implicit}{{2.7}{149}{Derivatives of functions given implicitly}{section.2.7}{}}
\zref@newlabel{mdf@pagelabel-184}{\default{2.7}\page{149}\abspage{149}\mdf@pagevalue{149}}
\newpmemlabel{^_66}{149}
\newpmemlabel{^_67}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces At left, the circle given by $x^2 + y^2 = 16$. In the middle, the portion of the circle $x^2 + y^2 = 16$ that has been highlighted in the box at left. And at right, the lemniscate given by $x^3 - y^3 = 6xy$.}}{149}{figure.caption.15}}
\newlabel{fig:2.7.Intro}{{2.30}{149}{\@tufte@stored@shortcaption }{figure.caption.15}{}}
\zref@newlabel{mdf@pagelabel-185}{\default{2.7}\page{150}\abspage{150}\mdf@pagevalue{150}}
\newlabel{PA:2.7}{{2.7}{150}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces The circle given by $x^2 + y^2 = 16$ with point $(a,b)$ on the circle and the tangent line at that point, with labeled slopes of the radial line, $m_r$, and tangent line, $m_t$.\relax }}{151}{figure.2.31}}
\newlabel{fig:2.7.Circle}{{2.31}{151}{The circle given by $x^2 + y^2 = 16$ with point $(a,b)$ on the circle and the tangent line at that point, with labeled slopes of the radial line, $m_r$, and tangent line, $m_t$.\relax }{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The curve $x^3 + y^2 - 2xy = 2$.\relax }}{152}{figure.2.32}}
\newlabel{fig:2-7_Eg1}{{2.32}{152}{The curve $x^3 + y^2 - 2xy = 2$.\relax }{figure.2.32}{}}
\zref@newlabel{mdf@pagelabel-186}{\default{1}\page{152}\abspage{152}\mdf@pagevalue{152}}
\newlabel{Ex:2.7.Eg1}{{1}{152}{}{eg.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces The function $\qopname  \relax o{sin}(y)+y^3 = 6-x^3$ and its tangent line at the point $(\sqrt  [3]{6},0)$.\relax }}{153}{figure.2.33}}
\newlabel{fig:2.7.eg2}{{2.33}{153}{The function $\sin (y)+y^3 = 6-x^3$ and its tangent line at the point $(\sqrt [3]{6},0)$.\relax }{figure.2.33}{}}
\zref@newlabel{mdf@pagelabel-187}{\default{2}\page{153}\abspage{153}\mdf@pagevalue{153}}
\newlabel{Ex:2.7.Eg2}{{2}{153}{}{eg.2.7.2}{}}
\zref@newlabel{mdf@pagelabel-188}{\default{2}\page{154}\abspage{154}\mdf@pagevalue{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces A graph of the implicitly defined function $\qopname  \relax o{sin}(x^2y^2)+y^3=x+y$.\relax }}{154}{figure.2.34}}
\newlabel{fig:2.7.eg3-1}{{2.34}{154}{A graph of the implicitly defined function $\sin (x^2y^2)+y^3=x+y$.\relax }{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces A graph of the implicitly defined function $\qopname  \relax o{sin}(x^2y^2)+y^3=x+y$ and certain tangent lines.\relax }}{154}{figure.2.35}}
\newlabel{fig:2.7.eg3-2}{{2.35}{154}{A graph of the implicitly defined function $\sin (x^2y^2)+y^3=x+y$ and certain tangent lines.\relax }{figure.2.35}{}}
\zref@newlabel{mdf@pagelabel-189}{\default{3}\page{154}\abspage{154}\mdf@pagevalue{154}}
\newlabel{Ex:2.7.Eg3}{{3}{154}{}{eg.2.7.3}{}}
\zref@newlabel{mdf@pagelabel-190}{\default{3}\page{155}\abspage{155}\mdf@pagevalue{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The curve $x = y^5 - 5y^3 + 4y$.\relax }}{155}{figure.2.36}}
\newlabel{fig:2.7.Act1}{{2.36}{155}{The curve $x = y^5 - 5y^3 + 4y$.\relax }{figure.2.36}{}}
\zref@newlabel{mdf@pagelabel-191}{\default{2.7--1}\page{155}\abspage{155}\mdf@pagevalue{155}}
\newlabel{A:2.7.1}{{2.7--1}{155}{}{acti.2.7.1}{}}
\zref@newlabel{mdf@pagelabel-192}{\default{2.7--2}\page{156}\abspage{156}\mdf@pagevalue{156}}
\newlabel{A:2.7.2}{{2.7--2}{156}{}{acti.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces The curve $y(y^2-1)(y-2) = x(x-1)(x-2)$.\relax }}{156}{figure.2.37}}
\newlabel{fig:2.7.Act2}{{2.37}{156}{The curve $y(y^2-1)(y-2) = x(x-1)(x-2)$.\relax }{figure.2.37}{}}
\zref@newlabel{mdf@pagelabel-193}{\default{4}\page{156}\abspage{156}\mdf@pagevalue{156}}
\newlabel{Ex:2.7.Eg4}{{4}{156}{}{eg.2.7.4}{}}
\zref@newlabel{mdf@pagelabel-194}{\default{4}\page{157}\abspage{157}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-195}{\default{2.7--3}\page{157}\abspage{157}\mdf@pagevalue{157}}
\newlabel{A:2.7.3}{{2.7--3}{157}{}{acti.2.7.3}{}}
\zref@newlabel{mdf@pagelabel-196}{\default{2.7}\page{157}\abspage{157}\mdf@pagevalue{157}}
\newpmemlabel{^_68}{158}
\newpmemlabel{^_69}{159}
\newpmemlabel{^_70}{161}
\newpmemlabel{^_71}{161}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Derivatives of inverse functions}{161}{section.2.8}}
\newlabel{S:2.8.Inverse}{{2.8}{161}{Derivatives of inverse functions}{section.2.8}{}}
\zref@newlabel{mdf@pagelabel-197}{\default{2.8}\page{161}\abspage{161}\mdf@pagevalue{161}}
\zref@newlabel{mdf@pagelabel-198}{\default{2.8}\page{161}\abspage{161}\mdf@pagevalue{161}}
\newlabel{PA:2.8}{{2.8}{161}{}{section.2.8}{}}
\zref@newlabel{mdf@pagelabel-199}{\default{2.8}\page{162}\abspage{162}\mdf@pagevalue{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces A graph of a function $y = f(x)$ along with its inverse, $y = f^{-1}(x)$.\relax }}{162}{figure.2.38}}
\newlabel{F:2.6.InversePlot}{{2.38}{162}{A graph of a function $y = f(x)$ along with its inverse, $y = f^{-1}(x)$.\relax }{figure.2.38}{}}
\zref@newlabel{mdf@pagelabel-200}{\default{2.8}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-201}{\default{1}\page{164}\abspage{164}\mdf@pagevalue{164}}
\newlabel{Ex:2.8.Eg1}{{1}{164}{}{eg.2.8.1}{}}
\zref@newlabel{mdf@pagelabel-202}{\default{2.8--1}\page{164}\abspage{164}\mdf@pagevalue{164}}
\newlabel{A:2.8.1}{{2.8--1}{164}{}{acti.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces A graph of the function $y = e^x$ along with its inverse, $y = \qopname  \relax o{ln}(x)$, where both functions are viewed using the input variable $x$.\relax }}{165}{figure.2.39}}
\newlabel{F:2.6.LogExp}{{2.39}{165}{A graph of the function $y = e^x$ along with its inverse, $y = \ln (x)$, where both functions are viewed using the input variable $x$.\relax }{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces A graph of $f(x) = \qopname  \relax o{sin}(x)$ (in blue), restricted to the domain $[-\frac  {\pi }{2}, \frac  {\pi }{2}]$, along with its inverse, $f^{-1}(x) = \qopname  \relax o{arcsin}(x)$ (in magenta).\relax }}{165}{figure.2.40}}
\newlabel{F:2.6.arcsine}{{2.40}{165}{A graph of $f(x) = \sin (x)$ (in blue), restricted to the domain $[-\frac {\pi }{2}, \frac {\pi }{2}]$, along with its inverse, $f^{-1}(x) = \arcsin (x)$ (in magenta).\relax }{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces The right triangle that corresponds to the angle $\theta = \qopname  \relax o{arcsin}(x)$.\relax }}{166}{figure.2.41}}
\newlabel{F:2.6.cosarcsin}{{2.41}{166}{The right triangle that corresponds to the angle $\theta = \arcsin (x)$.\relax }{figure.2.41}{}}
\zref@newlabel{mdf@pagelabel-203}{\default{2.8}\page{166}\abspage{166}\mdf@pagevalue{166}}
\newpmemlabel{^_73}{167}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Domains and ranges of the trigonometric and inverse trigonometric functions.}}{167}{table.caption.16}}
\newlabel{fig:domain_trig}{{2.3}{167}{\@tufte@stored@shortcaption }{table.caption.16}{}}
\newpmemlabel{^_72}{167}
\zref@newlabel{mdf@pagelabel-204}{\default{2.8--2}\page{167}\abspage{167}\mdf@pagevalue{167}}
\newlabel{A:2.8.2}{{2.8--2}{167}{}{acti.2.8.2}{}}
\zref@newlabel{mdf@pagelabel-205}{\default{2.8}\page{167}\abspage{167}\mdf@pagevalue{167}}
\zref@newlabel{mdf@pagelabel-206}{\default{2.8}\page{168}\abspage{168}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-207}{\default{2.8--3}\page{168}\abspage{168}\mdf@pagevalue{168}}
\newlabel{A:2.8.3}{{2.8--3}{168}{}{acti.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces A graph of function $y = f(x)$ along with its inverse, $y = g(x) = f^{-1}(x)$. Observe that the slopes of the two tangent lines are reciprocals of one another.\relax }}{169}{figure.2.42}}
\newlabel{F:2.6.GenInv}{{2.42}{169}{A graph of function $y = f(x)$ along with its inverse, $y = g(x) = f^{-1}(x)$. Observe that the slopes of the two tangent lines are reciprocals of one another.\relax }{figure.2.42}{}}
\zref@newlabel{mdf@pagelabel-208}{\default{2.8}\page{169}\abspage{169}\mdf@pagevalue{169}}
\zref@newlabel{mdf@pagelabel-209}{\default{2}\page{170}\abspage{170}\mdf@pagevalue{170}}
\newlabel{Ex:2.8.Eg2}{{2}{170}{}{eg.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{Logarithmic Differentiation}{170}{subsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces A plot of $y=x^x$.\relax }}{170}{figure.2.43}}
\newlabel{fig:logdiffa}{{2.43}{170}{A plot of $y=x^x$.\relax }{figure.2.43}{}}
\zref@newlabel{mdf@pagelabel-210}{\default{3}\page{170}\abspage{170}\mdf@pagevalue{170}}
\newlabel{Ex:2.8.Eg3}{{3}{170}{Logarithmic Differentiation}{eg.2.8.3}{}}
\zref@newlabel{mdf@pagelabel-211}{\default{3}\page{171}\abspage{171}\mdf@pagevalue{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces A plot of $y=x^x$.\relax }}{171}{figure.2.44}}
\newlabel{fig:logdiffb}{{2.44}{171}{A plot of $y=x^x$.\relax }{figure.2.44}{}}
\zref@newlabel{mdf@pagelabel-212}{\default{4}\page{171}\abspage{171}\mdf@pagevalue{171}}
\newlabel{Ex:2.8.Eg3}{{4}{171}{Logarithmic Differentiation}{eg.2.8.4}{}}
\zref@newlabel{mdf@pagelabel-213}{\default{4}\page{172}\abspage{172}\mdf@pagevalue{172}}
\@writefile{toc}{\contentsline {subsection}{Proof of the Power Rule}{172}{subsection*.18}}
\zref@newlabel{mdf@pagelabel-214}{\default{2.8}\page{172}\abspage{172}\mdf@pagevalue{172}}
\zref@newlabel{mdf@pagelabel-215}{\default{2.8}\page{173}\abspage{173}\mdf@pagevalue{173}}
\zref@newlabel{mdf@pagelabel-216}{\default{2.8}\page{173}\abspage{173}\mdf@pagevalue{173}}
\newpmemlabel{^_74}{174}
\newpmemlabel{^_75}{175}
\@setckpt{2.chapter}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{39}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{3}
\setcounter{Item}{1467}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{75}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{216}
\setcounter{acti}{3}
\setcounter{eg}{4}
\setcounter{exeri}{3}
\setcounter{section@level}{0}
}
