\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of Derivatives}{177}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:3}{{3}{177}{Applications of Derivatives}{chapter.3}{}}
\newpmemlabel{^_76}{177}
\newpmemlabel{^_77}{177}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related rates}{177}{section.3.1}}
\newlabel{S:3.1.RelatedRates}{{3.1}{177}{Related rates}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-217}{\default{3.1}\page{177}\abspage{177}\mdf@pagevalue{177}}
\zref@newlabel{mdf@pagelabel-218}{\default{3.1}\page{178}\abspage{178}\mdf@pagevalue{178}}
\newlabel{PA:3.5}{{3.1}{178}{}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A conical pile of sand.\relax }}{178}{figure.3.1}}
\newlabel{F:3.1.ConeEx}{{3.1}{178}{A conical pile of sand.\relax }{figure.3.1}{}}
\newlabel{E:ConeRR}{{3.1}{180}{}{equation.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-219}{\default{1}\page{182}\abspage{182}\mdf@pagevalue{182}}
\newlabel{Ex:3.2.Eg1}{{1}{182}{}{eg.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-220}{\default{1}\page{183}\abspage{183}\mdf@pagevalue{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sketch of a police car (at bottom) attempting to measure the speed of a car (at right) in Example \ref  {Ex:3.1.Eg1}.\relax }}{183}{figure.3.2}}
\newlabel{fig:3.1.Eg1}{{3.2}{183}{A sketch of a police car (at bottom) attempting to measure the speed of a car (at right) in Example \ref {Ex:3.1.Eg1}.\relax }{figure.3.2}{}}
\zref@newlabel{mdf@pagelabel-221}{\default{2}\page{183}\abspage{183}\mdf@pagevalue{183}}
\newlabel{Ex:3.1.Eg1}{{2}{183}{}{eg.3.1.2}{}}
\zref@newlabel{mdf@pagelabel-222}{\default{2}\page{184}\abspage{184}\mdf@pagevalue{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tracking a speeding car (at left) with a rotating camera.\relax }}{184}{figure.3.3}}
\newlabel{fig:3.2.Eg3}{{3.3}{184}{Tracking a speeding car (at left) with a rotating camera.\relax }{figure.3.3}{}}
\zref@newlabel{mdf@pagelabel-223}{\default{3}\page{184}\abspage{184}\mdf@pagevalue{184}}
\newlabel{Ex:3.2.Eg3}{{3}{184}{}{eg.3.1.3}{}}
\newlabel{eq:rr4}{{3.2}{184}{}{equation.3.1.2}{}}
\zref@newlabel{mdf@pagelabel-224}{\default{3}\page{185}\abspage{185}\mdf@pagevalue{185}}
\newlabel{eq:rr4b}{{3.3}{185}{}{equation.3.1.3}{}}
\zref@newlabel{mdf@pagelabel-225}{\default{3.1--1}\page{185}\abspage{185}\mdf@pagevalue{185}}
\newlabel{A:3.1.1}{{3.1--1}{185}{}{acti.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-226}{\default{3.1--2}\page{186}\abspage{186}\mdf@pagevalue{186}}
\newlabel{A:3.1.2}{{3.1--2}{186}{}{acti.3.1.2}{}}
\zref@newlabel{mdf@pagelabel-227}{\default{3.1--3}\page{187}\abspage{187}\mdf@pagevalue{187}}
\newlabel{A:3.1.3}{{3.1--3}{187}{}{acti.3.1.3}{}}
\zref@newlabel{mdf@pagelabel-228}{\default{3.1--4}\page{188}\abspage{188}\mdf@pagevalue{188}}
\newlabel{A:3.1.4}{{3.1--4}{188}{}{acti.3.1.4}{}}
\zref@newlabel{mdf@pagelabel-229}{\default{3.1}\page{188}\abspage{188}\mdf@pagevalue{188}}
\newpmemlabel{^_78}{189}
\newlabel{exer:04_02_ex_07}{{{{6)}}}{189}{}{Item.1543}{}}
\newpmemlabel{^_79}{190}
\newlabel{exer:04_02_ex_12}{{{{12)}}}{190}{}{Item.1568}{}}
\newpmemlabel{^_80}{191}
\newpmemlabel{^_81}{191}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using derivatives to identify extreme values of a function}{191}{section.3.2}}
\newlabel{S:3.2.Tests}{{3.2}{191}{Using derivatives to identify extreme values of a function}{section.3.2}{}}
\zref@newlabel{mdf@pagelabel-230}{\default{3.2}\page{191}\abspage{191}\mdf@pagevalue{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces At left, $s(t) = -16t^2 + 24t + 32$ whose vertex is $(\frac  {3}{4}, 41)$; at right, a function $g$ that demonstrates several high and low points.\relax }}{191}{figure.3.4}}
\newlabel{fig:3.2.Intro}{{3.4}{191}{At left, $s(t) = -16t^2 + 24t + 32$ whose vertex is $(\frac {3}{4}, 41)$; at right, a function $g$ that demonstrates several high and low points.\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The graph of a function $h$ on the interval $[-3,3]$.\relax }}{192}{figure.3.5}}
\newlabel{fig:3.1.PA1}{{3.5}{192}{The graph of a function $h$ on the interval $[-3,3]$.\relax }{figure.3.5}{}}
\zref@newlabel{mdf@pagelabel-231}{\default{3.2}\page{192}\abspage{192}\mdf@pagevalue{192}}
\newlabel{PA:3.1}{{3.2}{192}{}{figure.3.5}{}}
\zref@newlabel{mdf@pagelabel-232}{\default{3.2}\page{192}\abspage{192}\mdf@pagevalue{192}}
\zref@newlabel{mdf@pagelabel-233}{\default{3.2}\page{193}\abspage{193}\mdf@pagevalue{193}}
\newpmemlabel{^_82}{193}
\newpmemlabel{^_83}{193}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces From left to right, a function with a relative maximum where its derivative is zero; a function with a relative maximum where its derivative is undefined; a function with neither a maximum nor a minimum at a point where its derivative is zero; a function with a relative minimum where its derivative is zero; and a function with a relative minimum where its derivative is undefined.}}{193}{figure.caption.19}}
\newlabel{fig:3.2.extremes}{{3.6}{193}{\@tufte@stored@shortcaption }{figure.caption.19}{}}
\zref@newlabel{mdf@pagelabel-234}{\default{3.2}\page{194}\abspage{194}\mdf@pagevalue{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The first derivative sign chart for a function $f$ whose derivative is given by the formula $f'(x) = e^{-2x}(3-x)(x+1)^2$.\relax }}{194}{figure.3.7}}
\newlabel{fig:3.2.signchart}{{3.7}{194}{The first derivative sign chart for a function $f$ whose derivative is given by the formula $f'(x) = e^{-2x}(3-x)(x+1)^2$.\relax }{figure.3.7}{}}
\zref@newlabel{mdf@pagelabel-235}{\default{1}\page{194}\abspage{194}\mdf@pagevalue{194}}
\newlabel{Ex:3.2.Eg1}{{1}{194}{}{eg.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-236}{\default{1}\page{195}\abspage{195}\mdf@pagevalue{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A graph of $f(x)$ and $f'(x)$ in Example\nobreakspace  {}\ref  {Ex:3.2.Eg2}, showing where $f$ is increasing and decreasing.\relax }}{195}{figure.3.8}}
\newlabel{fig:eg3.2.graph}{{3.8}{195}{A graph of $f(x)$ and $f'(x)$ in Example~\ref {Ex:3.2.Eg2}, showing where $f$ is increasing and decreasing.\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Number line for $f$ in Example \ref  {Ex:3.2.Eg2}.\relax }}{195}{figure.3.9}}
\newlabel{F:3.2.signchart}{{3.9}{195}{Number line for $f$ in Example \ref {Ex:3.2.Eg2}.\relax }{figure.3.9}{}}
\zref@newlabel{mdf@pagelabel-237}{\default{2}\page{195}\abspage{195}\mdf@pagevalue{195}}
\newlabel{Ex:3.2.Eg2}{{2}{195}{}{eg.3.2.2}{}}
\zref@newlabel{mdf@pagelabel-238}{\default{2}\page{196}\abspage{196}\mdf@pagevalue{196}}
\zref@newlabel{mdf@pagelabel-239}{\default{3.2--1}\page{196}\abspage{196}\mdf@pagevalue{196}}
\newlabel{A:3.2.1}{{3.2--1}{196}{}{acti.3.2.1}{}}
\newpmemlabel{^_84}{196}
\newpmemlabel{^_85}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Four possible graphs of a function $f$ with a horizontal tangent line at a critical value.}}{197}{figure.caption.20}}
\newlabel{fig:3.2.2Dtest}{{3.10}{197}{\@tufte@stored@shortcaption }{figure.caption.20}{}}
\zref@newlabel{mdf@pagelabel-240}{\default{3.2}\page{197}\abspage{197}\mdf@pagevalue{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The first derivative sign chart for $f$ when $f'(x) = 3x^4 - 9x^2 = 3x^2(x^2-3)$ in Example \ref  {Ex:3.2.Eg3}.\relax }}{197}{figure.3.11}}
\newlabel{F:3.2.signchart2}{{3.11}{197}{The first derivative sign chart for $f$ when $f'(x) = 3x^4 - 9x^2 = 3x^2(x^2-3)$ in Example \ref {Ex:3.2.Eg3}.\relax }{figure.3.11}{}}
\zref@newlabel{mdf@pagelabel-241}{\default{3}\page{197}\abspage{197}\mdf@pagevalue{197}}
\newlabel{Ex:3.2.Eg3}{{3}{197}{}{eg.3.2.3}{}}
\zref@newlabel{mdf@pagelabel-242}{\default{3}\page{198}\abspage{198}\mdf@pagevalue{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The second derivative sign chart for $f$ when $f'(x) = 3x^4 - 9x^2 = 3x^2(x^2-3)$ in Example \ref  {Ex:3.2.Eg3}.\relax }}{198}{figure.3.12}}
\newlabel{F:3.2.signchart3}{{3.12}{198}{The second derivative sign chart for $f$ when $f'(x) = 3x^4 - 9x^2 = 3x^2(x^2-3)$ in Example \ref {Ex:3.2.Eg3}.\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A possible graph of the function $f$ in Example \ref  {Ex:3.2.Eg3}.\relax }}{198}{figure.3.13}}
\newlabel{F:3.2.Eg3}{{3.13}{198}{A possible graph of the function $f$ in Example \ref {Ex:3.2.Eg3}.\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The graph of $y = g''(x)$.\relax }}{199}{figure.3.14}}
\newlabel{F:3.1.Act2}{{3.14}{199}{The graph of $y = g''(x)$.\relax }{figure.3.14}{}}
\zref@newlabel{mdf@pagelabel-243}{\default{3.2--2}\page{199}\abspage{199}\mdf@pagevalue{199}}
\newlabel{A:3.1.2}{{3.2--2}{199}{}{acti.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A graph of $S(t)$ in Example \ref  {Ex:3.2.Eg4}, modeling the sale of a product over time. \relax }}{199}{figure.3.15}}
\newlabel{F:3.2.Eg4}{{3.15}{199}{A graph of $S(t)$ in Example \ref {Ex:3.2.Eg4}, modeling the sale of a product over time. \relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A graph of $S(t)$ and $S'(t)$ in Example\nobreakspace  {}\ref  {Ex:3.2.Eg4}.\relax }}{199}{figure.3.16}}
\newlabel{F:3.2.Eg4b}{{3.16}{199}{A graph of $S(t)$ and $S'(t)$ in Example~\ref {Ex:3.2.Eg4}.\relax }{figure.3.16}{}}
\zref@newlabel{mdf@pagelabel-244}{\default{4}\page{199}\abspage{199}\mdf@pagevalue{199}}
\newlabel{Ex:3.2.Eg4}{{4}{199}{}{eg.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Curve Sketching}{199}{subsection*.21}}
\zref@newlabel{mdf@pagelabel-245}{\default{3.2}\page{200}\abspage{200}\mdf@pagevalue{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sketching $f$ in Example\nobreakspace  {}\ref  {Ex:3.2.Eg6}.\relax }}{201}{figure.3.17}}
\newlabel{fig:sketch1}{{3.17}{201}{Sketching $f$ in Example~\ref {Ex:3.2.Eg6}.\relax }{figure.3.17}{}}
\zref@newlabel{mdf@pagelabel-246}{\default{5}\page{201}\abspage{201}\mdf@pagevalue{201}}
\newlabel{Ex:3.2.Eg6}{{5}{201}{Curve Sketching}{eg.3.2.5}{}}
\zref@newlabel{mdf@pagelabel-247}{\default{6}\page{201}\abspage{201}\mdf@pagevalue{201}}
\newlabel{Ex:3.2.Eg5}{{6}{201}{Curve Sketching}{eg.3.2.6}{}}
\zref@newlabel{mdf@pagelabel-248}{\default{6}\page{202}\abspage{202}\mdf@pagevalue{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sketching $f$ in Example\nobreakspace  {}\ref  {Ex:3.2.Eg5}.\relax }}{202}{figure.3.18}}
\newlabel{fig:sketch2}{{3.18}{202}{Sketching $f$ in Example~\ref {Ex:3.2.Eg5}.\relax }{figure.3.18}{}}
\zref@newlabel{mdf@pagelabel-249}{\default{7}\page{202}\abspage{202}\mdf@pagevalue{202}}
\newlabel{Ex:3.2.Eg7}{{7}{202}{Curve Sketching}{eg.3.2.7}{}}
\zref@newlabel{mdf@pagelabel-250}{\default{7}\page{203}\abspage{203}\mdf@pagevalue{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sketching $f$ in Example\nobreakspace  {}\ref  {Ex:3.2.Eg7}.\relax }}{203}{figure.3.19}}
\newlabel{fig:sketch3}{{3.19}{203}{Sketching $f$ in Example~\ref {Ex:3.2.Eg7}.\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A graph of $y=\qopname  \relax o{sin}(x)$ generated by \textit  {Mathematica}.\relax }}{204}{figure.3.20}}
\newlabel{fig:mathematica_sinx}{{3.20}{204}{A graph of $y=\sin (x)$ generated by \textit {Mathematica}.\relax }{figure.3.20}{}}
\zref@newlabel{mdf@pagelabel-251}{\default{3.2}\page{204}\abspage{204}\mdf@pagevalue{204}}
\newpmemlabel{^_86}{205}
\newlabel{exer:03_04_ex_16}{{{{19)}}}{205}{Curve Sketching}{Item.1684}{}}
\newlabel{exer:03_04_ex_28}{{{{31)}}}{205}{Curve Sketching}{Item.1696}{}}
\newpmemlabel{^_87}{207}
\newpmemlabel{^_88}{207}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global Optimization}{207}{section.3.3}}
\newlabel{S:3.3.Optimization}{{3.3}{207}{Global Optimization}{section.3.3}{}}
\zref@newlabel{mdf@pagelabel-252}{\default{3.3}\page{207}\abspage{207}\mdf@pagevalue{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A function $f$ with a global maximum, but no global minimum.\relax }}{207}{figure.3.21}}
\newlabel{F:3.3.Intro}{{3.21}{207}{A function $f$ with a global maximum, but no global minimum.\relax }{figure.3.21}{}}
\zref@newlabel{mdf@pagelabel-253}{\default{3.3}\page{207}\abspage{207}\mdf@pagevalue{207}}
\newlabel{PA:3.3}{{3.3}{207}{}{figure.3.21}{}}
\zref@newlabel{mdf@pagelabel-254}{\default{3.3}\page{208}\abspage{208}\mdf@pagevalue{208}}
\zref@newlabel{mdf@pagelabel-255}{\default{3.3--1}\page{208}\abspage{208}\mdf@pagevalue{208}}
\newlabel{A:3.3.1}{{3.3--1}{208}{}{acti.3.3.1}{}}
\zref@newlabel{mdf@pagelabel-256}{\default{3.3}\page{209}\abspage{209}\mdf@pagevalue{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces A graph of $f(x) = 2x^3+3x^2-12x$ on $[0,3]$ as in Example \ref  {Ex:3.3.Eg2}. \relax }}{209}{figure.3.22}}
\newlabel{F:3.3.Ex2}{{3.22}{209}{A graph of $f(x) = 2x^3+3x^2-12x$ on $[0,3]$ as in Example \ref {Ex:3.3.Eg2}. \relax }{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Finding the extreme values of $f$ in Example \ref  {Ex:3.3.Eg2}.\relax }}{209}{table.3.1}}
\newlabel{T:3.3.Ex2}{{3.1}{209}{Finding the extreme values of $f$ in Example \ref {Ex:3.3.Eg2}.\relax }{table.3.1}{}}
\zref@newlabel{mdf@pagelabel-257}{\default{1}\page{209}\abspage{209}\mdf@pagevalue{209}}
\newlabel{Ex:3.3.Eg2}{{1}{209}{}{eg.3.3.1}{}}
\zref@newlabel{mdf@pagelabel-258}{\default{2}\page{210}\abspage{210}\mdf@pagevalue{210}}
\newlabel{Ex:3.3.Eg3}{{2}{210}{}{eg.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces A graph of $f(x)$ on $[-4,2]$ as in Example \ref  {Ex:3.3.Eg3}. \relax }}{210}{figure.3.23}}
\newlabel{F:3.3.Ex3}{{3.23}{210}{A graph of $f(x)$ on $[-4,2]$ as in Example \ref {Ex:3.3.Eg3}. \relax }{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Finding the extreme values of $f$ in Example \ref  {Ex:3.3.Eg3}.\relax }}{210}{table.3.2}}
\newlabel{T:3.3.Ex3}{{3.2}{210}{Finding the extreme values of $f$ in Example \ref {Ex:3.3.Eg3}.\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces A graph of $f(x)=\qopname  \relax o{cos}(x^2)$ on $[-2,2]$ as in Example \ref  {Ex:3.3.Eg4}. \relax }}{210}{figure.3.24}}
\newlabel{F:3.3.Ex4}{{3.24}{210}{A graph of $f(x)=\cos (x^2)$ on $[-2,2]$ as in Example \ref {Ex:3.3.Eg4}. \relax }{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Finding the extreme values of $f(x)= \qopname  \relax o{cos}(x^2)$ in Example \ref  {Ex:3.3.Eg4}.\relax }}{210}{table.3.3}}
\newlabel{T:3.3.Ex4}{{3.3}{210}{Finding the extreme values of $f(x)= \cos (x^2)$ in Example \ref {Ex:3.3.Eg4}.\relax }{table.3.3}{}}
\zref@newlabel{mdf@pagelabel-259}{\default{3}\page{210}\abspage{210}\mdf@pagevalue{210}}
\newlabel{Ex:3.3.Eg4}{{3}{210}{}{eg.3.3.3}{}}
\zref@newlabel{mdf@pagelabel-260}{\default{3.3--2}\page{211}\abspage{211}\mdf@pagevalue{211}}
\newlabel{A:3.3.2}{{3.3--2}{211}{}{acti.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces A function $g$ considered on three different intervals.\relax }}{211}{figure.3.25}}
\newlabel{F:3.3.Interval}{{3.25}{211}{A function $g$ considered on three different intervals.\relax }{figure.3.25}{}}
\zref@newlabel{mdf@pagelabel-261}{\default{4}\page{211}\abspage{211}\mdf@pagevalue{211}}
\newlabel{Ex:3.3.Eg1}{{4}{211}{}{eg.3.3.4}{}}
\zref@newlabel{mdf@pagelabel-262}{\default{4}\page{212}\abspage{212}\mdf@pagevalue{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces A 20 cm piece of wire cut into two pieces, one of which forms an equilateral triangle, the other which yields a square.\relax }}{212}{figure.3.26}}
\newlabel{F:3.3.Ex1}{{3.26}{212}{A 20 cm piece of wire cut into two pieces, one of which forms an equilateral triangle, the other which yields a square.\relax }{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces A plot of the area function from Example\nobreakspace  {}\ref  {Ex:3.3.Eg1}.\relax }}{212}{figure.3.27}}
\newlabel{F:3.3.Ex1Plot}{{3.27}{212}{A plot of the area function from Example~\ref {Ex:3.3.Eg1}.\relax }{figure.3.27}{}}
\zref@newlabel{mdf@pagelabel-263}{\default{3.3--3}\page{212}\abspage{212}\mdf@pagevalue{212}}
\newlabel{A:3.3.3}{{3.3--3}{212}{}{acti.3.3.3}{}}
\zref@newlabel{mdf@pagelabel-264}{\default{3.3--3}\page{213}\abspage{213}\mdf@pagevalue{213}}
\zref@newlabel{mdf@pagelabel-265}{\default{3.3}\page{213}\abspage{213}\mdf@pagevalue{213}}
\newpmemlabel{^_89}{214}
\newpmemlabel{^_90}{215}
\newpmemlabel{^_91}{215}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applied Optimization}{215}{section.3.4}}
\newlabel{S:3.4.AppliedOpt}{{3.4}{215}{Applied Optimization}{section.3.4}{}}
\zref@newlabel{mdf@pagelabel-266}{\default{3.4}\page{215}\abspage{215}\mdf@pagevalue{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces A rectangular parcel with a square end.\relax }}{216}{figure.3.28}}
\newlabel{F:3.4.PA1}{{3.28}{216}{A rectangular parcel with a square end.\relax }{figure.3.28}{}}
\zref@newlabel{mdf@pagelabel-267}{\default{3.4}\page{216}\abspage{216}\mdf@pagevalue{216}}
\newlabel{PA:3.4}{{3.4}{216}{}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces A sketch of the enclosure in Example\nobreakspace  {}\ref  {Ex:3.4.Eg1} \relax }}{217}{figure.3.29}}
\newlabel{F:3.4.Ex1}{{3.29}{217}{A sketch of the enclosure in Example~\ref {Ex:3.4.Eg1} \relax }{figure.3.29}{}}
\zref@newlabel{mdf@pagelabel-268}{\default{1}\page{217}\abspage{217}\mdf@pagevalue{217}}
\newlabel{Ex:3.4.Eg1}{{1}{217}{}{eg.3.4.1}{}}
\zref@newlabel{mdf@pagelabel-269}{\default{1}\page{218}\abspage{218}\mdf@pagevalue{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces A sketch of the enclosure in Example\nobreakspace  {}\ref  {Ex:3.4.Eg2} \relax }}{218}{figure.3.30}}
\newlabel{F:3.4.Ex2}{{3.30}{218}{A sketch of the enclosure in Example~\ref {Ex:3.4.Eg2} \relax }{figure.3.30}{}}
\zref@newlabel{mdf@pagelabel-270}{\default{2}\page{218}\abspage{218}\mdf@pagevalue{218}}
\newlabel{Ex:3.4.Eg2}{{2}{218}{}{eg.3.4.2}{}}
\zref@newlabel{mdf@pagelabel-271}{\default{2}\page{219}\abspage{219}\mdf@pagevalue{219}}
\zref@newlabel{mdf@pagelabel-272}{\default{3.4--1}\page{219}\abspage{219}\mdf@pagevalue{219}}
\newlabel{A:3.4.1}{{3.4--1}{219}{}{acti.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Running a power line from the power station to an offshore facility with minimal cost in Example\nobreakspace  {}\ref  {Ex:3.4.Eg3} \relax }}{220}{figure.3.31}}
\newlabel{F:3.4.Ex3}{{3.31}{220}{Running a power line from the power station to an offshore facility with minimal cost in Example~\ref {Ex:3.4.Eg3} \relax }{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Labeling unknown distances in Example \ref  {Ex:3.4.Eg3} \relax }}{220}{figure.3.32}}
\newlabel{F:3.4.Ex3-2}{{3.32}{220}{Labeling unknown distances in Example \ref {Ex:3.4.Eg3} \relax }{figure.3.32}{}}
\zref@newlabel{mdf@pagelabel-273}{\default{3}\page{220}\abspage{220}\mdf@pagevalue{220}}
\newlabel{Ex:3.4.Eg3}{{3}{220}{}{eg.3.4.3}{}}
\zref@newlabel{mdf@pagelabel-274}{\default{3}\page{221}\abspage{221}\mdf@pagevalue{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces A hiker walks from $P$ to $Z$ to the cabin, as pictured.\relax }}{221}{figure.3.33}}
\newlabel{F:3.4.Act2}{{3.33}{221}{A hiker walks from $P$ to $Z$ to the cabin, as pictured.\relax }{figure.3.33}{}}
\zref@newlabel{mdf@pagelabel-275}{\default{3.4--2}\page{221}\abspage{221}\mdf@pagevalue{221}}
\newlabel{A:3.4.2}{{3.4--2}{221}{}{acti.3.4.2}{}}
\zref@newlabel{mdf@pagelabel-276}{\default{3.4--3}\page{221}\abspage{221}\mdf@pagevalue{221}}
\newlabel{A:3.4.3}{{3.4--3}{221}{}{acti.3.4.3}{}}
\zref@newlabel{mdf@pagelabel-277}{\default{3.4--4}\page{222}\abspage{222}\mdf@pagevalue{222}}
\newlabel{A:3.4.4}{{3.4--4}{222}{}{acti.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces A cross-section of the trough formed by folding to an angle of $\theta $.\relax }}{222}{figure.3.34}}
\newlabel{F:3.4.Act4}{{3.34}{222}{A cross-section of the trough formed by folding to an angle of $\theta $.\relax }{figure.3.34}{}}
\zref@newlabel{mdf@pagelabel-278}{\default{3.4}\page{222}\abspage{222}\mdf@pagevalue{222}}
\newpmemlabel{^_92}{223}
\newpmemlabel{^_93}{224}
\newpmemlabel{^_94}{225}
\newpmemlabel{^_95}{225}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Mean Value Theorem}{225}{section.3.5}}
\newlabel{S:3.5.MeanValue}{{3.5}{225}{The Mean Value Theorem}{section.3.5}{}}
\zref@newlabel{mdf@pagelabel-279}{\default{3.5}\page{225}\abspage{225}\mdf@pagevalue{225}}
\zref@newlabel{mdf@pagelabel-280}{\default{3.5}\page{225}\abspage{225}\mdf@pagevalue{225}}
\newlabel{PA:3.5}{{3.5}{225}{}{section.3.5}{}}
\zref@newlabel{mdf@pagelabel-281}{\default{3.5}\page{226}\abspage{226}\mdf@pagevalue{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Axes for plotting $y = d(t)$ and $y=v(t)=d'(t)$.\relax }}{226}{figure.3.35}}
\newlabel{fig:3.5.PA1}{{3.35}{226}{Axes for plotting $y = d(t)$ and $y=v(t)=d'(t)$.\relax }{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces The functions $f_1(x) = 1/x^2$ and $f_2(x) = |x|$ used in Activity\nobreakspace  {}\ref  {A:3.5.1}\relax }}{226}{figure.3.36}}
\newlabel{fig:act351}{{3.36}{226}{The functions $f_1(x) = 1/x^2$ and $f_2(x) = |x|$ used in Activity~\ref {A:3.5.1}\relax }{figure.3.36}{}}
\zref@newlabel{mdf@pagelabel-282}{\default{3.5--1}\page{226}\abspage{226}\mdf@pagevalue{226}}
\newlabel{A:3.5.1}{{3.5--1}{226}{}{acti.3.5.1}{}}
\zref@newlabel{mdf@pagelabel-283}{\default{3.5}\page{227}\abspage{227}\mdf@pagevalue{227}}
\newlabel{C:MVT}{{3.5}{227}{}{Item.1860}{}}
\zref@newlabel{mdf@pagelabel-284}{\default{3.5}\page{227}\abspage{227}\mdf@pagevalue{227}}
\newlabel{C:Rolles}{{3.5}{227}{}{Item.1860}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces A graph of $f(x) = x^3-5x^2+3x+5$, where $f(a) = f(b)$. Note the existence of $c$, where $a<c<b$, where $f'(c)=0$.\relax }}{227}{figure.3.37}}
\newlabel{fig:mvt3}{{3.37}{227}{A graph of $f(x) = x^3-5x^2+3x+5$, where $f(a) = f(b)$. Note the existence of $c$, where $a<c<b$, where $\fp (c)=0$.\relax }{figure.3.37}{}}
\zref@newlabel{mdf@pagelabel-285}{\default{1}\page{229}\abspage{229}\mdf@pagevalue{229}}
\newlabel{Ex:3.5.Eg1}{{1}{229}{}{eg.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Demonstrating the Mean Value Theorem in Example\nobreakspace  {}\ref  {Ex:3.5.Eg1}\relax }}{229}{figure.3.38}}
\newlabel{F:3.5.Ex1}{{3.38}{229}{Demonstrating the Mean Value Theorem in Example~\ref {Ex:3.5.Eg1}\relax }{figure.3.38}{}}
\zref@newlabel{mdf@pagelabel-286}{\default{3.5--2}\page{229}\abspage{229}\mdf@pagevalue{229}}
\newlabel{A:3.5.2}{{3.5--2}{229}{}{acti.3.5.2}{}}
\zref@newlabel{mdf@pagelabel-287}{\default{3.5}\page{229}\abspage{229}\mdf@pagevalue{229}}
\newpmemlabel{^_96}{230}
\newpmemlabel{^_97}{231}
\newpmemlabel{^_98}{231}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Tangent Line Approximation}{231}{section.3.6}}
\newlabel{S:3.6.LinApprox}{{3.6}{231}{The Tangent Line Approximation}{section.3.6}{}}
\zref@newlabel{mdf@pagelabel-288}{\default{3.6}\page{231}\abspage{231}\mdf@pagevalue{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Axes for plotting $y = g(x)$ and its tangent line to the point $(2,g(2))$.\relax }}{231}{figure.3.39}}
\newlabel{F:1.8.PA1}{{3.39}{231}{Axes for plotting $y = g(x)$ and its tangent line to the point $(2,g(2))$.\relax }{figure.3.39}{}}
\zref@newlabel{mdf@pagelabel-289}{\default{3.6}\page{231}\abspage{231}\mdf@pagevalue{231}}
\newlabel{PA:3.6}{{3.6}{231}{}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces A function $y = f(x)$ and its tangent line at the point $(a,f(a))$: at left, from a distance, and at right, up close. At right, we label the tangent line function by $y = L(x)$ and observe that for $x $ near $a$, $f(x) \approx L(x)$.\relax }}{232}{figure.3.40}}
\newlabel{F:3.6.TanLine}{{3.40}{232}{A function $y = f(x)$ and its tangent line at the point $(a,f(a))$: at left, from a distance, and at right, up close. At right, we label the tangent line function by $y = L(x)$ and observe that for $x $ near $a$, $f(x) \approx L(x)$.\relax }{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Axes for plotting $y = L(x)$ and $y = g(x)$.\relax }}{233}{figure.3.41}}
\newlabel{F:1.8.Act1}{{3.41}{233}{Axes for plotting $y = L(x)$ and $y = g(x)$.\relax }{figure.3.41}{}}
\zref@newlabel{mdf@pagelabel-290}{\default{3.6--1}\page{233}\abspage{233}\mdf@pagevalue{233}}
\newlabel{A:3.6.1}{{3.6--1}{233}{}{acti.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Four possible graphs for a nonlinear differentiable function and how it can be situated relative to its tangent line at a point.\relax }}{233}{figure.3.42}}
\newlabel{F:3.6.Options}{{3.42}{233}{Four possible graphs for a nonlinear differentiable function and how it can be situated relative to its tangent line at a point.\relax }{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces At center, a graph of $y = f'(x)$; at left, axes for plotting $y = f(x)$; at right, axes for plotting $y = f''(x)$.\relax }}{234}{figure.3.43}}
\newlabel{F:1.8.Act2}{{3.43}{234}{At center, a graph of $y = f'(x)$; at left, axes for plotting $y = f(x)$; at right, axes for plotting $y = f''(x)$.\relax }{figure.3.43}{}}
\zref@newlabel{mdf@pagelabel-291}{\default{3.6--2}\page{234}\abspage{234}\mdf@pagevalue{234}}
\newlabel{A:1.8.2}{{3.6--2}{234}{}{acti.3.6.2}{}}
\newlabel{eq:differential}{{3.4}{235}{}{equation.3.6.4}{}}
\zref@newlabel{mdf@pagelabel-292}{\default{3.6}\page{236}\abspage{236}\mdf@pagevalue{236}}
\zref@newlabel{mdf@pagelabel-293}{\default{3.6}\page{236}\abspage{236}\mdf@pagevalue{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces A graph describing the relationship of differentials.\relax }}{236}{figure.3.44}}
\newlabel{fig:differentials}{{3.44}{236}{A graph describing the relationship of differentials.\relax }{figure.3.44}{}}
\zref@newlabel{mdf@pagelabel-294}{\default{1}\page{236}\abspage{236}\mdf@pagevalue{236}}
\newlabel{Ex:3.6.Eg1}{{1}{236}{}{eg.3.6.1}{}}
\zref@newlabel{mdf@pagelabel-295}{\default{1}\page{237}\abspage{237}\mdf@pagevalue{237}}
\zref@newlabel{mdf@pagelabel-296}{\default{2}\page{237}\abspage{237}\mdf@pagevalue{237}}
\newlabel{Ex:3.6.Eg2}{{2}{237}{}{eg.3.6.2}{}}
\zref@newlabel{mdf@pagelabel-297}{\default{2}\page{238}\abspage{238}\mdf@pagevalue{238}}
\zref@newlabel{mdf@pagelabel-298}{\default{3}\page{238}\abspage{238}\mdf@pagevalue{238}}
\newlabel{Ex:3.6.Eg3}{{3}{238}{}{eg.3.6.3}{}}
\zref@newlabel{mdf@pagelabel-299}{\default{4}\page{239}\abspage{239}\mdf@pagevalue{239}}
\newlabel{Ex:3.6.Eg4}{{4}{239}{}{eg.3.6.4}{}}
\zref@newlabel{mdf@pagelabel-300}{\default{3.6}\page{240}\abspage{240}\mdf@pagevalue{240}}
\newpmemlabel{^_99}{241}
\newpmemlabel{^_100}{242}
\newlabel{exer:04_04_ex_34}{{{{30)}}}{242}{}{Item.1985}{}}
\newlabel{exer:04_04_ex_35}{{{{31)}}}{242}{}{Item.1989}{}}
\newlabel{exer:04_04_ex_36}{{{{32)}}}{242}{}{Item.1993}{}}
\newpmemlabel{^_101}{243}
\newpmemlabel{^_102}{243}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Using Derivatives to Evaluate Limits}{243}{section.3.7}}
\newlabel{S:3.7.LHR}{{3.7}{243}{Using Derivatives to Evaluate Limits}{section.3.7}{}}
\zref@newlabel{mdf@pagelabel-301}{\default{3.7}\page{243}\abspage{243}\mdf@pagevalue{243}}
\zref@newlabel{mdf@pagelabel-302}{\default{3.7}\page{243}\abspage{243}\mdf@pagevalue{243}}
\newlabel{PA:3.7}{{3.7}{243}{}{section.3.7}{}}
\zref@newlabel{mdf@pagelabel-303}{\default{3.7}\page{244}\abspage{244}\mdf@pagevalue{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces At left, the graphs of $f$ and $g$ near the value $a$, along with their tangent line approximations $L_f$ and $L_g$ at $x = a$. At right, zooming in on the point $a$ and the four graphs.\relax }}{244}{figure.3.45}}
\newlabel{F:2.8.LHR}{{3.45}{244}{At left, the graphs of $f$ and $g$ near the value $a$, along with their tangent line approximations $L_f$ and $L_g$ at $x = a$. At right, zooming in on the point $a$ and the four graphs.\relax }{figure.3.45}{}}
\zref@newlabel{mdf@pagelabel-304}{\default{3.7}\page{245}\abspage{245}\mdf@pagevalue{245}}
\zref@newlabel{mdf@pagelabel-305}{\default{3.7--1}\page{246}\abspage{246}\mdf@pagevalue{246}}
\newlabel{A:3.7.1}{{3.7--1}{246}{}{acti.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Two functions $f$ and $g$ that satisfy L'Hopital's Rule.\relax }}{246}{figure.3.46}}
\newlabel{F:2.8.LHR2}{{3.46}{246}{Two functions $f$ and $g$ that satisfy L'Hopital's Rule.\relax }{figure.3.46}{}}
\newpmemlabel{^_103}{246}
\newpmemlabel{^_104}{247}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Three graphs referenced in the questions of Activity\nobreakspace  {}\ref  {A:3.7.2}.}}{247}{figure.caption.22}}
\newlabel{F:2.8.Act2}{{3.47}{247}{\@tufte@stored@shortcaption }{figure.caption.22}{}}
\zref@newlabel{mdf@pagelabel-306}{\default{3.7--2}\page{247}\abspage{247}\mdf@pagevalue{247}}
\newlabel{A:3.7.2}{{3.7--2}{247}{}{acti.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces The graph of $f(x) = \frac  {1}{x}$.\relax }}{247}{figure.3.48}}
\newlabel{F:2.8.Infty}{{3.48}{247}{The graph of $f(x) = \frac {1}{x}$.\relax }{figure.3.48}{}}
\newpmemlabel{^_105}{249}
\newpmemlabel{^_106}{249}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Graphs of some familiar functions whose end behavior as $x \to \pm \infty $ is known. In the middle graph, $f(x) = x^3 - 16x$ and $g(x) = x^4 - 16x^2 - 8$.}}{249}{figure.caption.23}}
\newlabel{F:2.8.InftyLib}{{3.49}{249}{\@tufte@stored@shortcaption }{figure.caption.23}{}}
\zref@newlabel{mdf@pagelabel-307}{\default{3.7}\page{250}\abspage{250}\mdf@pagevalue{250}}
\zref@newlabel{mdf@pagelabel-308}{\default{3.7--3}\page{251}\abspage{251}\mdf@pagevalue{251}}
\newlabel{A:3.7.3}{{3.7--3}{251}{}{acti.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Indeterminate Forms $0\cdot \infty $ and $\infty -\infty $}{252}{subsection*.24}}
\zref@newlabel{mdf@pagelabel-309}{\default{1}\page{252}\abspage{252}\mdf@pagevalue{252}}
\newlabel{Ex:3.7.Eg1}{{1}{252}{Indeterminate Forms $0\cdot \infty $ and $\infty -\infty $}{eg.3.7.1}{}}
\zref@newlabel{mdf@pagelabel-310}{\default{1}\page{253}\abspage{253}\mdf@pagevalue{253}}
\@writefile{toc}{\contentsline {subsection}{Indeterminate Forms $0^0$, $1^\infty $ and $\infty ^0$}{253}{subsection*.25}}
\zref@newlabel{mdf@pagelabel-311}{\default{3.7}\page{253}\abspage{253}\mdf@pagevalue{253}}
\zref@newlabel{mdf@pagelabel-312}{\default{2}\page{253}\abspage{253}\mdf@pagevalue{253}}
\newlabel{Ex:3.7.Eg2}{{2}{253}{Indeterminate Forms $0^0$, $1^\infty $ and $\infty ^0$}{eg.3.7.2}{}}
\zref@newlabel{mdf@pagelabel-313}{\default{2}\page{254}\abspage{254}\mdf@pagevalue{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces A graph of $f(x)=x^x$ supporting the fact that as $x\to 0^+$, $f(x)\to 1$.\relax }}{254}{figure.3.50}}
\newlabel{fig:LHR4}{{3.50}{254}{A graph of $f(x)=x^x$ supporting the fact that as $x\to 0^+$, $f(x)\to 1$.\relax }{figure.3.50}{}}
\zref@newlabel{mdf@pagelabel-314}{\default{3.7--4}\page{255}\abspage{255}\mdf@pagevalue{255}}
\newlabel{A:3.7.4}{{3.7--4}{255}{Indeterminate Forms $0^0$, $1^\infty $ and $\infty ^0$}{acti.3.7.4}{}}
\zref@newlabel{mdf@pagelabel-315}{\default{3.7}\page{255}\abspage{255}\mdf@pagevalue{255}}
\newpmemlabel{^_107}{256}
\newpmemlabel{^_108}{257}
\newpmemlabel{^_109}{257}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Newton's Method}{257}{section.3.8}}
\newlabel{S:3.8.Newtons}{{3.8}{257}{Newton's Method}{section.3.8}{}}
\zref@newlabel{mdf@pagelabel-316}{\default{3.8}\page{257}\abspage{257}\mdf@pagevalue{257}}
\zref@newlabel{mdf@pagelabel-317}{\default{3.8}\page{257}\abspage{257}\mdf@pagevalue{257}}
\newlabel{PA:3.8}{{3.8}{257}{}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces The graph of $y=f(x)$ in Preview Activity \ref  {PA:3.8}\relax }}{257}{figure.3.51}}
\newlabel{fig:3.8.PA1}{{3.51}{257}{The graph of $y=f(x)$ in Preview Activity \ref {PA:3.8}\relax }{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Demonstrating the geometric concept behind Newton's Method.\relax }}{258}{figure.3.52}}
\newlabel{fig:newt1}{{3.52}{258}{Demonstrating the geometric concept behind Newton's Method.\relax }{figure.3.52}{}}
\zref@newlabel{mdf@pagelabel-318}{\default{3.8}\page{258}\abspage{258}\mdf@pagevalue{258}}
\zref@newlabel{mdf@pagelabel-319}{\default{3.8}\page{259}\abspage{259}\mdf@pagevalue{259}}
\zref@newlabel{mdf@pagelabel-320}{\default{1}\page{259}\abspage{259}\mdf@pagevalue{259}}
\newlabel{Ex:3.8.Eg1}{{1}{259}{}{eg.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces A graph of $f(x) = x^3-x^2-1$ in Example\nobreakspace  {}\ref  {Ex:3.8.Eg1}.\relax }}{259}{figure.3.53}}
\newlabel{fig:newt2}{{3.53}{259}{A graph of $f(x) = x^3-x^2-1$ in Example~\ref {Ex:3.8.Eg1}.\relax }{figure.3.53}{}}
\zref@newlabel{mdf@pagelabel-321}{\default{2}\page{260}\abspage{260}\mdf@pagevalue{260}}
\newlabel{Ex:3.8.Eg2}{{2}{260}{}{eg.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces A graph of $f(x)=\qopname  \relax o{cos}x-x$ used to find an initial approximation of its root.\relax }}{260}{figure.3.54}}
\newlabel{fig:newt3}{{3.54}{260}{A graph of $f(x)=\cos x-x$ used to find an initial approximation of its root.\relax }{figure.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence of Newton's Method}{261}{subsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces A graph of $f(x) = x^3-x^2-1$, showing why an initial approximation of $x_0=0$ with Newton's Method fails.\relax }}{261}{figure.3.55}}
\newlabel{fig:newt2a}{{3.55}{261}{A graph of $f(x) = x^3-x^2-1$, showing why an initial approximation of $x_0=0$ with Newton's Method fails.\relax }{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Newton's Method fails to find a root of $f(x) = x^{1/3}$, regardless of the choice of $x_0$.\relax }}{261}{figure.3.56}}
\newlabel{fig:newt4}{{3.56}{261}{Newton's Method fails to find a root of $f(x) = x^{1/3}$, regardless of the choice of $x_0$.\relax }{figure.3.56}{}}
\zref@newlabel{mdf@pagelabel-322}{\default{3.8}\page{262}\abspage{262}\mdf@pagevalue{262}}
\newpmemlabel{^_110}{263}
\@setckpt{3.chapter}{
\setcounter{page}{265}
\setcounter{equation}{4}
\setcounter{enumi}{18}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{3}
\setcounter{Item}{2148}
\setcounter{bookmark@seq@number}{26}
\setcounter{cp@cntr}{110}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{322}
\setcounter{acti}{0}
\setcounter{eg}{2}
\setcounter{exeri}{3}
\setcounter{section@level}{0}
}
