\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration}{265}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:4}{{4}{265}{Integration}{chapter.4}{}}
\newpmemlabel{^_111}{265}
\newpmemlabel{^_112}{265}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determining distance traveled from velocity}{265}{section.4.1}}
\newlabel{S:4.1.VelocityDistance}{{4.1}{265}{Determining distance traveled from velocity}{section.4.1}{}}
\zref@newlabel{mdf@pagelabel-323}{\default{4.1}\page{265}\abspage{265}\mdf@pagevalue{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Axes for plotting $y = v(t)$.\relax }}{266}{figure.4.1}}
\newlabel{fig:4.1.PA1a}{{4.1}{266}{Axes for plotting $y = v(t)$.\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Axes for plotting $y = s(t)$.\relax }}{266}{figure.4.2}}
\newlabel{fig:4.1.PA1b}{{4.2}{266}{Axes for plotting $y = s(t)$.\relax }{figure.4.2}{}}
\zref@newlabel{mdf@pagelabel-324}{\default{4.1}\page{266}\abspage{266}\mdf@pagevalue{266}}
\newlabel{PA:4.1}{{4.1}{266}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A constant velocity function.\relax }}{267}{figure.4.3}}
\newlabel{fig:4-1_VelArea1a}{{4.3}{267}{A constant velocity function.\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A non-constant velocity function.\relax }}{267}{figure.4.4}}
\newlabel{fig:4-1_VelArea1b}{{4.4}{267}{A non-constant velocity function.\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Using six rectangles to estimate the area under $y = v(t)$ on $[0,3]$.\relax }}{267}{figure.4.5}}
\newlabel{fig:4-1_VelArea2}{{4.5}{267}{Using six rectangles to estimate the area under $y = v(t)$ on $[0,3]$.\relax }{figure.4.5}{}}
\zref@newlabel{mdf@pagelabel-325}{\default{4.1--1}\page{268}\abspage{268}\mdf@pagevalue{268}}
\newlabel{A:4.1.1}{{4.1--1}{268}{}{acti.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table of velocities.\relax }}{268}{table.4.1}}
\newlabel{tab:act_4-1-1}{{4.1}{268}{A table of velocities.\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The graph of $y = v(t)$.\relax }}{268}{figure.4.6}}
\newlabel{F:4.1.Act1}{{4.6}{268}{The graph of $y = v(t)$.\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The velocity function $v(t) = 3$.\relax }}{269}{figure.4.7}}
\newlabel{fig:preview_4-1asolution}{{4.7}{269}{The velocity function $v(t) = 3$.\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The position function $s(t) = 3t$.\relax }}{269}{figure.4.8}}
\newlabel{fig:preview_4-1bsolution}{{4.8}{269}{The position function $s(t) = 3t$.\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The graph of $y = v(t)$.\relax }}{269}{figure.4.9}}
\newlabel{fig:activity_4-1-2}{{4.9}{269}{The graph of $y = v(t)$.\relax }{figure.4.9}{}}
\zref@newlabel{mdf@pagelabel-326}{\default{4.1--2}\page{269}\abspage{269}\mdf@pagevalue{269}}
\newlabel{A:4.1.2}{{4.1--2}{269}{}{acti.4.1.2}{}}
\zref@newlabel{mdf@pagelabel-327}{\default{4.1--2}\page{270}\abspage{270}\mdf@pagevalue{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The velocity function of the person walking.\relax }}{271}{figure.4.10}}
\newlabel{fig:4-1_NegVel}{{4.10}{271}{The velocity function of the person walking.\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The position function of the person walking.\relax }}{271}{figure.4.11}}
\newlabel{fig:4-1_NegVelb}{{4.11}{271}{The position function of the person walking.\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The velocity function of a moving object.\relax }}{272}{figure.4.12}}
\newlabel{fig:activity_4-1-3a}{{4.12}{272}{The velocity function of a moving object.\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The position function of a moving object.\relax }}{272}{figure.4.13}}
\newlabel{fig:activity_4-1-3b}{{4.13}{272}{The position function of a moving object.\relax }{figure.4.13}{}}
\zref@newlabel{mdf@pagelabel-328}{\default{4.1--3}\page{272}\abspage{272}\mdf@pagevalue{272}}
\newlabel{A:4.1.3}{{4.1--3}{272}{}{acti.4.1.3}{}}
\zref@newlabel{mdf@pagelabel-329}{\default{4.1}\page{273}\abspage{273}\mdf@pagevalue{273}}
\newpmemlabel{^_113}{274}
\newpmemlabel{^_114}{275}
\newpmemlabel{^_115}{277}
\newpmemlabel{^_116}{277}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Riemann Sums}{277}{section.4.2}}
\newlabel{S:4.2.Riemann}{{4.2}{277}{Riemann Sums}{section.4.2}{}}
\zref@newlabel{mdf@pagelabel-330}{\default{4.2}\page{277}\abspage{277}\mdf@pagevalue{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A velocity function that is sometimes negative.\relax }}{277}{figure.4.14}}
\newlabel{fig:4.2_Intro}{{4.14}{277}{A velocity function that is sometimes negative.\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Estimating the area under $y = v(t)$.\relax }}{278}{figure.4.15}}
\newlabel{fig:4.2.PA1}{{4.15}{278}{Estimating the area under $y = v(t)$.\relax }{figure.4.15}{}}
\zref@newlabel{mdf@pagelabel-331}{\default{4.2}\page{278}\abspage{278}\mdf@pagevalue{278}}
\newlabel{PA:4.2}{{4.2}{278}{}{figure.4.15}{}}
\zref@newlabel{mdf@pagelabel-332}{\default{4.2--1}\page{280}\abspage{280}\mdf@pagevalue{280}}
\newlabel{A:4.2.1}{{4.2--1}{280}{}{acti.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-333}{\default{4.2}\page{280}\abspage{280}\mdf@pagevalue{280}}
\zref@newlabel{mdf@pagelabel-334}{\default{1}\page{280}\abspage{280}\mdf@pagevalue{280}}
\zref@newlabel{mdf@pagelabel-335}{\default{1}\page{281}\abspage{281}\mdf@pagevalue{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Subdividing the interval $[a,b]$ into $n$ subintervals of equal length $\Delta x$.\relax }}{281}{figure.4.16}}
\newlabel{fig:4-2_Interval}{{4.16}{281}{Subdividing the interval $[a,b]$ into $n$ subintervals of equal length $\Delta x$.\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Subdividing the interval $[a,b]$ into $n$ subintervals of equal length $\triangle x$ and approximating the area under $y = f(x)$ over $[a,b]$ using left rectangles.\relax }}{282}{figure.4.17}}
\newlabel{fig:4.2_LeftSum}{{4.17}{282}{Subdividing the interval $[a,b]$ into $n$ subintervals of equal length $\triangle x$ and approximating the area under $y = f(x)$ over $[a,b]$ using left rectangles.\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A snapshot of the applet found at \href  {http://gvsu.edu/s/a9}{\texttt  {http://gvsu.edu/s/a9}}.\relax }}{282}{figure.4.18}}
\newlabel{F:4.2.RenaultAppletRS}{{4.18}{282}{A snapshot of the applet found at \href {http://gvsu.edu/s/a9}{\texttt {http://gvsu.edu/s/a9}}.\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Riemann sums using right endpoints.\relax }}{283}{figure.4.19}}
\newlabel{fig:4-2_RightSum}{{4.19}{283}{Riemann sums using right endpoints.\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Riemann sums using midpoints.\relax }}{283}{figure.4.20}}
\newlabel{fig:4-2_MidSum}{{4.20}{283}{Riemann sums using midpoints.\relax }{figure.4.20}{}}
\zref@newlabel{mdf@pagelabel-336}{\default{2}\page{283}\abspage{283}\mdf@pagevalue{283}}
\zref@newlabel{mdf@pagelabel-337}{\default{2}\page{284}\abspage{284}\mdf@pagevalue{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Approximating the area under $y=4x-x^2$ on $[0,4]$ using $L_n$, $R_n$, and $M_n$\relax }}{284}{figure.4.21}}
\newlabel{fig:apex_5-3_Area1}{{4.21}{284}{Approximating the area under $y=4x-x^2$ on $[0,4]$ using $L_n$, $R_n$, and $M_n$\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Approximating the area under $y\nobreakspace  {}=\nobreakspace  {}4x-x^2$ on $[0,4]$ using $R_n$ with $n=16$.\relax }}{284}{figure.4.22}}
\newlabel{fig:apex_5-3_Area1Rn16}{{4.22}{284}{Approximating the area under $y~=~4x-x^2$ on $[0,4]$ using $R_n$ with $n=16$.\relax }{figure.4.22}{}}
\zref@newlabel{mdf@pagelabel-338}{\default{3}\page{284}\abspage{284}\mdf@pagevalue{284}}
\zref@newlabel{mdf@pagelabel-339}{\default{3}\page{285}\abspage{285}\mdf@pagevalue{285}}
\newlabel{eq:rie7}{{4.1}{285}{}{equation.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-340}{\default{4.2--2}\page{285}\abspage{285}\mdf@pagevalue{285}}
\newlabel{A:4.2.2}{{4.2--2}{285}{}{acti.4.2.2}{}}
\zref@newlabel{mdf@pagelabel-341}{\default{4.2--2}\page{286}\abspage{286}\mdf@pagevalue{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A left Riemann sum for a function $f$ that is sometimes negative.\relax }}{286}{figure.4.23}}
\newlabel{fig:4-2_NegFa}{{4.23}{286}{A left Riemann sum for a function $f$ that is sometimes negative.\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces A left Riemann sum using more rectangles for a function $f$ that is sometimes negative.\relax }}{286}{figure.4.24}}
\newlabel{fig:4-2_NegFb}{{4.24}{286}{A left Riemann sum using more rectangles for a function $f$ that is sometimes negative.\relax }{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The areas bounded by $f$ on the interval $[a,d]$.\relax }}{286}{figure.4.25}}
\newlabel{fig:4-2_NegFc}{{4.25}{286}{The areas bounded by $f$ on the interval $[a,d]$.\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Approximating net signed area of $f(x)=5x+2$ using the Midpoint Rule and $10$ evenly spaced subintervals.\relax }}{287}{figure.4.26}}
\newlabel{fig:apex_5-3_Area2M}{{4.26}{287}{Approximating net signed area of $f(x)=5x+2$ using the Midpoint Rule and $10$ evenly spaced subintervals.\relax }{figure.4.26}{}}
\zref@newlabel{mdf@pagelabel-342}{\default{4}\page{287}\abspage{287}\mdf@pagevalue{287}}
\newlabel{eg:NetAreaM10}{{4}{287}{}{eg.4.2.4}{}}
\zref@newlabel{mdf@pagelabel-343}{\default{4.2--3}\page{288}\abspage{288}\mdf@pagevalue{288}}
\newlabel{A:4.2.3}{{4.2--3}{288}{}{acti.4.2.3}{}}
\zref@newlabel{mdf@pagelabel-344}{\default{4.2}\page{288}\abspage{288}\mdf@pagevalue{288}}
\newpmemlabel{^_117}{289}
\newpmemlabel{^_118}{290}
\newpmemlabel{^_119}{291}
\newpmemlabel{^_120}{291}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Definite Integral}{291}{section.4.3}}
\newlabel{S:4.3.DefiniteIntegral}{{4.3}{291}{The Definite Integral}{section.4.3}{}}
\zref@newlabel{mdf@pagelabel-345}{\default{4.3}\page{291}\abspage{291}\mdf@pagevalue{291}}
\zref@newlabel{mdf@pagelabel-346}{\default{4.3}\page{291}\abspage{291}\mdf@pagevalue{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The area bounded by $f(x)=2x+1$ and the $x$-axis on the interval $[1,4]$.\relax }}{291}{figure.4.27}}
\newlabel{fig:4-3_TrapArea}{{4.27}{291}{The area bounded by $f(x)=2x+1$ and the $x$-axis on the interval $[1,4]$.\relax }{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces A graph of $f(x) = 2x-4$.\relax }}{292}{figure.4.28}}
\newlabel{fig:apex_5-2_Def1a}{{4.28}{292}{A graph of $f(x) = 2x-4$.\relax }{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces A graph of $f(x) = \sqrt  {9-x^2}$.\relax }}{292}{figure.4.29}}
\newlabel{fig:apex_5-2_Def1b}{{4.29}{292}{A graph of $f(x) = \sqrt {9-x^2}$.\relax }{figure.4.29}{}}
\zref@newlabel{mdf@pagelabel-347}{\default{1}\page{292}\abspage{292}\mdf@pagevalue{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces A left Riemann sum with 5 subintervals for the function $f(x) = \frac  {3}{1+x^2}$ on the interval $[-5,5]$. The value of the sum is $L_5 = 7.43076923$.\relax }}{293}{figure.4.30}}
\newlabel{fig:4-3_EckApplet}{{4.30}{293}{A left Riemann sum with 5 subintervals for the function $f(x) = \frac {3}{1+x^2}$ on the interval $[-5,5]$. The value of the sum is $L_5 = 7.43076923$.\relax }{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces A left Riemann sum with 5 subintervals for the function $f(x) = 2x+1$ on the interval $[1,4]$. The value of the sum is $L_5 = 16.2$.\relax }}{293}{figure.4.31}}
\newlabel{fig:4-3_EckApplet2}{{4.31}{293}{A left Riemann sum with 5 subintervals for the function $f(x) = 2x+1$ on the interval $[1,4]$. The value of the sum is $L_5 = 16.2$.\relax }{figure.4.31}{}}
\zref@newlabel{mdf@pagelabel-348}{\default{4.3}\page{293}\abspage{293}\mdf@pagevalue{293}}
\newlabel{PA:4.3}{{4.3}{293}{}{figure.4.31}{}}
\zref@newlabel{mdf@pagelabel-349}{\default{4.3}\page{294}\abspage{294}\mdf@pagevalue{294}}
\newlabel{def:4.3.DefInt}{{4.3}{294}{}{Item.2379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces A continuous function $f$ on the interval $[a,d]$.\relax }}{294}{figure.4.32}}
\newlabel{fig:4-3_NegFc}{{4.32}{294}{A continuous function $f$ on the interval $[a,d]$.\relax }{figure.4.32}{}}
\zref@newlabel{mdf@pagelabel-350}{\default{2}\page{295}\abspage{295}\mdf@pagevalue{295}}
\zref@newlabel{mdf@pagelabel-351}{\default{3}\page{295}\abspage{295}\mdf@pagevalue{295}}
\zref@newlabel{mdf@pagelabel-352}{\default{3}\page{296}\abspage{296}\mdf@pagevalue{296}}
\zref@newlabel{mdf@pagelabel-353}{\default{4.3--1}\page{296}\abspage{296}\mdf@pagevalue{296}}
\newlabel{A:4.3.4}{{4.3--1}{296}{}{acti.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces A function $g$ that is piecewise defined; each piece of the function is part of a circle or part of a line.\relax }}{296}{figure.4.33}}
\newlabel{fig:activity_4-3-1}{{4.33}{296}{A function $g$ that is piecewise defined; each piece of the function is part of a circle or part of a line.\relax }{figure.4.33}{}}
\zref@newlabel{mdf@pagelabel-354}{\default{4.3--2}\page{296}\abspage{296}\mdf@pagevalue{296}}
\newlabel{A:4.3.1}{{4.3--2}{296}{}{acti.4.3.2}{}}
\zref@newlabel{mdf@pagelabel-355}{\default{4.3}\page{297}\abspage{297}\mdf@pagevalue{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces A continuous function $f$ on the interval $[a,d]$.\relax }}{297}{figure.4.34}}
\newlabel{fig:4-3_AddProp}{{4.34}{297}{A continuous function $f$ on the interval $[a,d]$.\relax }{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces The area bounded by $y = f(x)$ on $[a,b]$.\relax }}{298}{figure.4.35}}
\newlabel{fig:4-3_ConstMulta}{{4.35}{298}{The area bounded by $y = f(x)$ on $[a,b]$.\relax }{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces The area bounded by $y = 2f(x)$ on $[a,b]$.\relax }}{298}{figure.4.36}}
\newlabel{fig:4-3_ConstMultb}{{4.36}{298}{The area bounded by $y = 2f(x)$ on $[a,b]$.\relax }{figure.4.36}{}}
\newpmemlabel{^_121}{298}
\newpmemlabel{^_122}{298}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces The areas bounded by $y = f(x)$ and $y = g(x)$ on $[a,b]$, as well as the area bounded by $y = f(x) + g(x)$.}}{298}{figure.caption.27}}
\newlabel{fig:4-3_Sum}{{4.37}{298}{\@tufte@stored@shortcaption }{figure.caption.27}{}}
\zref@newlabel{mdf@pagelabel-356}{\default{4.3--3}\page{298}\abspage{298}\mdf@pagevalue{298}}
\newlabel{A:4.3.2}{{4.3--3}{298}{}{acti.4.3.3}{}}
\zref@newlabel{mdf@pagelabel-357}{\default{4.3--3}\page{299}\abspage{299}\mdf@pagevalue{299}}
\zref@newlabel{mdf@pagelabel-358}{\default{4.3}\page{299}\abspage{299}\mdf@pagevalue{299}}
\newpmemlabel{^_123}{300}
\newpmemlabel{^_124}{301}
\newpmemlabel{^_125}{303}
\newpmemlabel{^_126}{303}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Fundamental Theorem of Calculus, Part I}{303}{section.4.4}}
\newlabel{S:4.4.FTCI}{{4.4}{303}{The Fundamental Theorem of Calculus, Part I}{section.4.4}{}}
\zref@newlabel{mdf@pagelabel-359}{\default{4.4}\page{303}\abspage{303}\mdf@pagevalue{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces A function $f$ and its corresponding area function $A(x) = \DOTSI \intop \ilimits@ _0^x f(t) \ dt$.\relax }}{303}{figure.4.38}}
\newlabel{fig:4-4_Areaf}{{4.38}{303}{A function $f$ and its corresponding area function $A(x) = \int _0^x f(t) \ dt$.\relax }{figure.4.38}{}}
\newlabel{E:intfxn}{{4.2}{303}{}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces The area under $f$ and the height of $A(x)$.\relax }}{303}{figure.4.39}}
\newlabel{fig:4-4_Areaf2a}{{4.39}{303}{The area under $f$ and the height of $A(x)$.\relax }{figure.4.39}{}}
\zref@newlabel{mdf@pagelabel-360}{\default{4.4}\page{303}\abspage{303}\mdf@pagevalue{303}}
\newlabel{PA:4.4}{{4.4}{303}{}{figure.4.39}{}}
\zref@newlabel{mdf@pagelabel-361}{\default{4.4}\page{304}\abspage{304}\mdf@pagevalue{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces $f(t) = 4-2t$\relax }}{304}{figure.4.40}}
\newlabel{fig:preview_4-4}{{4.40}{304}{$f(t) = 4-2t$\relax }{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces $y = g(t)$\relax }}{304}{figure.4.41}}
\newlabel{fig:activity_4-4-1a}{{4.41}{304}{$y = g(t)$\relax }{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Sketch $A(x) = \DOTSI \intop \ilimits@ _1^x g(t) \ dt$\relax }}{304}{figure.4.42}}
\newlabel{fig:activity_4-4-1b}{{4.42}{304}{Sketch $A(x) = \int _1^x g(t) \ dt$\relax }{figure.4.42}{}}
\zref@newlabel{mdf@pagelabel-362}{\default{4.4--1}\page{304}\abspage{304}\mdf@pagevalue{304}}
\newlabel{A:4.4.2}{{4.4--1}{304}{}{acti.4.4.1}{}}
\zref@newlabel{mdf@pagelabel-363}{\default{4.4}\page{304}\abspage{304}\mdf@pagevalue{304}}
\zref@newlabel{mdf@pagelabel-364}{\default{4.4}\page{305}\abspage{305}\mdf@pagevalue{305}}
\newlabel{E:FTC2limdef}{{4.3}{305}{}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Approximating the area under $f$ from $x$ to $x+h$.\relax }}{305}{figure.4.43}}
\newlabel{fig:4-4_FTCh}{{4.43}{305}{Approximating the area under $f$ from $x$ to $x+h$.\relax }{figure.4.43}{}}
\zref@newlabel{mdf@pagelabel-365}{\default{1}\page{305}\abspage{305}\mdf@pagevalue{305}}
\zref@newlabel{mdf@pagelabel-366}{\default{2}\page{306}\abspage{306}\mdf@pagevalue{306}}
\zref@newlabel{mdf@pagelabel-367}{\default{4.4--2}\page{306}\abspage{306}\mdf@pagevalue{306}}
\newlabel{A:5.2.2}{{4.4--2}{306}{}{acti.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Fundamental Theorem and the Chain Rule}{306}{subsection*.28}}
\zref@newlabel{mdf@pagelabel-368}{\default{3}\page{307}\abspage{307}\mdf@pagevalue{307}}
\zref@newlabel{mdf@pagelabel-369}{\default{4}\page{307}\abspage{307}\mdf@pagevalue{307}}
\zref@newlabel{mdf@pagelabel-370}{\default{4.4--3}\page{307}\abspage{307}\mdf@pagevalue{307}}
\newlabel{A:5.2.2}{{4.4--3}{307}{The Fundamental Theorem and the Chain Rule}{acti.4.4.3}{}}
\newlabel{E:diffint}{{4.4}{308}{}{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces At top, the graph of $f(t) = e^{-t^2}$. At bottom, the integral function $E(x) = \DOTSI \intop \ilimits@ _0^x e^{-t^2} \tmspace  +\thinmuskip {.1667em}dt$, which is the unique antiderivative of $f$ that satisfies $E(0) = 0$.\relax }}{309}{figure.4.44}}
\newlabel{fig:4-4_erfa}{{4.44}{309}{At top, the graph of $f(t) = e^{-t^2}$. At bottom, the integral function $E(x) = \int _0^x e^{-t^2} \,dt$, which is the unique antiderivative of $f$ that satisfies $E(0) = 0$.\relax }{figure.4.44}{}}
\zref@newlabel{mdf@pagelabel-371}{\default{4.4--4}\page{309}\abspage{309}\mdf@pagevalue{309}}
\newlabel{A:5.2.2}{{4.4--4}{309}{}{acti.4.4.4}{}}
\zref@newlabel{mdf@pagelabel-372}{\default{4.4}\page{309}\abspage{309}\mdf@pagevalue{309}}
\zref@newlabel{mdf@pagelabel-373}{\default{4.4}\page{310}\abspage{310}\mdf@pagevalue{310}}
\newpmemlabel{^_127}{311}
\newpmemlabel{^_128}{313}
\newpmemlabel{^_129}{313}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Fundamental Theorem of Calculus, part II}{313}{section.4.5}}
\newlabel{S:4.4.FTC}{{4.5}{313}{The Fundamental Theorem of Calculus, part II}{section.4.5}{}}
\zref@newlabel{mdf@pagelabel-374}{\default{4.5}\page{313}\abspage{313}\mdf@pagevalue{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces A velocity function.\relax }}{313}{figure.4.45}}
\newlabel{fig:4-5_VelF}{{4.45}{313}{A velocity function.\relax }{figure.4.45}{}}
\zref@newlabel{mdf@pagelabel-375}{\default{4.5}\page{314}\abspage{314}\mdf@pagevalue{314}}
\newlabel{PA:4.5}{{4.5}{314}{}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Finding the distance traveled when we know an object's velocity function $v$.\relax }}{314}{figure.4.46}}
\newlabel{fig:4-5_VelV}{{4.46}{314}{Finding the distance traveled when we know an object's velocity function $v$.\relax }{figure.4.46}{}}
\newlabel{E:FTCVel}{{4.5}{314}{}{equation.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces The exact area of the region enclosed by $v(t) = 3t^2 + 40$ on $[1,5]$.\relax }}{315}{figure.4.47}}
\newlabel{fig:4-5_VelC}{{4.47}{315}{The exact area of the region enclosed by $v(t) = 3t^2 + 40$ on $[1,5]$.\relax }{figure.4.47}{}}
\newlabel{E:FTCV}{{4.6}{315}{}{equation.4.5.6}{}}
\zref@newlabel{mdf@pagelabel-376}{\default{4.5}\page{316}\abspage{316}\mdf@pagevalue{316}}
\zref@newlabel{mdf@pagelabel-377}{\default{1}\page{317}\abspage{317}\mdf@pagevalue{317}}
\zref@newlabel{mdf@pagelabel-378}{\default{2}\page{318}\abspage{318}\mdf@pagevalue{318}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Familiar basic functions and their antiderivatives.\relax }}{319}{table.4.2}}
\newlabel{T:4.4.Act2}{{4.2}{319}{Familiar basic functions and their antiderivatives.\relax }{table.4.2}{}}
\zref@newlabel{mdf@pagelabel-379}{\default{4.5--1}\page{319}\abspage{319}\mdf@pagevalue{319}}
\newlabel{A:4.5.1}{{4.5--1}{319}{}{acti.4.5.1}{}}
\zref@newlabel{mdf@pagelabel-380}{\default{4.5}\page{320}\abspage{320}\mdf@pagevalue{320}}
\newpmemlabel{^_130}{320}
\newpmemlabel{^_131}{320}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Understanding the indefinite integral notation.}}{320}{figure.caption.29}}
\newlabel{fig:4-5_figanti1}{{4.48}{320}{\@tufte@stored@shortcaption }{figure.caption.29}{}}
\zref@newlabel{mdf@pagelabel-381}{\default{3}\page{321}\abspage{321}\mdf@pagevalue{321}}
\zref@newlabel{mdf@pagelabel-382}{\default{4}\page{322}\abspage{322}\mdf@pagevalue{322}}
\zref@newlabel{mdf@pagelabel-383}{\default{5}\page{322}\abspage{322}\mdf@pagevalue{322}}
\zref@newlabel{mdf@pagelabel-384}{\default{5}\page{323}\abspage{323}\mdf@pagevalue{323}}
\zref@newlabel{mdf@pagelabel-385}{\default{4.5--2}\page{323}\abspage{323}\mdf@pagevalue{323}}
\newlabel{A:4.5.2}{{4.5--2}{323}{}{acti.4.5.2}{}}
\zref@newlabel{mdf@pagelabel-386}{\default{4.5}\page{325}\abspage{325}\mdf@pagevalue{325}}
\newpmemlabel{^_132}{326}
\newpmemlabel{^_133}{327}
\newpmemlabel{^_134}{329}
\newpmemlabel{^_135}{329}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integration by Substitution}{329}{section.4.6}}
\newlabel{S:4.6.Substitution}{{4.6}{329}{Integration by Substitution}{section.4.6}{}}
\zref@newlabel{mdf@pagelabel-387}{\default{4.6}\page{329}\abspage{329}\mdf@pagevalue{329}}
\zref@newlabel{mdf@pagelabel-388}{\default{4.6}\page{330}\abspage{330}\mdf@pagevalue{330}}
\newlabel{PA:4.6}{{4.6}{330}{}{section.4.6}{}}
\newlabel{E:usubst}{{4.7}{330}{}{equation.4.6.7}{}}
\zref@newlabel{mdf@pagelabel-389}{\default{4.6}\page{331}\abspage{331}\mdf@pagevalue{331}}
\zref@newlabel{mdf@pagelabel-390}{\default{1}\page{331}\abspage{331}\mdf@pagevalue{331}}
\newlabel{Ex:4.6.usub1}{{1}{331}{}{eg.4.6.1}{}}
\zref@newlabel{mdf@pagelabel-391}{\default{1}\page{332}\abspage{332}\mdf@pagevalue{332}}
\zref@newlabel{mdf@pagelabel-392}{\default{2}\page{333}\abspage{333}\mdf@pagevalue{333}}
\newlabel{Ex:4.6.usub2}{{2}{333}{}{eg.4.6.2}{}}
\zref@newlabel{mdf@pagelabel-393}{\default{3}\page{333}\abspage{333}\mdf@pagevalue{333}}
\newlabel{eg:4.6.usub3}{{3}{333}{}{eg.4.6.3}{}}
\zref@newlabel{mdf@pagelabel-394}{\default{3}\page{334}\abspage{334}\mdf@pagevalue{334}}
\zref@newlabel{mdf@pagelabel-395}{\default{4}\page{334}\abspage{334}\mdf@pagevalue{334}}
\newlabel{Ex:4.6.ussub4}{{4}{334}{}{eg.4.6.4}{}}
\zref@newlabel{mdf@pagelabel-396}{\default{5}\page{335}\abspage{335}\mdf@pagevalue{335}}
\newlabel{eg:4.6.usub5}{{5}{335}{}{eg.4.6.5}{}}
\zref@newlabel{mdf@pagelabel-397}{\default{6}\page{335}\abspage{335}\mdf@pagevalue{335}}
\newlabel{eg:4.6.usub6}{{6}{335}{}{eg.4.6.6}{}}
\zref@newlabel{mdf@pagelabel-398}{\default{6}\page{336}\abspage{336}\mdf@pagevalue{336}}
\zref@newlabel{mdf@pagelabel-399}{\default{4.6--1}\page{336}\abspage{336}\mdf@pagevalue{336}}
\newlabel{A:4.6.1}{{4.6--1}{336}{}{acti.4.6.1}{}}
\zref@newlabel{mdf@pagelabel-400}{\default{4.6}\page{337}\abspage{337}\mdf@pagevalue{337}}
\zref@newlabel{mdf@pagelabel-401}{\default{7}\page{337}\abspage{337}\mdf@pagevalue{337}}
\newlabel{Ex:4.6.sub7}{{7}{337}{}{eg.4.6.7}{}}
\zref@newlabel{mdf@pagelabel-402}{\default{7}\page{338}\abspage{338}\mdf@pagevalue{338}}
\zref@newlabel{mdf@pagelabel-403}{\default{8}\page{338}\abspage{338}\mdf@pagevalue{338}}
\newlabel{eg:4.6.sub8}{{8}{338}{}{eg.4.6.8}{}}
\zref@newlabel{mdf@pagelabel-404}{\default{4.6--2}\page{338}\abspage{338}\mdf@pagevalue{338}}
\newlabel{A:4.6.2}{{4.6--2}{338}{}{acti.4.6.2}{}}
\zref@newlabel{mdf@pagelabel-405}{\default{4.6}\page{339}\abspage{339}\mdf@pagevalue{339}}
\newpmemlabel{^_136}{340}
\newpmemlabel{^_137}{341}
\newpmemlabel{^_138}{343}
\newpmemlabel{^_139}{343}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}More with Integrals}{343}{section.4.7}}
\newlabel{S:4.7.MoreIntegrals}{{4.7}{343}{More with Integrals}{section.4.7}{}}
\zref@newlabel{mdf@pagelabel-406}{\default{4.7}\page{343}\abspage{343}\mdf@pagevalue{343}}
\zref@newlabel{mdf@pagelabel-407}{\default{4.7}\page{343}\abspage{343}\mdf@pagevalue{343}}
\newlabel{PA:4.7}{{4.7}{343}{}{section.4.7}{}}
\newlabel{E:RAvg}{{4.8}{344}{}{equation.4.7.8}{}}
\newlabel{E:RAvg2}{{4.9}{344}{}{equation.4.7.9}{}}
\zref@newlabel{mdf@pagelabel-408}{\default{4.7}\page{345}\abspage{345}\mdf@pagevalue{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces A function $y = f(x)$, the area it bounds, and its average value on $[a,b]$.\relax }}{345}{figure.4.49}}
\newlabel{fig:4-7_AvgVal}{{4.49}{345}{A function $y = f(x)$, the area it bounds, and its average value on $[a,b]$.\relax }{figure.4.49}{}}
\zref@newlabel{mdf@pagelabel-409}{\default{4.7--1}\page{345}\abspage{345}\mdf@pagevalue{345}}
\newlabel{A:4.7.av}{{4.7--1}{345}{}{acti.4.7.1}{}}
\zref@newlabel{mdf@pagelabel-410}{\default{4.7--1}\page{346}\abspage{346}\mdf@pagevalue{346}}
\zref@newlabel{mdf@pagelabel-411}{\default{4.7}\page{346}\abspage{346}\mdf@pagevalue{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces The areas bounded by the functions $f(x) = (x-1)^2 + 1$ and $g(x) = x+2$ on the interval $[0,3]$.\relax }}{347}{figure.4.50}}
\newlabel{fig:4-7_ABC}{{4.50}{347}{The areas bounded by the functions $f(x) = (x-1)^2 + 1$ and $g(x) = x+2$ on the interval $[0,3]$.\relax }{figure.4.50}{}}
\newlabel{E:DiffOfInt}{{4.10}{347}{}{equation.4.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces The area bounded by the functions $f(x) = (x-1)^2 + 1$ and $g(x) = x+2$ on the interval $[0,3]$.\relax }}{347}{figure.4.51}}
\newlabel{fig:4-7_ABCd}{{4.51}{347}{The area bounded by the functions $f(x) = (x-1)^2 + 1$ and $g(x) = x+2$ on the interval $[0,3]$.\relax }{figure.4.51}{}}
\newlabel{E:IntOfDiff}{{4.11}{348}{}{equation.4.7.11}{}}
\zref@newlabel{mdf@pagelabel-412}{\default{4.7}\page{348}\abspage{348}\mdf@pagevalue{348}}
\zref@newlabel{mdf@pagelabel-413}{\default{4.7}\page{349}\abspage{349}\mdf@pagevalue{349}}
\zref@newlabel{mdf@pagelabel-414}{\default{1}\page{349}\abspage{349}\mdf@pagevalue{349}}
\zref@newlabel{mdf@pagelabel-415}{\default{4.7--2}\page{349}\abspage{349}\mdf@pagevalue{349}}
\newlabel{A:4.4.2}{{4.7--2}{349}{}{acti.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces The area bounded by the functions $x = y^2-1$ and $y = x-1$.\relax }}{350}{figure.4.52}}
\newlabel{fig:4-7_ABCe}{{4.52}{350}{The area bounded by the functions $x = y^2-1$ and $y = x-1$.\relax }{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces The area bounded by the functions $x = y^2-1$ and $y = x-1$ with the region sliced vertically.\relax }}{350}{figure.4.53}}
\newlabel{fig:4-7_ABCf}{{4.53}{350}{The area bounded by the functions $x = y^2-1$ and $y = x-1$ with the region sliced vertically.\relax }{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces The area bounded by the functions $x = y^2-1$ and $y = x-1$ with the region sliced horizontally.\relax }}{350}{figure.4.54}}
\newlabel{fig:4-7_ABCg}{{4.54}{350}{The area bounded by the functions $x = y^2-1$ and $y = x-1$ with the region sliced horizontally.\relax }{figure.4.54}{}}
\newlabel{E:IntWRTy}{{4.12}{350}{}{equation.4.7.12}{}}
\zref@newlabel{mdf@pagelabel-416}{\default{4.7}\page{351}\abspage{351}\mdf@pagevalue{351}}
\zref@newlabel{mdf@pagelabel-417}{\default{4.7--3}\page{351}\abspage{351}\mdf@pagevalue{351}}
\newlabel{A:4.7.3}{{4.7--3}{351}{}{acti.4.7.3}{}}
\zref@newlabel{mdf@pagelabel-418}{\default{4.7}\page{351}\abspage{351}\mdf@pagevalue{351}}
\zref@newlabel{mdf@pagelabel-419}{\default{4.7}\page{352}\abspage{352}\mdf@pagevalue{352}}
\newpmemlabel{^_140}{352}
\@setckpt{4.chapter}{
\setcounter{page}{355}
\setcounter{equation}{12}
\setcounter{enumi}{23}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{2}
\setcounter{Item}{2839}
\setcounter{bookmark@seq@number}{34}
\setcounter{cp@cntr}{140}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{419}
\setcounter{acti}{3}
\setcounter{eg}{1}
\setcounter{exeri}{3}
\setcounter{section@level}{0}
}
