\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topics of Integration}{353}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:5}{{5}{353}{Topics of Integration}{chapter.5}{}}
\newpmemlabel{^_141}{353}
\newpmemlabel{^_142}{353}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration by Parts}{353}{section.5.1}}
\newlabel{S:5.1.Parts}{{5.1}{353}{Integration by Parts}{section.5.1}{}}
\zref@newlabel{mdf@pagelabel-420}{\default{5.1}\page{353}\abspage{11}\mdf@pagevalue{353}}
\zref@newlabel{mdf@pagelabel-421}{\default{5.1}\page{354}\abspage{12}\mdf@pagevalue{354}}
\newlabel{PA:5.1}{{5.1}{354}{}{section.5.1}{}}
\zref@newlabel{mdf@pagelabel-422}{\default{5.1}\page{355}\abspage{13}\mdf@pagevalue{355}}
\newlabel{E:intprod}{{5.1}{355}{}{equation.5.1.1}{}}
\newlabel{E:intprod2}{{5.2}{355}{}{equation.5.1.2}{}}
\newlabel{E:IBP1}{{5.3}{356}{}{equation.5.1.3}{}}
\zref@newlabel{mdf@pagelabel-423}{\default{5.1}\page{356}\abspage{14}\mdf@pagevalue{356}}
\zref@newlabel{mdf@pagelabel-424}{\default{1}\page{356}\abspage{14}\mdf@pagevalue{356}}
\newlabel{eg:5.1.1}{{1}{356}{}{eg.5.1.1}{}}
\zref@newlabel{mdf@pagelabel-425}{\default{1}\page{357}\abspage{15}\mdf@pagevalue{357}}
\zref@newlabel{mdf@pagelabel-426}{\default{2}\page{357}\abspage{15}\mdf@pagevalue{357}}
\newlabel{eg:5.1.2}{{2}{357}{}{eg.5.1.2}{}}
\zref@newlabel{mdf@pagelabel-427}{\default{5.1--1}\page{358}\abspage{16}\mdf@pagevalue{358}}
\newlabel{A:5.4.1}{{5.1--1}{358}{}{acti.5.1.1}{}}
\zref@newlabel{mdf@pagelabel-428}{\default{3}\page{359}\abspage{17}\mdf@pagevalue{359}}
\newlabel{eg:5.1.3}{{3}{359}{}{eg.5.1.3}{}}
\zref@newlabel{mdf@pagelabel-429}{\default{5.1--2}\page{359}\abspage{17}\mdf@pagevalue{359}}
\newlabel{A:5.1.2}{{5.1--2}{359}{}{acti.5.1.2}{}}
\zref@newlabel{mdf@pagelabel-430}{\default{5.1--2}\page{360}\abspage{18}\mdf@pagevalue{360}}
\newlabel{E:IBPtwice}{{5.4}{361}{}{equation.5.1.4}{}}
\newlabel{E:IBPtwice2}{{5.5}{361}{}{equation.5.1.5}{}}
\zref@newlabel{mdf@pagelabel-431}{\default{4}\page{361}\abspage{19}\mdf@pagevalue{361}}
\newlabel{eg:5.1.4}{{4}{361}{}{eg.5.1.4}{}}
\zref@newlabel{mdf@pagelabel-432}{\default{4}\page{362}\abspage{20}\mdf@pagevalue{362}}
\zref@newlabel{mdf@pagelabel-433}{\default{5.1--3}\page{362}\abspage{20}\mdf@pagevalue{362}}
\newlabel{A:5.4.3}{{5.1--3}{362}{}{acti.5.1.3}{}}
\zref@newlabel{mdf@pagelabel-434}{\default{5}\page{363}\abspage{21}\mdf@pagevalue{363}}
\newlabel{eg:5.1.5}{{5}{363}{}{eg.5.1.5}{}}
\zref@newlabel{mdf@pagelabel-435}{\default{5}\page{364}\abspage{22}\mdf@pagevalue{364}}
\zref@newlabel{mdf@pagelabel-436}{\default{5.1}\page{365}\abspage{23}\mdf@pagevalue{365}}
\newpmemlabel{^_143}{366}
\newlabel{ibp_prob:4}{{{{4)}}}{366}{}{Item.2869}{}}
\newlabel{ibp_prob:12}{{{{12)}}}{366}{}{Item.2877}{}}
\newpmemlabel{^_144}{367}
\newpmemlabel{^_145}{367}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trigonometric Integrals}{367}{section.5.2}}
\newlabel{S:5.2.TrigInt}{{5.2}{367}{Trigonometric Integrals}{section.5.2}{}}
\zref@newlabel{mdf@pagelabel-437}{\default{5.2}\page{367}\abspage{25}\mdf@pagevalue{367}}
\zref@newlabel{mdf@pagelabel-438}{\default{5.2}\page{367}\abspage{25}\mdf@pagevalue{367}}
\newlabel{PA:5.2}{{5.2}{367}{}{section.5.2}{}}
\zref@newlabel{mdf@pagelabel-439}{\default{5.2}\page{368}\abspage{26}\mdf@pagevalue{368}}
\zref@newlabel{mdf@pagelabel-440}{\default{1}\page{369}\abspage{27}\mdf@pagevalue{369}}
\newlabel{eg:5.2.1}{{1}{369}{}{eg.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A plot of $f(x)$ and $g(x)$ from Example \ref  {eg:5.2.2} and the Technology Note.\relax }}{369}{figure.5.1}}
\newlabel{F:5.2_Eg2}{{5.1}{369}{A plot of $f(x)$ and $g(x)$ from Example \ref {eg:5.2.2} and the Technology Note.\relax }{figure.5.1}{}}
\zref@newlabel{mdf@pagelabel-441}{\default{2}\page{369}\abspage{27}\mdf@pagevalue{369}}
\newlabel{eg:5.2.2}{{2}{369}{}{eg.5.2.2}{}}
\zref@newlabel{mdf@pagelabel-442}{\default{3}\page{370}\abspage{28}\mdf@pagevalue{370}}
\newlabel{eg:5.2.3}{{3}{370}{}{eg.5.2.3}{}}
\zref@newlabel{mdf@pagelabel-443}{\default{5.2--1}\page{370}\abspage{28}\mdf@pagevalue{370}}
\newlabel{A:5.2.1}{{5.2--1}{370}{}{acti.5.2.1}{}}
\zref@newlabel{mdf@pagelabel-444}{\default{5.2--1}\page{371}\abspage{29}\mdf@pagevalue{371}}
\zref@newlabel{mdf@pagelabel-445}{\default{4}\page{371}\abspage{29}\mdf@pagevalue{371}}
\newlabel{eg:5.2.6}{{4}{371}{}{eg.5.2.4}{}}
\zref@newlabel{mdf@pagelabel-446}{\default{5.2}\page{372}\abspage{30}\mdf@pagevalue{372}}
\zref@newlabel{mdf@pagelabel-447}{\default{5.2}\page{373}\abspage{31}\mdf@pagevalue{373}}
\zref@newlabel{mdf@pagelabel-448}{\default{5}\page{373}\abspage{31}\mdf@pagevalue{373}}
\newlabel{eg:5.2.4}{{5}{373}{}{eg.5.2.5}{}}
\zref@newlabel{mdf@pagelabel-449}{\default{5}\page{374}\abspage{32}\mdf@pagevalue{374}}
\zref@newlabel{mdf@pagelabel-450}{\default{6}\page{374}\abspage{32}\mdf@pagevalue{374}}
\newlabel{eg:5.2.5}{{6}{374}{}{eg.5.2.6}{}}
\zref@newlabel{mdf@pagelabel-451}{\default{5.2--2}\page{374}\abspage{32}\mdf@pagevalue{374}}
\newlabel{A:5.2.2}{{5.2--2}{374}{}{acti.5.2.2}{}}
\zref@newlabel{mdf@pagelabel-452}{\default{5.2}\page{375}\abspage{33}\mdf@pagevalue{375}}
\newpmemlabel{^_146}{376}
\newpmemlabel{^_147}{377}
\newpmemlabel{^_148}{377}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trigonometric Substitution}{377}{section.5.3}}
\newlabel{S:5.3.TrigSub}{{5.3}{377}{Trigonometric Substitution}{section.5.3}{}}
\zref@newlabel{mdf@pagelabel-453}{\default{5.3}\page{377}\abspage{35}\mdf@pagevalue{377}}
\newlabel{eq:trigsub1}{{5.6}{377}{}{equation.5.3.6}{}}
\zref@newlabel{mdf@pagelabel-454}{\default{5.3}\page{377}\abspage{35}\mdf@pagevalue{377}}
\newlabel{PA:5.3}{{5.3}{377}{}{equation.5.3.6}{}}
\zref@newlabel{mdf@pagelabel-455}{\default{5.3}\page{378}\abspage{36}\mdf@pagevalue{378}}
\zref@newlabel{mdf@pagelabel-456}{\default{5.3}\page{378}\abspage{36}\mdf@pagevalue{378}}
\newlabel{C.5.3-sin}{{{{1)}}}{378}{}{Item.2975}{}}
\newlabel{C.5.3-tan}{{{{2)}}}{378}{}{Item.2976}{}}
\newlabel{C.5.3-sec}{{{{3)}}}{378}{}{Item.2977}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The right triangles that correspond to the various trigonometric substitutions.\relax }}{378}{figure.5.2}}
\newlabel{fig:trigsub}{{5.2}{378}{The right triangles that correspond to the various trigonometric substitutions.\relax }{figure.5.2}{}}
\zref@newlabel{mdf@pagelabel-457}{\default{1}\page{378}\abspage{36}\mdf@pagevalue{378}}
\newlabel{eg:5.3.1}{{1}{378}{}{eg.5.3.1}{}}
\zref@newlabel{mdf@pagelabel-458}{\default{1}\page{379}\abspage{37}\mdf@pagevalue{379}}
\zref@newlabel{mdf@pagelabel-459}{\default{2}\page{379}\abspage{37}\mdf@pagevalue{379}}
\newlabel{eg:5.3.2}{{2}{379}{}{eg.5.3.2}{}}
\zref@newlabel{mdf@pagelabel-460}{\default{2}\page{380}\abspage{38}\mdf@pagevalue{380}}
\zref@newlabel{mdf@pagelabel-461}{\default{3}\page{380}\abspage{38}\mdf@pagevalue{380}}
\newlabel{eg:5.3.3}{{3}{380}{}{eg.5.3.3}{}}
\zref@newlabel{mdf@pagelabel-462}{\default{3}\page{381}\abspage{39}\mdf@pagevalue{381}}
\zref@newlabel{mdf@pagelabel-463}{\default{5.3--1}\page{381}\abspage{39}\mdf@pagevalue{381}}
\newlabel{A:5.3.1}{{5.3--1}{381}{}{acti.5.3.1}{}}
\zref@newlabel{mdf@pagelabel-464}{\default{4}\page{381}\abspage{39}\mdf@pagevalue{381}}
\newlabel{eg:5.3.4}{{4}{381}{}{eg.5.3.4}{}}
\zref@newlabel{mdf@pagelabel-465}{\default{4}\page{382}\abspage{40}\mdf@pagevalue{382}}
\newlabel{eq:extrigsub7}{{5.7}{382}{}{equation.5.3.7}{}}
\zref@newlabel{mdf@pagelabel-466}{\default{5}\page{382}\abspage{40}\mdf@pagevalue{382}}
\newlabel{eg:5.3.5}{{5}{382}{}{eg.5.3.5}{}}
\zref@newlabel{mdf@pagelabel-467}{\default{5}\page{383}\abspage{41}\mdf@pagevalue{383}}
\zref@newlabel{mdf@pagelabel-468}{\default{5.3--2}\page{383}\abspage{41}\mdf@pagevalue{383}}
\newlabel{A:5.3.2}{{5.3--2}{383}{}{acti.5.3.2}{}}
\zref@newlabel{mdf@pagelabel-469}{\default{5.3}\page{383}\abspage{41}\mdf@pagevalue{383}}
\newpmemlabel{^_149}{384}
\newlabel{06_08_ex_05}{{{{5)}}}{384}{}{Item.2998}{}}
\newlabel{06_08_ex_16}{{{{16)}}}{384}{}{Item.3009}{}}
\newpmemlabel{^_150}{385}
\newpmemlabel{^_151}{385}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Partial Fractions}{385}{section.5.4}}
\newlabel{S:5.4.PartFrac}{{5.4}{385}{Partial Fractions}{section.5.4}{}}
\zref@newlabel{mdf@pagelabel-470}{\default{5.4}\page{385}\abspage{43}\mdf@pagevalue{385}}
\zref@newlabel{mdf@pagelabel-471}{\default{5.4}\page{385}\abspage{43}\mdf@pagevalue{385}}
\newlabel{PA:5.5}{{5.4}{385}{}{section.5.4}{}}
\zref@newlabel{mdf@pagelabel-472}{\default{5.4}\page{387}\abspage{45}\mdf@pagevalue{387}}
\zref@newlabel{mdf@pagelabel-473}{\default{1}\page{387}\abspage{45}\mdf@pagevalue{387}}
\newlabel{eg:5.4.1}{{1}{387}{}{eg.5.4.1}{}}
\zref@newlabel{mdf@pagelabel-474}{\default{1}\page{388}\abspage{46}\mdf@pagevalue{388}}
\zref@newlabel{mdf@pagelabel-475}{\default{2}\page{388}\abspage{46}\mdf@pagevalue{388}}
\newlabel{eg:5.4.2}{{2}{388}{}{eg.5.4.2}{}}
\newlabel{eq:pf3}{{5.8}{388}{}{equation.5.4.8}{}}
\zref@newlabel{mdf@pagelabel-476}{\default{2}\page{389}\abspage{47}\mdf@pagevalue{389}}
\zref@newlabel{mdf@pagelabel-477}{\default{5.4--1}\page{389}\abspage{47}\mdf@pagevalue{389}}
\newlabel{A:5.4.1}{{5.4--1}{389}{}{acti.5.4.1}{}}
\zref@newlabel{mdf@pagelabel-478}{\default{3}\page{389}\abspage{47}\mdf@pagevalue{389}}
\newlabel{eg:5.4.3}{{3}{389}{}{eg.5.4.3}{}}
\zref@newlabel{mdf@pagelabel-479}{\default{3}\page{390}\abspage{48}\mdf@pagevalue{390}}
\zref@newlabel{mdf@pagelabel-480}{\default{4}\page{390}\abspage{48}\mdf@pagevalue{390}}
\newlabel{eg:5.4.4}{{4}{390}{}{eg.5.4.4}{}}
\zref@newlabel{mdf@pagelabel-481}{\default{4}\page{391}\abspage{49}\mdf@pagevalue{391}}
\zref@newlabel{mdf@pagelabel-482}{\default{5.4--2}\page{391}\abspage{49}\mdf@pagevalue{391}}
\newlabel{A:5.4.2}{{5.4--2}{391}{}{acti.5.4.2}{}}
\zref@newlabel{mdf@pagelabel-483}{\default{5}\page{392}\abspage{50}\mdf@pagevalue{392}}
\newlabel{eg:5.4.5}{{5}{392}{}{eg.5.4.5}{}}
\zref@newlabel{mdf@pagelabel-484}{\default{5.4}\page{392}\abspage{50}\mdf@pagevalue{392}}
\newpmemlabel{^_152}{393}
\newpmemlabel{^_153}{395}
\newpmemlabel{^_154}{395}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improper Integrals}{395}{section.5.5}}
\newlabel{S:5.5.Improper}{{5.5}{395}{Improper Integrals}{section.5.5}{}}
\zref@newlabel{mdf@pagelabel-485}{\default{5.5}\page{395}\abspage{53}\mdf@pagevalue{395}}
\zref@newlabel{mdf@pagelabel-486}{\default{5.5}\page{395}\abspage{53}\mdf@pagevalue{395}}
\newlabel{PA:5.5}{{5.5}{395}{}{section.5.5}{}}
\zref@newlabel{mdf@pagelabel-487}{\default{5.5}\page{396}\abspage{54}\mdf@pagevalue{396}}
\newlabel{E:ImpInt1}{{5.9}{396}{}{equation.5.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces At left, the area bounded by $p(t) = 0.3e^{-0.3t}$ on the finite interval $[0,b]$; at right, the result of letting $b \to \infty $. By ``$\cdots  $'' in the righthand figure, we mean that the region extends to the right without bound.\relax }}{396}{figure.5.3}}
\newlabel{F:5.5.InfReg}{{5.3}{396}{At left, the area bounded by $p(t) = 0.3e^{-0.3t}$ on the finite interval $[0,b]$; at right, the result of letting $b \to \infty $. By ``$\cdots $'' in the righthand figure, we mean that the region extends to the right without bound.\relax }{figure.5.3}{}}
\zref@newlabel{mdf@pagelabel-488}{\default{5.5--1}\page{397}\abspage{55}\mdf@pagevalue{397}}
\newlabel{A:5.5.1}{{5.5--1}{397}{}{acti.5.5.1}{}}
\zref@newlabel{mdf@pagelabel-489}{\default{1}\page{398}\abspage{56}\mdf@pagevalue{398}}
\newlabel{eg:5.5.1}{{1}{398}{}{eg.5.5.1}{}}
\zref@newlabel{mdf@pagelabel-490}{\default{1}\page{399}\abspage{57}\mdf@pagevalue{399}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The various graphs used in Example\nobreakspace  {}\ref  {eg:5.5.1}.\relax }}{399}{figure.5.4}}
\newlabel{F:5-5-EG1}{{5.4}{399}{The various graphs used in Example~\ref {eg:5.5.1}.\relax }{figure.5.4}{}}
\zref@newlabel{mdf@pagelabel-491}{\default{5.5}\page{399}\abspage{57}\mdf@pagevalue{399}}
\zref@newlabel{mdf@pagelabel-492}{\default{5.5--2}\page{399}\abspage{57}\mdf@pagevalue{399}}
\newlabel{A:5.5.2}{{5.5--2}{399}{}{acti.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A graph of $f(x) = \frac  {\qopname  \relax o{ln}(x)}{x^2}$ in Example \ref  {eg:5.5.2}\relax }}{400}{figure.5.5}}
\newlabel{F:5-5_Eg2}{{5.5}{400}{A graph of $f(x) = \frac {\ln (x)}{x^2}$ in Example \ref {eg:5.5.2}\relax }{figure.5.5}{}}
\zref@newlabel{mdf@pagelabel-493}{\default{2}\page{400}\abspage{58}\mdf@pagevalue{400}}
\newlabel{eg:5.5.2}{{2}{400}{}{eg.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces At left, the area bounded by $f(x) = \frac  {1}{\sqrt  {x}}$ on the finite interval $[a,1]$; at right, the result of letting $a \to 0^+$, where we see that the shaded region will extend vertically without bound.\relax }}{400}{figure.5.6}}
\newlabel{F:5.5.InfIntegrand}{{5.6}{400}{At left, the area bounded by $f(x) = \frac {1}{\sqrt {x}}$ on the finite interval $[a,1]$; at right, the result of letting $a \to 0^+$, where we see that the shaded region will extend vertically without bound.\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The function $f(x) = \frac  {1}{(x-2)^2}$ on an interval including $x = 2$.\relax }}{401}{figure.5.7}}
\newlabel{F:5.5.InfIntegrand2}{{5.7}{401}{The function $f(x) = \frac {1}{(x-2)^2}$ on an interval including $x = 2$.\relax }{figure.5.7}{}}
\zref@newlabel{mdf@pagelabel-494}{\default{5.5--3}\page{402}\abspage{60}\mdf@pagevalue{402}}
\newlabel{A:5.5.3}{{5.5--3}{402}{}{acti.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A graph of $f(x)=\frac  {1}{x^2}$ in Example\nobreakspace  {}\ref  {eg:5.5.3}\relax }}{402}{figure.5.8}}
\newlabel{F:5-5_Eg3}{{5.8}{402}{A graph of $f(x)=\frac {1}{x^2}$ in Example~\ref {eg:5.5.3}\relax }{figure.5.8}{}}
\zref@newlabel{mdf@pagelabel-495}{\default{3}\page{402}\abspage{60}\mdf@pagevalue{402}}
\newlabel{eg:5.5.3}{{3}{402}{}{eg.5.5.3}{}}
\zref@newlabel{mdf@pagelabel-496}{\default{3}\page{403}\abspage{61}\mdf@pagevalue{403}}
\zref@newlabel{mdf@pagelabel-497}{\default{5.5--4}\page{403}\abspage{61}\mdf@pagevalue{403}}
\newlabel{A:5.5.4}{{5.5--4}{403}{}{acti.5.5.4}{}}
\zref@newlabel{mdf@pagelabel-498}{\default{5.5--4}\page{404}\abspage{62}\mdf@pagevalue{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graphs of $f(x) = e^{-x^2}$ and $f(x)= 1/x^2$.\relax }}{404}{figure.5.9}}
\newlabel{F:5.5.impint5}{{5.9}{404}{Graphs of $f(x) = e^{-x^2}$ and $f(x)= 1/x^2$.\relax }{figure.5.9}{}}
\zref@newlabel{mdf@pagelabel-499}{\default{5.5}\page{404}\abspage{62}\mdf@pagevalue{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A graph of $f(x)=\frac  {1}{\sqrt  {x^2-x}}$ and $g(x)= \frac  {1}{x}$ in Example \ref  {eg:5.5.4}\relax }}{404}{figure.5.10}}
\newlabel{F:5-5_Eg4}{{5.10}{404}{A graph of $f(x)=\frac {1}{\sqrt {x^2-x}}$ and $g(x)= \frac {1}{x}$ in Example \ref {eg:5.5.4}\relax }{figure.5.10}{}}
\zref@newlabel{mdf@pagelabel-500}{\default{4}\page{404}\abspage{62}\mdf@pagevalue{404}}
\newlabel{eg:5.5.4}{{4}{404}{}{eg.5.5.4}{}}
\zref@newlabel{mdf@pagelabel-501}{\default{4}\page{405}\abspage{63}\mdf@pagevalue{405}}
\zref@newlabel{mdf@pagelabel-502}{\default{5.5}\page{405}\abspage{63}\mdf@pagevalue{405}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A graph of $f(x)=\frac  {1}{x}$ and $g(x)= \frac  {1}{\sqrt  {x^2+2x+5}}$ in Example \ref  {eg:5.5.5}\relax }}{405}{figure.5.11}}
\newlabel{F:5-5_Eg5}{{5.11}{405}{A graph of $f(x)=\frac {1}{x}$ and $g(x)= \frac {1}{\sqrt {x^2+2x+5}}$ in Example \ref {eg:5.5.5}\relax }{figure.5.11}{}}
\zref@newlabel{mdf@pagelabel-503}{\default{5}\page{405}\abspage{63}\mdf@pagevalue{405}}
\newlabel{eg:5.5.5}{{5}{405}{}{eg.5.5.5}{}}
\zref@newlabel{mdf@pagelabel-504}{\default{5}\page{406}\abspage{64}\mdf@pagevalue{406}}
\zref@newlabel{mdf@pagelabel-505}{\default{5.5}\page{406}\abspage{64}\mdf@pagevalue{406}}
\newpmemlabel{^_155}{407}
\newpmemlabel{^_156}{409}
\newpmemlabel{^_157}{409}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Numerical Integration}{409}{section.5.6}}
\newlabel{S:5.6.NumInt}{{5.6}{409}{Numerical Integration}{section.5.6}{}}
\zref@newlabel{mdf@pagelabel-506}{\default{5.6}\page{409}\abspage{67}\mdf@pagevalue{409}}
\newlabel{E:Left}{{5.10}{409}{}{equation.5.6.10}{}}
\newlabel{E:Left}{{5.11}{409}{}{equation.5.6.11}{}}
\newlabel{E:Left}{{5.12}{409}{}{equation.5.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Left, right, and middle Riemann sums for $y = f(x)$ on $[1,8]$ with 5 subintervals.\relax }}{409}{figure.5.12}}
\newlabel{F:5.6.LRMsum}{{5.12}{409}{Left, right, and middle Riemann sums for $y = f(x)$ on $[1,8]$ with 5 subintervals.\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A snapshot of the applet for computing Riemann sums (and more) found at \href  {http://gvsu.edu/s/dP}{\texttt  {http://gvsu.edu/s/dP}}.\relax }}{410}{figure.5.13}}
\newlabel{F:5.6.MayApplet}{{5.13}{410}{A snapshot of the applet for computing Riemann sums (and more) found at \href {http://gvsu.edu/s/dP}{\texttt {http://gvsu.edu/s/dP}}.\relax }{figure.5.13}{}}
\zref@newlabel{mdf@pagelabel-507}{\default{5.6}\page{410}\abspage{68}\mdf@pagevalue{410}}
\newlabel{PA:5.6}{{5.6}{410}{}{figure.5.13}{}}
\zref@newlabel{mdf@pagelabel-508}{\default{1}\page{410}\abspage{68}\mdf@pagevalue{410}}
\newlabel{eg:5.6.1}{{1}{410}{}{eg.5.6.1}{}}
\zref@newlabel{mdf@pagelabel-509}{\default{1}\page{411}\abspage{69}\mdf@pagevalue{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^1e^{-x^2}\ dx$ in Example\nobreakspace  {}\ref  {eg:5.6.1}.\relax }}{411}{figure.5.14}}
\newlabel{F:5-6-eg1}{{5.14}{411}{Approximating $\int _0^1e^{-x^2}\ dx$ in Example~\ref {eg:5.6.1}.\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Estimating $\DOTSI \intop \ilimits@ _a^b f(x) \tmspace  +\thinmuskip {.1667em} dx$ using three subintervals and trapezoids, rather than rectangles, where $a = x_0$ and $b = x_3$.\relax }}{411}{figure.5.15}}
\newlabel{F:5.6.TRAP}{{5.15}{411}{Estimating $\int _a^b f(x) \, dx$ using three subintervals and trapezoids, rather than rectangles, where $a = x_0$ and $b = x_3$.\relax }{figure.5.15}{}}
\newlabel{E:Trap3}{{5.13}{412}{}{equation.5.6.13}{}}
\zref@newlabel{mdf@pagelabel-510}{\default{5.6}\page{412}\abspage{70}\mdf@pagevalue{412}}
\zref@newlabel{mdf@pagelabel-511}{\default{5.6}\page{413}\abspage{71}\mdf@pagevalue{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^1 e^{-x^2}\ dx$ using 5 trapezoids of equal widths.\relax }}{413}{figure.5.16}}
\newlabel{F:5-6-EG2}{{5.16}{413}{Approximating $\int _0^1 e^{-x^2}\ dx$ using 5 trapezoids of equal widths.\relax }{figure.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A table of values of $e^{-x^2}$.\relax }}{413}{table.5.1}}
\newlabel{T:5-6-EG2}{{5.1}{413}{A table of values of $e^{-x^2}$.\relax }{table.5.1}{}}
\zref@newlabel{mdf@pagelabel-512}{\default{2}\page{413}\abspage{71}\mdf@pagevalue{413}}
\newlabel{eg:5.6.2}{{2}{413}{}{eg.5.6.2}{}}
\zref@newlabel{mdf@pagelabel-513}{\default{5.6--1}\page{414}\abspage{72}\mdf@pagevalue{414}}
\newlabel{A:5.6.1}{{5.6--1}{414}{}{acti.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Estimating $\DOTSI \intop \ilimits@ _a^b f(x) \tmspace  +\thinmuskip {.1667em} dx$ using a single subinterval: at left, the trapezoid rule; in the middle, the midpoint rule; at right, a modified way to think about the midpoint rule.\relax }}{415}{figure.5.17}}
\newlabel{F:5.6.MidVTrap}{{5.17}{415}{Estimating $\int _a^b f(x) \, dx$ using a single subinterval: at left, the trapezoid rule; in the middle, the midpoint rule; at right, a modified way to think about the midpoint rule.\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparing the error in estimating $\DOTSI \intop \ilimits@ _a^b f(x) \tmspace  +\thinmuskip {.1667em} dx$ using a single subinterval: in red, the error from the Trapezoid rule; in light red, the error from the Midpoint rule.\relax }}{415}{figure.5.18}}
\newlabel{F:5.6.MidTrapError}{{5.18}{415}{Comparing the error in estimating $\int _a^b f(x) \, dx$ using a single subinterval: in red, the error from the Trapezoid rule; in light red, the error from the Midpoint rule.\relax }{figure.5.18}{}}
\newpmemlabel{^_158}{416}
\newpmemlabel{^_159}{416}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Calculations of $T_4$, $M_4$, $T_8$, and $M_8$, along with corresponding errors, for the definite integrals $\DOTSI \intop \ilimits@ _0^1 (1-x^2) \ dx$ and $\DOTSI \intop \ilimits@ _1^2 \frac  {1}{x^2} \ dx$.}}{416}{table.caption.3}}
\newlabel{T:5.6.Ex2}{{5.2}{416}{\@tufte@stored@shortcaption }{table.caption.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{E:Simpson}{{5.14}{417}{}{equation.5.6.14}{}}
\newpmemlabel{^_160}{417}
\newpmemlabel{^_161}{417}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Approximating the area underneath a function using parabolas.}}{417}{figure.caption.4}}
\newlabel{F:5.6.simpson}{{5.19}{417}{\@tufte@stored@shortcaption }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Consider the interval $[-\Delta x, \Delta x]$ and the corresponding points on the curve $P_0(-\Delta x, y_0)$, $P_1(0,y_1)$, and $P_2(\Delta x, y_2)$.\relax }}{417}{figure.5.20}}
\newlabel{F:5.6.simpsonb}{{5.20}{417}{Consider the interval $[-\Delta x, \Delta x]$ and the corresponding points on the curve $P_0(-\Delta x, y_0)$, $P_1(0,y_1)$, and $P_2(\Delta x, y_2)$.\relax }{figure.5.20}{}}
\zref@newlabel{mdf@pagelabel-514}{\default{5.6}\page{418}\abspage{76}\mdf@pagevalue{418}}
\newpmemlabel{^_162}{419}
\newpmemlabel{^_163}{419}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table\nobreakspace  {}\ref  {T:5.6.Ex2} updated to include $S_4$, $S_8$, and the corresponding errors.}}{419}{table.caption.5}}
\newlabel{T:5.6.Ex3}{{5.3}{419}{\@tufte@stored@shortcaption }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A table of values of $e^{-x^2}$.\relax }}{419}{table.5.4}}
\newlabel{T:5-6-EG3}{{5.4}{419}{A table of values of $e^{-x^2}$.\relax }{table.5.4}{}}
\zref@newlabel{mdf@pagelabel-515}{\default{3}\page{419}\abspage{77}\mdf@pagevalue{419}}
\newlabel{eg:5.6.3}{{3}{419}{}{eg.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^1 e^{-x^2}\ dx$ using Simpson's Rule.\relax }}{419}{figure.5.21}}
\newlabel{F:5-6-EG3}{{5.21}{419}{Approximating $\int _0^1 e^{-x^2}\ dx$ using Simpson's Rule.\relax }{figure.5.21}{}}
\zref@newlabel{mdf@pagelabel-516}{\default{5.6--2}\page{419}\abspage{77}\mdf@pagevalue{419}}
\newlabel{A:5.6.2}{{5.6--2}{419}{}{acti.5.6.2}{}}
\zref@newlabel{mdf@pagelabel-517}{\default{5.6--2}\page{420}\abspage{78}\mdf@pagevalue{420}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Axes for plotting the data in Activity\nobreakspace  {}\ref  {A:5.6.2}.\relax }}{420}{figure.5.22}}
\newlabel{F:5.6.Act2}{{5.22}{420}{Axes for plotting the data in Activity~\ref {A:5.6.2}.\relax }{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Axes for plotting the functions in Activity\nobreakspace  {}\ref  {A:5.6.3}.\relax }}{420}{figure.5.23}}
\newlabel{F:5.6.Act3}{{5.23}{420}{Axes for plotting the functions in Activity~\ref {A:5.6.3}.\relax }{figure.5.23}{}}
\zref@newlabel{mdf@pagelabel-518}{\default{5.6--3}\page{420}\abspage{78}\mdf@pagevalue{420}}
\newlabel{A:5.6.3}{{5.6--3}{420}{}{acti.5.6.3}{}}
\zref@newlabel{mdf@pagelabel-519}{\default{5.6}\page{421}\abspage{79}\mdf@pagevalue{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Graphing $f''(x)$ in Example \ref  {eg:5.6.4} to help establish error bounds.\relax }}{422}{figure.5.24}}
\newlabel{F:5-6-EG4a}{{5.24}{422}{Graphing $f''(x)$ in Example \ref {eg:5.6.4} to help establish error bounds.\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Graphing $f\tmspace  +\thinmuskip {.1667em}^{(4)}(x)$ in Example \ref  {eg:5.6.4} to help establish error bounds.\relax }}{422}{figure.5.25}}
\newlabel{F:5-6-EG4b}{{5.25}{422}{Graphing $f\,^{(4)}(x)$ in Example \ref {eg:5.6.4} to help establish error bounds.\relax }{figure.5.25}{}}
\zref@newlabel{mdf@pagelabel-520}{\default{4}\page{422}\abspage{80}\mdf@pagevalue{422}}
\newlabel{eg:5.6.4}{{4}{422}{}{eg.5.6.4}{}}
\zref@newlabel{mdf@pagelabel-521}{\default{5.6}\page{423}\abspage{81}\mdf@pagevalue{423}}
\newpmemlabel{^_164}{424}
\newpmemlabel{^_165}{425}
\newpmemlabel{^_166}{427}
\newpmemlabel{^_167}{427}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Other Options for Finding Antiderivatives}{427}{section.5.7}}
\newlabel{S:5.7.OtherOpt}{{5.7}{427}{Other Options for Finding Antiderivatives}{section.5.7}{}}
\zref@newlabel{mdf@pagelabel-522}{\default{5.7}\page{427}\abspage{85}\mdf@pagevalue{427}}
\zref@newlabel{mdf@pagelabel-523}{\default{5.7--1}\page{428}\abspage{86}\mdf@pagevalue{428}}
\newlabel{A:5.7.1}{{5.7--1}{428}{}{acti.5.7.1}{}}
\zref@newlabel{mdf@pagelabel-524}{\default{5.7--2}\page{431}\abspage{89}\mdf@pagevalue{431}}
\newlabel{A:5.7.2}{{5.7--2}{431}{}{acti.5.7.2}{}}
\zref@newlabel{mdf@pagelabel-525}{\default{5.7}\page{431}\abspage{89}\mdf@pagevalue{431}}
\newpmemlabel{^_168}{432}
\@setckpt{5.chapter}{
\setcounter{page}{433}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{4}
\setcounter{Item}{3277}
\setcounter{bookmark@seq@number}{42}
\setcounter{cp@cntr}{168}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{525}
\setcounter{acti}{2}
\setcounter{eg}{0}
\setcounter{exeri}{3}
\setcounter{section@level}{0}
}
