\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications of Integration}{433}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:6}{{6}{433}{Applications of Integration}{chapter.6}{}}
\newpmemlabel{^_169}{433}
\newpmemlabel{^_170}{433}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using Definite Integrals to Find Volume}{433}{section.6.1}}
\newlabel{S:6.1.Volume}{{6.1}{433}{Using Definite Integrals to Find Volume}{section.6.1}{}}
\zref@newlabel{mdf@pagelabel-526}{\default{6.1}\page{433}\abspage{11}\mdf@pagevalue{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A right circular cylinder.\relax }}{433}{figure.6.1}}
\newlabel{F:6.1.Intro}{{6.1}{433}{A right circular cylinder.\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The circular cone described in Preview Activity\nobreakspace  {}\ref  {PA:6.1}\relax }}{434}{figure.6.2}}
\newlabel{F:PA.6.1}{{6.2}{434}{The circular cone described in Preview Activity~\ref {PA:6.1}\relax }{figure.6.2}{}}
\zref@newlabel{mdf@pagelabel-527}{\default{6.1}\page{434}\abspage{12}\mdf@pagevalue{434}}
\newlabel{PA:6.1}{{6.1}{434}{}{figure.6.2}{}}
\zref@newlabel{mdf@pagelabel-528}{\default{1}\page{434}\abspage{12}\mdf@pagevalue{434}}
\newlabel{eg:6.1.1}{{1}{434}{}{eg.6.1.1}{}}
\zref@newlabel{mdf@pagelabel-529}{\default{1}\page{435}\abspage{13}\mdf@pagevalue{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The solid of revolution in Example\nobreakspace  {}\ref  {eg:6.1.1}.\relax }}{435}{figure.6.3}}
\newlabel{F:6.1.Ex1}{{6.3}{435}{The solid of revolution in Example~\ref {eg:6.1.1}.\relax }{figure.6.3}{}}
\zref@newlabel{mdf@pagelabel-530}{\default{6.1}\page{435}\abspage{13}\mdf@pagevalue{435}}
\zref@newlabel{mdf@pagelabel-531}{\default{2}\page{435}\abspage{13}\mdf@pagevalue{435}}
\newlabel{eg:6.1.2}{{2}{435}{}{eg.6.1.2}{}}
\zref@newlabel{mdf@pagelabel-532}{\default{2}\page{436}\abspage{14}\mdf@pagevalue{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketching the solid in Example \ref  {eg:6.1.2}.\relax }}{436}{figure.6.4}}
\newlabel{F:5-6-EG1}{{6.4}{436}{Sketching the solid in Example \ref {eg:6.1.2}.\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces At left, the solid of revolution in Example\nobreakspace  {}\ref  {eg:6.1.3}. At right, a typical slice with inner radius $r(x)$ and outer radius $R(x)$.\relax }}{436}{figure.6.5}}
\newlabel{F:6.1.Eg3}{{6.5}{436}{At left, the solid of revolution in Example~\ref {eg:6.1.3}. At right, a typical slice with inner radius $r(x)$ and outer radius $R(x)$.\relax }{figure.6.5}{}}
\zref@newlabel{mdf@pagelabel-533}{\default{3}\page{436}\abspage{14}\mdf@pagevalue{436}}
\newlabel{eg:6.1.3}{{3}{436}{}{eg.6.1.3}{}}
\zref@newlabel{mdf@pagelabel-534}{\default{3}\page{437}\abspage{15}\mdf@pagevalue{437}}
\zref@newlabel{mdf@pagelabel-535}{\default{6.1}\page{437}\abspage{15}\mdf@pagevalue{437}}
\zref@newlabel{mdf@pagelabel-536}{\default{6.1--1}\page{437}\abspage{15}\mdf@pagevalue{437}}
\newlabel{A:6.1.1}{{6.1--1}{437}{}{acti.6.1.1}{}}
\zref@newlabel{mdf@pagelabel-537}{\default{4}\page{438}\abspage{16}\mdf@pagevalue{438}}
\newlabel{eg:6.1.4}{{4}{438}{}{eg.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces At left, the solid of revolution in Example\nobreakspace  {}\ref  {eg:6.1.4}. At right, a typical slice with inner radius $r(y)$ and outer radius $R(y)$.\relax }}{438}{figure.6.6}}
\newlabel{F:6.2.Ex3}{{6.6}{438}{At left, the solid of revolution in Example~\ref {eg:6.1.4}. At right, a typical slice with inner radius $r(y)$ and outer radius $R(y)$.\relax }{figure.6.6}{}}
\zref@newlabel{mdf@pagelabel-538}{\default{6.1--2}\page{438}\abspage{16}\mdf@pagevalue{438}}
\newlabel{A:6.1.2}{{6.1--2}{438}{}{acti.6.1.2}{}}
\zref@newlabel{mdf@pagelabel-539}{\default{6.1--2}\page{439}\abspage{17}\mdf@pagevalue{439}}
\zref@newlabel{mdf@pagelabel-540}{\default{5}\page{439}\abspage{17}\mdf@pagevalue{439}}
\newlabel{eg:6.1.5}{{5}{439}{}{eg.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The solid of revolution described in Example\nobreakspace  {}\ref  {eg:6.1.5}.\relax }}{439}{figure.6.7}}
\newlabel{F:6.2.Ex4}{{6.7}{439}{The solid of revolution described in Example~\ref {eg:6.1.5}.\relax }{figure.6.7}{}}
\zref@newlabel{mdf@pagelabel-541}{\default{6.1--3}\page{439}\abspage{17}\mdf@pagevalue{439}}
\newlabel{A:6.1.3}{{6.1--3}{439}{}{acti.6.1.3}{}}
\zref@newlabel{mdf@pagelabel-542}{\default{6.1}\page{440}\abspage{18}\mdf@pagevalue{440}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Orienting a pyramid along the $x$-axis in Example\nobreakspace  {}\ref  {eg:6.1.6}.\relax }}{440}{figure.6.8}}
\newlabel{F:6.1.Ex6}{{6.8}{440}{Orienting a pyramid along the $x$-axis in Example~\ref {eg:6.1.6}.\relax }{figure.6.8}{}}
\zref@newlabel{mdf@pagelabel-543}{\default{6}\page{440}\abspage{18}\mdf@pagevalue{440}}
\newlabel{eg:6.1.6}{{6}{440}{}{eg.6.1.6}{}}
\zref@newlabel{mdf@pagelabel-544}{\default{6}\page{441}\abspage{19}\mdf@pagevalue{441}}
\zref@newlabel{mdf@pagelabel-545}{\default{6.1}\page{441}\abspage{19}\mdf@pagevalue{441}}
\newpmemlabel{^_171}{442}
\newpmemlabel{^_172}{443}
\newlabel{ex_07_02_ex_18}{{{{18)}}}{443}{}{Item.3345}{}}
\newpmemlabel{^_173}{445}
\newpmemlabel{^_174}{445}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Volume by The Shell Method}{445}{section.6.2}}
\newlabel{S:6.2.ShellMethod}{{6.2}{445}{Volume by The Shell Method}{section.6.2}{}}
\zref@newlabel{mdf@pagelabel-546}{\default{6.2}\page{445}\abspage{23}\mdf@pagevalue{445}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The circular cone described in Preview Activity\nobreakspace  {}\ref  {PA:6.2}\relax }}{445}{figure.6.9}}
\newlabel{F:PA.6.2}{{6.9}{445}{The circular cone described in Preview Activity~\ref {PA:6.2}\relax }{figure.6.9}{}}
\zref@newlabel{mdf@pagelabel-547}{\default{6.2}\page{445}\abspage{23}\mdf@pagevalue{445}}
\newlabel{PA:6.2}{{6.2}{445}{}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Introducing the Shell Method.\relax }}{446}{figure.6.10}}
\newlabel{fig:6.2.shell}{{6.10}{446}{Introducing the Shell Method.\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Determining the volume of a thin cylindrical shell.\relax }}{446}{figure.6.11}}
\newlabel{F:6.2.soupcan}{{6.11}{446}{Determining the volume of a thin cylindrical shell.\relax }{figure.6.11}{}}
\zref@newlabel{mdf@pagelabel-548}{\default{6.2}\page{446}\abspage{24}\mdf@pagevalue{446}}
\zref@newlabel{mdf@pagelabel-549}{\default{1}\page{447}\abspage{25}\mdf@pagevalue{447}}
\newlabel{eg:6.2.1}{{1}{447}{}{eg.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Graphing a region in Example\nobreakspace  {}\ref  {eg:6.2.1}.\relax }}{447}{figure.6.12}}
\newlabel{F:6.2.Ex1}{{6.12}{447}{Graphing a region in Example~\ref {eg:6.2.1}.\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Graphing a region in Example\nobreakspace  {}\ref  {eg:6.2.2}.\relax }}{447}{figure.6.13}}
\newlabel{F:6.2.Ex2a}{{6.13}{447}{Graphing a region in Example~\ref {eg:6.2.2}.\relax }{figure.6.13}{}}
\zref@newlabel{mdf@pagelabel-550}{\default{2}\page{447}\abspage{25}\mdf@pagevalue{447}}
\newlabel{eg:6.2.2}{{2}{447}{}{eg.6.2.2}{}}
\zref@newlabel{mdf@pagelabel-551}{\default{2}\page{448}\abspage{26}\mdf@pagevalue{448}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Graphing a region in Example\nobreakspace  {}\ref  {eg:6.2.2}.\relax }}{448}{figure.6.14}}
\newlabel{F:6.2.Ex2b}{{6.14}{448}{Graphing a region in Example~\ref {eg:6.2.2}.\relax }{figure.6.14}{}}
\zref@newlabel{mdf@pagelabel-552}{\default{6.2--1}\page{448}\abspage{26}\mdf@pagevalue{448}}
\newlabel{A:6.2.1}{{6.2--1}{448}{}{acti.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Graphing a region in Example\nobreakspace  {}\ref  {eg:6.2.3}.\relax }}{448}{figure.6.15}}
\newlabel{F:6.2.Ex3a}{{6.15}{448}{Graphing a region in Example~\ref {eg:6.2.3}.\relax }{figure.6.15}{}}
\zref@newlabel{mdf@pagelabel-553}{\default{3}\page{448}\abspage{26}\mdf@pagevalue{448}}
\newlabel{eg:6.2.3}{{3}{448}{}{eg.6.2.3}{}}
\zref@newlabel{mdf@pagelabel-554}{\default{3}\page{449}\abspage{27}\mdf@pagevalue{449}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Graphing a region in Example\nobreakspace  {}\ref  {eg:6.2.3}.\relax }}{449}{figure.6.16}}
\newlabel{F:6.2.Ex3b}{{6.16}{449}{Graphing a region in Example~\ref {eg:6.2.3}.\relax }{figure.6.16}{}}
\zref@newlabel{mdf@pagelabel-555}{\default{6.2--2}\page{449}\abspage{27}\mdf@pagevalue{449}}
\newlabel{A:6.2.2}{{6.2--2}{449}{}{acti.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Graphing a region in Example\nobreakspace  {}\ref  {eg:6.2.4}.\relax }}{449}{figure.6.17}}
\newlabel{F:6.2.Ex4a}{{6.17}{449}{Graphing a region in Example~\ref {eg:6.2.4}.\relax }{figure.6.17}{}}
\zref@newlabel{mdf@pagelabel-556}{\default{4}\page{449}\abspage{27}\mdf@pagevalue{449}}
\newlabel{eg:6.2.4}{{4}{449}{}{eg.6.2.4}{}}
\zref@newlabel{mdf@pagelabel-557}{\default{4}\page{450}\abspage{28}\mdf@pagevalue{450}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Graphing a region in Example\nobreakspace  {}\ref  {eg:6.2.4}.\relax }}{450}{figure.6.18}}
\newlabel{F:6.2.Ex4b}{{6.18}{450}{Graphing a region in Example~\ref {eg:6.2.4}.\relax }{figure.6.18}{}}
\zref@newlabel{mdf@pagelabel-558}{\default{6.2}\page{450}\abspage{28}\mdf@pagevalue{450}}
\newpmemlabel{^_175}{451}
\newpmemlabel{^_176}{452}
\newpmemlabel{^_177}{453}
\newpmemlabel{^_178}{453}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arc Length and Surface Area}{453}{section.6.3}}
\newlabel{S:6.3.ArcLength}{{6.3}{453}{Arc Length and Surface Area}{section.6.3}{}}
\zref@newlabel{mdf@pagelabel-559}{\default{6.3}\page{453}\abspage{31}\mdf@pagevalue{453}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The area between a nonnegative function $f$ and the $x$-axis on the interval $[a,b]$.\relax }}{453}{figure.6.19}}
\newlabel{F:6.1.Intro}{{6.19}{453}{The area between a nonnegative function $f$ and the $x$-axis on the interval $[a,b]$.\relax }{figure.6.19}{}}
\zref@newlabel{mdf@pagelabel-560}{\default{6.3}\page{453}\abspage{31}\mdf@pagevalue{453}}
\newlabel{PA:6.3}{{6.3}{453}{}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces At left, a continuous function $y = f(x)$ whose length we seek on the interval $a = x_0$ to $b = x_3$. At right, a close up view of a portion of the curve.\relax }}{454}{figure.6.20}}
\newlabel{F:6.3.ArcLength}{{6.20}{454}{At left, a continuous function $y = f(x)$ whose length we seek on the interval $a = x_0$ to $b = x_3$. At right, a close up view of a portion of the curve.\relax }{figure.6.20}{}}
\zref@newlabel{mdf@pagelabel-561}{\default{6.3}\page{455}\abspage{33}\mdf@pagevalue{455}}
\zref@newlabel{mdf@pagelabel-562}{\default{1}\page{455}\abspage{33}\mdf@pagevalue{455}}
\newlabel{eg:6.3.1}{{1}{455}{}{eg.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A graph of $f(x) = x^{3/2}$ from Example\nobreakspace  {}\ref  {eg:6.3.1}.\relax }}{455}{figure.6.21}}
\newlabel{F:6.3.Ex1}{{6.21}{455}{A graph of $f(x) = x^{3/2}$ from Example~\ref {eg:6.3.1}.\relax }{figure.6.21}{}}
\zref@newlabel{mdf@pagelabel-563}{\default{2}\page{455}\abspage{33}\mdf@pagevalue{455}}
\newlabel{eg:6.3.2}{{2}{455}{}{eg.6.3.2}{}}
\zref@newlabel{mdf@pagelabel-564}{\default{2}\page{456}\abspage{34}\mdf@pagevalue{456}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A graph of $f(x) = \frac  18x^2-\qopname  \relax o{ln}x$ from Example\nobreakspace  {}\ref  {eg:6.3.2}.\relax }}{456}{figure.6.22}}
\newlabel{F:6.3.Ex2}{{6.22}{456}{A graph of $f(x) = \frac 18x^2-\ln x$ from Example~\ref {eg:6.3.2}.\relax }{figure.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A table of values of $y=\sqrt  {1+\qopname  \relax o{cos}^2x}$ to evaluate a definite integral in Example \ref  {eg:6.3.3}.\relax }}{456}{table.6.1}}
\newlabel{T:6.3.Ex3}{{6.1}{456}{A table of values of $y=\sqrt {1+\cos ^2x}$ to evaluate a definite integral in Example \ref {eg:6.3.3}.\relax }{table.6.1}{}}
\zref@newlabel{mdf@pagelabel-565}{\default{3}\page{456}\abspage{34}\mdf@pagevalue{456}}
\newlabel{eg:6.3.3}{{3}{456}{}{eg.6.3.3}{}}
\zref@newlabel{mdf@pagelabel-566}{\default{6.3--1}\page{456}\abspage{34}\mdf@pagevalue{456}}
\newlabel{A:6.3.1}{{6.3--1}{456}{}{acti.6.3.1}{}}
\zref@newlabel{mdf@pagelabel-567}{\default{6.3--1}\page{457}\abspage{35}\mdf@pagevalue{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Establishing the formula for surface area.\relax }}{457}{figure.6.23}}
\newlabel{F:6-3_SurfArea}{{6.23}{457}{Establishing the formula for surface area.\relax }{figure.6.23}{}}
\zref@newlabel{mdf@pagelabel-568}{\default{6.3}\page{458}\abspage{36}\mdf@pagevalue{458}}
\zref@newlabel{mdf@pagelabel-569}{\default{4}\page{458}\abspage{36}\mdf@pagevalue{458}}
\newlabel{eg:6.3.4}{{4}{458}{}{eg.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Revolving $y=\qopname  \relax o{sin}x$ on $[0,\pi ]$ about the $x$-axis.\relax }}{458}{figure.6.24}}
\newlabel{F:6.3.Ex4}{{6.24}{458}{Revolving $y=\sin x$ on $[0,\pi ]$ about the $x$-axis.\relax }{figure.6.24}{}}
\zref@newlabel{mdf@pagelabel-570}{\default{5}\page{459}\abspage{37}\mdf@pagevalue{459}}
\newlabel{eg:6.3.5}{{5}{459}{}{eg.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces The solids used in Example \ref  {eg:6.3.5}\relax }}{459}{figure.6.25}}
\newlabel{F:6.3.Ex5}{{6.25}{459}{The solids used in Example \ref {eg:6.3.5}\relax }{figure.6.25}{}}
\zref@newlabel{mdf@pagelabel-571}{\default{6}\page{459}\abspage{37}\mdf@pagevalue{459}}
\newlabel{eg:6.3.6}{{6}{459}{}{eg.6.3.6}{}}
\zref@newlabel{mdf@pagelabel-572}{\default{6}\page{460}\abspage{38}\mdf@pagevalue{460}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces A graph of Gabriel's Horn.\relax }}{460}{figure.6.26}}
\newlabel{F:6.3.Ex6}{{6.26}{460}{A graph of Gabriel's Horn.\relax }{figure.6.26}{}}
\zref@newlabel{mdf@pagelabel-573}{\default{6.3}\page{460}\abspage{38}\mdf@pagevalue{460}}
\zref@newlabel{mdf@pagelabel-574}{\default{6.3}\page{461}\abspage{39}\mdf@pagevalue{461}}
\newpmemlabel{^_179}{462}
\newlabel{ex_07_04_ex_13}{{{{12)}}}{462}{}{Item.3441}{}}
\newlabel{ex_07_04_ex_20}{{{{19)}}}{462}{}{Item.3448}{}}
\newpmemlabel{^_180}{463}
\newpmemlabel{^_181}{463}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Density, Mass, and Center of Mass}{463}{section.6.4}}
\newlabel{S:6.4.Mass}{{6.4}{463}{Density, Mass, and Center of Mass}{section.6.4}{}}
\zref@newlabel{mdf@pagelabel-575}{\default{6.4}\page{463}\abspage{41}\mdf@pagevalue{463}}
\zref@newlabel{mdf@pagelabel-576}{\default{6.4}\page{463}\abspage{41}\mdf@pagevalue{463}}
\newlabel{PA:6.4}{{6.4}{463}{}{section.6.4}{}}
\zref@newlabel{mdf@pagelabel-577}{\default{6.4}\page{464}\abspage{42}\mdf@pagevalue{464}}
\zref@newlabel{mdf@pagelabel-578}{\default{6.4}\page{464}\abspage{42}\mdf@pagevalue{464}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces At left, estimating a small amount of distance traveled, $v(t) \triangle t$, and at right, a small amount of area under the curve, $f(x) \triangle x$.\relax }}{465}{figure.6.27}}
\newlabel{F:6.3.VelArea}{{6.27}{465}{At left, estimating a small amount of distance traveled, $v(t) \triangle t$, and at right, a small amount of area under the curve, $f(x) \triangle x$.\relax }{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces A thin bar of constant cross-sectional area $1$ cm$^2$ with density function $\rho (x)$ g/cm$^3$.\relax }}{465}{figure.6.28}}
\newlabel{F:6.3.Bar}{{6.28}{465}{A thin bar of constant cross-sectional area $1$ cm$^2$ with density function $\rho (x)$ g/cm$^3$.\relax }{figure.6.28}{}}
\zref@newlabel{mdf@pagelabel-579}{\default{6.4}\page{466}\abspage{44}\mdf@pagevalue{466}}
\zref@newlabel{mdf@pagelabel-580}{\default{1}\page{466}\abspage{44}\mdf@pagevalue{466}}
\newlabel{eg:6.4.1}{{1}{466}{}{eg.6.4.1}{}}
\zref@newlabel{mdf@pagelabel-581}{\default{6.4--1}\page{467}\abspage{45}\mdf@pagevalue{467}}
\newlabel{A:6.4.1}{{6.4--1}{467}{}{acti.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A college student's semester grades.\relax }}{467}{table.6.2}}
\newlabel{T:6.3.grades}{{6.2}{467}{A college student's semester grades.\relax }{table.6.2}{}}
\zref@newlabel{mdf@pagelabel-582}{\default{6.4--2}\page{468}\abspage{46}\mdf@pagevalue{468}}
\newlabel{A:6.4.2}{{6.4--2}{468}{}{acti.6.4.2}{}}
\zref@newlabel{mdf@pagelabel-583}{\default{6.4--2}\page{469}\abspage{47}\mdf@pagevalue{469}}
\zref@newlabel{mdf@pagelabel-584}{\default{6.4}\page{469}\abspage{47}\mdf@pagevalue{469}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces A thin bar of constant cross-sectional area with density function $\rho (x)$ g/cm.\relax }}{469}{figure.6.29}}
\newlabel{F:6.3.Bar2}{{6.29}{469}{A thin bar of constant cross-sectional area with density function $\rho (x)$ g/cm.\relax }{figure.6.29}{}}
\newlabel{E:CtrOfM}{{6.1}{470}{}{equation.6.4.1}{}}
\zref@newlabel{mdf@pagelabel-585}{\default{6.4}\page{470}\abspage{48}\mdf@pagevalue{470}}
\zref@newlabel{mdf@pagelabel-586}{\default{2}\page{470}\abspage{48}\mdf@pagevalue{470}}
\newlabel{eg:6.4.2}{{2}{470}{}{eg.6.4.2}{}}
\zref@newlabel{mdf@pagelabel-587}{\default{6.4--3}\page{470}\abspage{48}\mdf@pagevalue{470}}
\newlabel{A:6.4.3}{{6.4--3}{470}{}{acti.6.4.3}{}}
\zref@newlabel{mdf@pagelabel-588}{\default{6.4--3}\page{471}\abspage{49}\mdf@pagevalue{471}}
\zref@newlabel{mdf@pagelabel-589}{\default{6.4}\page{471}\abspage{49}\mdf@pagevalue{471}}
\newpmemlabel{^_182}{472}
\newpmemlabel{^_183}{473}
\newpmemlabel{^_184}{473}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Physics Applications: Work, Force, and Pressure}{473}{section.6.5}}
\newlabel{S:6.5.Physics}{{6.5}{473}{Physics Applications: Work, Force, and Pressure}{section.6.5}{}}
\zref@newlabel{mdf@pagelabel-590}{\default{6.5}\page{473}\abspage{51}\mdf@pagevalue{473}}
\zref@newlabel{mdf@pagelabel-591}{\default{6.5}\page{474}\abspage{52}\mdf@pagevalue{474}}
\newlabel{PA:6.5}{{6.5}{474}{}{section.6.5}{}}
\zref@newlabel{mdf@pagelabel-592}{\default{6.5}\page{475}\abspage{53}\mdf@pagevalue{475}}
\zref@newlabel{mdf@pagelabel-593}{\default{6.5}\page{476}\abspage{54}\mdf@pagevalue{476}}
\zref@newlabel{mdf@pagelabel-594}{\default{1}\page{476}\abspage{54}\mdf@pagevalue{476}}
\newlabel{eg:6.5.2}{{1}{476}{}{eg.6.5.1}{}}
\zref@newlabel{mdf@pagelabel-595}{\default{2}\page{476}\abspage{54}\mdf@pagevalue{476}}
\newlabel{eg:6.5.3}{{2}{476}{}{eg.6.5.2}{}}
\zref@newlabel{mdf@pagelabel-596}{\default{2}\page{477}\abspage{55}\mdf@pagevalue{477}}
\zref@newlabel{mdf@pagelabel-597}{\default{3}\page{477}\abspage{55}\mdf@pagevalue{477}}
\newlabel{eg:6.5.4}{{3}{477}{}{eg.6.5.3}{}}
\zref@newlabel{mdf@pagelabel-598}{\default{3}\page{478}\abspage{56}\mdf@pagevalue{478}}
\zref@newlabel{mdf@pagelabel-599}{\default{6.5--1}\page{478}\abspage{56}\mdf@pagevalue{478}}
\newlabel{A:6.5.1}{{6.5--1}{478}{}{acti.6.5.1}{}}
\zref@newlabel{mdf@pagelabel-600}{\default{6.5--1}\page{479}\abspage{57}\mdf@pagevalue{479}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces A sump crock.\relax }}{479}{figure.6.30}}
\newlabel{F:6.4.SumpCrock}{{6.30}{479}{A sump crock.\relax }{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces A sump crock with approximately cylindrical cross-sections that is 4 feet deep, 1.5 feet in diameter at its base, and 3 feet in diameter at its top.\relax }}{479}{figure.6.31}}
\newlabel{F:6.4.Crock}{{6.31}{479}{A sump crock with approximately cylindrical cross-sections that is 4 feet deep, 1.5 feet in diameter at its base, and 3 feet in diameter at its top.\relax }{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Illustrating a water tank in order to compute the work required to empty it in Example\nobreakspace  {}\ref  {eg:6.5.5}.\relax }}{481}{figure.6.32}}
\newlabel{F:6.5.Cylinder}{{6.32}{481}{Illustrating a water tank in order to compute the work required to empty it in Example~\ref {eg:6.5.5}.\relax }{figure.6.32}{}}
\zref@newlabel{mdf@pagelabel-601}{\default{4}\page{481}\abspage{59}\mdf@pagevalue{481}}
\newlabel{eg:6.5.5}{{4}{481}{}{eg.6.5.4}{}}
\zref@newlabel{mdf@pagelabel-602}{\default{4}\page{482}\abspage{60}\mdf@pagevalue{482}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces A graph of the conical water tankt in Example \ref  {eg:6.5.6}.\relax }}{482}{figure.6.33}}
\newlabel{F:6.5.Cone}{{6.33}{482}{A graph of the conical water tankt in Example \ref {eg:6.5.6}.\relax }{figure.6.33}{}}
\zref@newlabel{mdf@pagelabel-603}{\default{5}\page{482}\abspage{60}\mdf@pagevalue{482}}
\newlabel{eg:6.5.6}{{5}{482}{}{eg.6.5.5}{}}
\zref@newlabel{mdf@pagelabel-604}{\default{6}\page{482}\abspage{60}\mdf@pagevalue{482}}
\newlabel{eg:6.5.7}{{6}{482}{}{eg.6.5.6}{}}
\zref@newlabel{mdf@pagelabel-605}{\default{6}\page{483}\abspage{61}\mdf@pagevalue{483}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces The cross--section of a swimming pool filled with water in Example \ref  {eg:6.5.7}.\relax }}{483}{figure.6.34}}
\newlabel{F:6.5.Pool1}{{6.34}{483}{The cross--section of a swimming pool filled with water in Example \ref {eg:6.5.7}.\relax }{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Orienting the pool and showing differential elements for Example \ref  {eg:6.5.7}.\relax }}{483}{figure.6.35}}
\newlabel{F:6.5.Pool2}{{6.35}{483}{Orienting the pool and showing differential elements for Example \ref {eg:6.5.7}.\relax }{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces A trough with triangular ends, as described in Activity\nobreakspace  {}\ref  {A:6.4.2}, part (c).\relax }}{483}{figure.6.36}}
\newlabel{F:6.4.Act2Trough}{{6.36}{483}{A trough with triangular ends, as described in Activity~\ref {A:6.4.2}, part (c).\relax }{figure.6.36}{}}
\zref@newlabel{mdf@pagelabel-606}{\default{6.5--2}\page{483}\abspage{61}\mdf@pagevalue{483}}
\newlabel{A:6.5.2}{{6.5--2}{483}{}{acti.6.5.2}{}}
\zref@newlabel{mdf@pagelabel-607}{\default{6.5--2}\page{484}\abspage{62}\mdf@pagevalue{484}}
\zref@newlabel{mdf@pagelabel-608}{\default{7}\page{484}\abspage{62}\mdf@pagevalue{484}}
\newlabel{eg:6.5.1}{{7}{484}{}{eg.6.5.7}{}}
\zref@newlabel{mdf@pagelabel-609}{\default{7}\page{485}\abspage{63}\mdf@pagevalue{485}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces A trapezoidal dam that is 25 feet tall, 60 feet wide at its base, 90 feet wide at its top, with the water line 5 feet down from the top of its face.\relax }}{485}{figure.6.37}}
\newlabel{F:6.4.DamEx}{{6.37}{485}{A trapezoidal dam that is 25 feet tall, 60 feet wide at its base, 90 feet wide at its top, with the water line 5 feet down from the top of its face.\relax }{figure.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces A thin plate in the shape of an isosceles triangle in Example \ref  {eg:6.5.8}.\relax }}{485}{figure.6.38}}
\newlabel{F:6.5.triangle1}{{6.38}{485}{A thin plate in the shape of an isosceles triangle in Example \ref {eg:6.5.8}.\relax }{figure.6.38}{}}
\zref@newlabel{mdf@pagelabel-610}{\default{8}\page{485}\abspage{63}\mdf@pagevalue{485}}
\newlabel{eg:6.5.8}{{8}{485}{}{eg.6.5.8}{}}
\zref@newlabel{mdf@pagelabel-611}{\default{8}\page{486}\abspage{64}\mdf@pagevalue{486}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Sketching the triangular plate in Example \ref  {eg:6.5.8} with the convention that the water level is at $y=0$.\relax }}{486}{figure.6.39}}
\newlabel{F:6.5.triangle2}{{6.39}{486}{Sketching the triangular plate in Example \ref {eg:6.5.8} with the convention that the water level is at $y=0$.\relax }{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Sketching the triangular plate in Example \ref  {eg:6.5.8} with the convention that the base of the triangle is at $(0,0)$.\relax }}{486}{figure.6.40}}
\newlabel{F:6.5.triangle3}{{6.40}{486}{Sketching the triangular plate in Example \ref {eg:6.5.8} with the convention that the base of the triangle is at $(0,0)$.\relax }{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Measuring the fluid force on an underwater porthole in Example \ref  {eg:6.5.9}.\relax }}{486}{figure.6.41}}
\newlabel{F:6.5.porthole}{{6.41}{486}{Measuring the fluid force on an underwater porthole in Example \ref {eg:6.5.9}.\relax }{figure.6.41}{}}
\zref@newlabel{mdf@pagelabel-612}{\default{9}\page{486}\abspage{64}\mdf@pagevalue{486}}
\newlabel{eg:6.5.9}{{9}{486}{}{eg.6.5.9}{}}
\zref@newlabel{mdf@pagelabel-613}{\default{9}\page{487}\abspage{65}\mdf@pagevalue{487}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces A trough with triangular ends, as described in Activity\nobreakspace  {}\ref  {A:6.4.3}, part (c).\relax }}{487}{figure.6.42}}
\newlabel{F:6.4.Act3Trough}{{6.42}{487}{A trough with triangular ends, as described in Activity~\ref {A:6.4.3}, part (c).\relax }{figure.6.42}{}}
\zref@newlabel{mdf@pagelabel-614}{\default{6.5--3}\page{487}\abspage{65}\mdf@pagevalue{487}}
\newlabel{A:6.5.3}{{6.5--3}{487}{}{acti.6.5.3}{}}
\zref@newlabel{mdf@pagelabel-615}{\default{6.5}\page{488}\abspage{66}\mdf@pagevalue{488}}
\newpmemlabel{^_185}{489}
\newpmemlabel{^_186}{490}
\newpmemlabel{^_187}{491}
\newpmemlabel{^_188}{491}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}An Introduction to Differential Equations}{491}{section.6.6}}
\newlabel{S:6.6.DEIntro}{{6.6}{491}{An Introduction to Differential Equations}{section.6.6}{}}
\zref@newlabel{mdf@pagelabel-616}{\default{6.6}\page{491}\abspage{69}\mdf@pagevalue{491}}
\zref@newlabel{mdf@pagelabel-617}{\default{6.6}\page{491}\abspage{69}\mdf@pagevalue{491}}
\newlabel{PA:7.1}{{6.6}{491}{}{section.6.6}{}}
\zref@newlabel{mdf@pagelabel-618}{\default{6.6}\page{492}\abspage{70}\mdf@pagevalue{492}}
\zref@newlabel{mdf@pagelabel-619}{\default{6.6--1}\page{493}\abspage{71}\mdf@pagevalue{493}}
\newlabel{A:6.6.1}{{6.6--1}{493}{}{acti.6.6.1}{}}
\zref@newlabel{mdf@pagelabel-620}{\default{6.6--2}\page{494}\abspage{72}\mdf@pagevalue{494}}
\newlabel{A:6.6.2}{{6.6--2}{494}{}{acti.6.6.2}{}}
\zref@newlabel{mdf@pagelabel-621}{\default{6.6--2}\page{495}\abspage{73}\mdf@pagevalue{495}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Graphs of velocities used in Activity\nobreakspace  {}\ref  {A:6.6.2}.\relax }}{495}{figure.6.43}}
\zref@newlabel{mdf@pagelabel-622}{\default{6.6--3}\page{496}\abspage{74}\mdf@pagevalue{496}}
\newlabel{A:7.1.3}{{6.6--3}{496}{}{acti.6.6.3}{}}
\zref@newlabel{mdf@pagelabel-623}{\default{6.6--3}\page{497}\abspage{75}\mdf@pagevalue{497}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces The family of solutions to the differential equation $\frac  {dv}{dt} = 1.5 - 0.5v$.\relax }}{497}{figure.6.44}}
\newlabel{F:7.1.family}{{6.44}{497}{The family of solutions to the differential equation $\frac {dv}{dt} = 1.5 - 0.5v$.\relax }{figure.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{Slope Fields}{497}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Beginnings of the slope field for $\displaystyle \frac  {dy}{dt} = t-2.$. \relax }}{497}{figure.6.45}}
\newlabel{F:6.6_SF1}{{6.45}{497}{Beginnings of the slope field for $\ds \frac {dy}{dt} = t-2.$. \relax }{figure.6.45}{}}
\newpmemlabel{^_189}{498}
\newpmemlabel{^_190}{498}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Generating the slope field for $\displaystyle \frac  {dy}{dt} = t-2.$.}}{498}{figure.caption.4}}
\newlabel{F:6.6_SF2}{{6.46}{498}{\@tufte@stored@shortcaption }{figure.caption.4}{}}
\newpmemlabel{^_191}{498}
\newpmemlabel{^_192}{498}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Sketching a solution curve for $\displaystyle \frac  {dy}{dt} = t-2.$.}}{498}{figure.caption.5}}
\newlabel{F:6.6_SF6}{{6.47}{498}{\@tufte@stored@shortcaption }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Several solution curves for $\displaystyle \frac  {dy}{dt} = t-2.$. \relax }}{499}{figure.6.48}}
\newlabel{F:6.6_SF7}{{6.48}{499}{Several solution curves for $\ds \frac {dy}{dt} = t-2.$. \relax }{figure.6.48}{}}
\zref@newlabel{mdf@pagelabel-624}{\default{6.6--4}\page{499}\abspage{77}\mdf@pagevalue{499}}
\newlabel{A:6.6.4}{{6.6--4}{499}{Slope Fields}{acti.6.6.4}{}}
\zref@newlabel{mdf@pagelabel-625}{\default{6.6--5}\page{500}\abspage{78}\mdf@pagevalue{500}}
\newlabel{A:7.2.1}{{6.6--5}{500}{}{acti.6.6.5}{}}
\zref@newlabel{mdf@pagelabel-626}{\default{6.6--5}\page{501}\abspage{79}\mdf@pagevalue{501}}
\zref@newlabel{mdf@pagelabel-627}{\default{6.6}\page{501}\abspage{79}\mdf@pagevalue{501}}
\newpmemlabel{^_193}{502}
\newpmemlabel{^_194}{505}
\newpmemlabel{^_195}{505}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Separable differential equations}{505}{section.6.7}}
\newlabel{S:6.7.SolvingDE}{{6.7}{505}{Separable differential equations}{section.6.7}{}}
\zref@newlabel{mdf@pagelabel-628}{\default{6.7}\page{505}\abspage{83}\mdf@pagevalue{505}}
\zref@newlabel{mdf@pagelabel-629}{\default{6.7}\page{506}\abspage{84}\mdf@pagevalue{506}}
\newlabel{PA:7.4}{{6.7}{506}{}{section.6.7}{}}
\zref@newlabel{mdf@pagelabel-630}{\default{1}\page{506}\abspage{84}\mdf@pagevalue{506}}
\newlabel{eg:6.7.1}{{1}{506}{}{eg.6.7.1}{}}
\zref@newlabel{mdf@pagelabel-631}{\default{1}\page{507}\abspage{85}\mdf@pagevalue{507}}
\zref@newlabel{mdf@pagelabel-632}{\default{2}\page{508}\abspage{86}\mdf@pagevalue{508}}
\newlabel{eg:6.7.2}{{2}{508}{}{eg.6.7.2}{}}
\zref@newlabel{mdf@pagelabel-633}{\default{6.7--1}\page{508}\abspage{86}\mdf@pagevalue{508}}
\newlabel{A:7.4.1}{{6.7--1}{508}{}{acti.6.7.1}{}}
\zref@newlabel{mdf@pagelabel-634}{\default{6.7--1}\page{509}\abspage{87}\mdf@pagevalue{509}}
\zref@newlabel{mdf@pagelabel-635}{\default{6.7--2}\page{509}\abspage{87}\mdf@pagevalue{509}}
\newlabel{A:7.4.2}{{6.7--2}{509}{}{acti.6.7.2}{}}
\zref@newlabel{mdf@pagelabel-636}{\default{6.7--3}\page{509}\abspage{87}\mdf@pagevalue{509}}
\newlabel{A:7.4.3}{{6.7--3}{509}{}{acti.6.7.3}{}}
\zref@newlabel{mdf@pagelabel-637}{\default{6.7--4}\page{510}\abspage{88}\mdf@pagevalue{510}}
\newlabel{A:6.7.4}{{6.7--4}{510}{}{acti.6.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Plot of $\frac  {dP}{dt}$ vs. $P$. \relax }}{510}{figure.6.49}}
\newlabel{F:6.7.Ex3-1}{{6.49}{510}{Plot of $\frac {dP}{dt}$ vs. $P$. \relax }{figure.6.49}{}}
\zref@newlabel{mdf@pagelabel-638}{\default{3}\page{510}\abspage{88}\mdf@pagevalue{510}}
\newlabel{eg:6.7.3}{{3}{510}{}{eg.6.7.3}{}}
\zref@newlabel{mdf@pagelabel-639}{\default{3}\page{511}\abspage{89}\mdf@pagevalue{511}}
\zref@newlabel{mdf@pagelabel-640}{\default{3}\page{512}\abspage{90}\mdf@pagevalue{512}}
\newlabel{E:7.5.Ex1C}{{6.2}{512}{}{equation.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces The slope field for the differential equation $\frac  {dP}{dt} = \frac  {1}{100}(1.5\cdot 10^{5} - P)$.\relax }}{512}{figure.6.50}}
\newlabel{F:6.7.Ex3-2}{{6.50}{512}{The slope field for the differential equation $\frac {dP}{dt} = \frac {1}{100}(1.5\cdot 10^{5} - P)$.\relax }{figure.6.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces The solution $P(t)$ and the slope field for the differential equation $\frac  {dP}{dt} = \frac  {1}{100}(1.5\cdot 10^{5} - P)$.\relax }}{512}{figure.6.51}}
\newlabel{F:6.7.Ex3-3}{{6.51}{512}{The solution $P(t)$ and the slope field for the differential equation $\frac {dP}{dt} = \frac {1}{100}(1.5\cdot 10^{5} - P)$.\relax }{figure.6.51}{}}
\zref@newlabel{mdf@pagelabel-641}{\default{6.7--5}\page{513}\abspage{91}\mdf@pagevalue{513}}
\newlabel{A:6.7.finance}{{6.7--5}{513}{}{acti.6.7.5}{}}
\zref@newlabel{mdf@pagelabel-642}{\default{6.7--6}\page{513}\abspage{91}\mdf@pagevalue{513}}
\newlabel{A:6.7.iv.drug}{{6.7--6}{513}{}{acti.6.7.6}{}}
\zref@newlabel{mdf@pagelabel-643}{\default{6.7--6}\page{514}\abspage{92}\mdf@pagevalue{514}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The earth's recent population (in billions).\relax }}{514}{table.6.3}}
\newlabel{T:earthpop}{{6.3}{514}{The earth's recent population (in billions).\relax }{table.6.3}{}}
\zref@newlabel{mdf@pagelabel-644}{\default{6.7--7}\page{514}\abspage{92}\mdf@pagevalue{514}}
\newlabel{A:7.6.1}{{6.7--7}{514}{}{acti.6.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces The data and approximations of the per capita growth as a function of population, $P$.\relax }}{515}{figure.6.52}}
\newlabel{F:6.7.census}{{6.52}{515}{The data and approximations of the per capita growth as a function of population, $P$.\relax }{figure.6.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces A plot of $\frac  {dP}{dt}$ vs.\nobreakspace  {}$P$ for the differential equation $\frac  {dP}{dt} = P(0.025 - 0.002P)$.\relax }}{516}{figure.6.53}}
\newlabel{F:6.7.logistic}{{6.53}{516}{A plot of $\frac {dP}{dt}$ vs.~$P$ for the differential equation $\frac {dP}{dt} = P(0.025 - 0.002P)$.\relax }{figure.6.53}{}}
\newlabel{E:6.7.logistic}{{6.3}{516}{}{equation.6.7.3}{}}
\newlabel{E:7.6.logistic_solution}{{6.4}{518}{}{equation.6.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces The solution to the logistic equation modeling the earth's population.\relax }}{518}{figure.6.54}}
\newlabel{F:6.7.logistic_sol}{{6.54}{518}{The solution to the logistic equation modeling the earth's population.\relax }{figure.6.54}{}}
\zref@newlabel{mdf@pagelabel-645}{\default{6.7--8}\page{518}\abspage{96}\mdf@pagevalue{518}}
\newlabel{A:7.6.2}{{6.7--8}{518}{}{acti.6.7.8}{}}
\zref@newlabel{mdf@pagelabel-646}{\default{6.7--8}\page{519}\abspage{97}\mdf@pagevalue{519}}
\zref@newlabel{mdf@pagelabel-647}{\default{6.7}\page{519}\abspage{97}\mdf@pagevalue{519}}
\newpmemlabel{^_196}{520}
\newpmemlabel{^_197}{521}
\newpmemlabel{^_198}{521}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Hyperbolic Functions}{521}{section.6.8}}
\newlabel{sec:hyperbolic}{{6.8}{521}{Hyperbolic Functions}{section.6.8}{}}
\zref@newlabel{mdf@pagelabel-648}{\default{6.8}\page{521}\abspage{99}\mdf@pagevalue{521}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces Using trigonometric functions to define points on a circle and hyperbolic functions to define points on a hyperbola. The area of the shaded regions are included in them.\relax }}{521}{figure.6.55}}
\newlabel{fig:6.8_hyperbolic}{{6.55}{521}{Using trigonometric functions to define points on a circle and hyperbolic functions to define points on a hyperbola. The area of the shaded regions are included in them.\relax }{figure.6.55}{}}
\zref@newlabel{mdf@pagelabel-649}{\default{6.8}\page{521}\abspage{99}\mdf@pagevalue{521}}
\newpmemlabel{^_199}{522}
\newpmemlabel{^_200}{522}
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces Graphs of the hyperbolic functions.}}{522}{figure.caption.6}}
\newlabel{fig:6.8_hyperbolicgraphs}{{6.56}{522}{\@tufte@stored@shortcaption }{figure.caption.6}{}}
\zref@newlabel{mdf@pagelabel-650}{\default{1}\page{522}\abspage{100}\mdf@pagevalue{522}}
\newlabel{eg:6.8.1}{{1}{522}{}{eg.6.8.1}{}}
\zref@newlabel{mdf@pagelabel-651}{\default{1}\page{523}\abspage{101}\mdf@pagevalue{523}}
\zref@newlabel{mdf@pagelabel-652}{\default{6.8--1}\page{523}\abspage{101}\mdf@pagevalue{523}}
\newlabel{A:6.8.1}{{6.8--1}{523}{}{acti.6.8.1}{}}
\zref@newlabel{mdf@pagelabel-653}{\default{6.8--1}\page{524}\abspage{102}\mdf@pagevalue{524}}
\zref@newlabel{mdf@pagelabel-654}{\default{6.8}\page{524}\abspage{102}\mdf@pagevalue{524}}
\zref@newlabel{mdf@pagelabel-655}{\default{2}\page{524}\abspage{102}\mdf@pagevalue{524}}
\newlabel{eg:6.8.2}{{2}{524}{}{eg.6.8.2}{}}
\zref@newlabel{mdf@pagelabel-656}{\default{2}\page{525}\abspage{103}\mdf@pagevalue{525}}
\zref@newlabel{mdf@pagelabel-657}{\default{6.8--2}\page{525}\abspage{103}\mdf@pagevalue{525}}
\newlabel{A:6.8.3}{{6.8--2}{525}{}{acti.6.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Domains and ranges of the hyperbolic functions.\relax }}{525}{table.6.4}}
\newlabel{T:6.8_hyper1}{{6.4}{525}{Domains and ranges of the hyperbolic functions.\relax }{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Domains and ranges of the inverse hyperbolic functions.\relax }}{525}{table.6.5}}
\newlabel{T:hfinverse2}{{6.5}{525}{Domains and ranges of the inverse hyperbolic functions.\relax }{table.6.5}{}}
\newpmemlabel{^_201}{525}
\zref@newlabel{mdf@pagelabel-658}{\default{6.8}\page{525}\abspage{103}\mdf@pagevalue{525}}
\newpmemlabel{^_202}{526}
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces Graphs of the hyperbolic functions and their inverses.}}{526}{figure.caption.7}}
\newlabel{fig:hfinverse1}{{6.57}{526}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\zref@newlabel{mdf@pagelabel-659}{\default{6.8}\page{526}\abspage{104}\mdf@pagevalue{526}}
\zref@newlabel{mdf@pagelabel-660}{\default{6.8}\page{526}\abspage{104}\mdf@pagevalue{526}}
\zref@newlabel{mdf@pagelabel-661}{\default{6.8}\page{527}\abspage{105}\mdf@pagevalue{527}}
\zref@newlabel{mdf@pagelabel-662}{\default{6.8--3}\page{527}\abspage{105}\mdf@pagevalue{527}}
\newlabel{A:6.8.2}{{6.8--3}{527}{}{acti.6.8.3}{}}
\zref@newlabel{mdf@pagelabel-663}{\default{6.8}\page{527}\abspage{105}\mdf@pagevalue{527}}
\zref@newlabel{mdf@pagelabel-664}{\default{6.8}\page{528}\abspage{106}\mdf@pagevalue{528}}
\zref@newlabel{mdf@pagelabel-665}{\default{3}\page{528}\abspage{106}\mdf@pagevalue{528}}
\newlabel{eg:6.8.3}{{3}{528}{}{eg.6.8.3}{}}
\zref@newlabel{mdf@pagelabel-666}{\default{3}\page{529}\abspage{107}\mdf@pagevalue{529}}
\zref@newlabel{mdf@pagelabel-667}{\default{6.8}\page{529}\abspage{107}\mdf@pagevalue{529}}
\newpmemlabel{^_203}{530}
\@setckpt{6.chapter}{
\setcounter{page}{531}
\setcounter{equation}{4}
\setcounter{enumi}{39}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{5}
\setcounter{Item}{3866}
\setcounter{bookmark@seq@number}{51}
\setcounter{cp@cntr}{203}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{667}
\setcounter{acti}{3}
\setcounter{eg}{3}
\setcounter{exeri}{3}
\setcounter{section@level}{0}
}
