\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sequences \& Series}{529}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:7}{{7}{529}{Sequences \& Series}{chapter.7}{}}
\newpmemlabel{^_204}{529}
\newpmemlabel{^_205}{529}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sequences}{529}{section.7.1}}
\newlabel{S:7.1.Sequences}{{7.1}{529}{Sequences}{section.7.1}{}}
\zref@newlabel{mdf@pagelabel-666}{\default{7.1}\page{529}\abspage{11}\mdf@pagevalue{529}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Triangular numbers\relax }}{529}{figure.7.1}}
\newlabel{F:8.1.Triangular_numbers}{{7.1}{529}{Triangular numbers\relax }{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Interest\relax }}{530}{table.7.1}}
\newlabel{T:PA_8.1.Interest}{{7.1}{530}{Interest\relax }{table.7.1}{}}
\zref@newlabel{mdf@pagelabel-667}{\default{7.1}\page{530}\abspage{12}\mdf@pagevalue{530}}
\newlabel{PA:8.1}{{7.1}{530}{}{table.7.1}{}}
\zref@newlabel{mdf@pagelabel-668}{\default{7.1}\page{531}\abspage{13}\mdf@pagevalue{531}}
\zref@newlabel{mdf@pagelabel-669}{\default{7.1--1}\page{531}\abspage{13}\mdf@pagevalue{531}}
\newlabel{7.1.Act1}{{7.1--1}{531}{}{acti.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-670}{\default{7.1--1}\page{532}\abspage{14}\mdf@pagevalue{532}}
\zref@newlabel{mdf@pagelabel-671}{\default{7.1--2}\page{532}\abspage{14}\mdf@pagevalue{532}}
\newlabel{7.1.Act2}{{7.1--2}{532}{}{acti.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plotting sequences from Example\nobreakspace  {}\ref  {eg:7.1.1}.\relax }}{532}{figure.7.2}}
\newlabel{F:eg:7.1.1}{{7.2}{532}{Plotting sequences from Example~\ref {eg:7.1.1}.\relax }{figure.7.2}{}}
\zref@newlabel{mdf@pagelabel-672}{\default{1}\page{532}\abspage{14}\mdf@pagevalue{532}}
\newlabel{eg:7.1.1}{{1}{532}{}{eg.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-673}{\default{2}\page{533}\abspage{15}\mdf@pagevalue{533}}
\newlabel{eg:7.1.2}{{2}{533}{}{eg.7.1.2}{}}
\zref@newlabel{mdf@pagelabel-674}{\default{7.1}\page{534}\abspage{16}\mdf@pagevalue{534}}
\zref@newlabel{mdf@pagelabel-675}{\default{7.1}\page{534}\abspage{16}\mdf@pagevalue{534}}
\zref@newlabel{mdf@pagelabel-676}{\default{3}\page{534}\abspage{16}\mdf@pagevalue{534}}
\newlabel{eg:7.1.3}{{3}{534}{}{eg.7.1.3}{}}
\zref@newlabel{mdf@pagelabel-677}{\default{3}\page{535}\abspage{17}\mdf@pagevalue{535}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scatter plots of the sequences in Example \ref  {eg:7.1.3}.\relax }}{535}{figure.7.3}}
\newlabel{fig:eg:7.1.3}{{7.3}{535}{Scatter plots of the sequences in Example \ref {eg:7.1.3}.\relax }{figure.7.3}{}}
\zref@newlabel{mdf@pagelabel-678}{\default{7.1--3}\page{535}\abspage{17}\mdf@pagevalue{535}}
\newlabel{7.1.Act3}{{7.1--3}{535}{}{acti.7.1.3}{}}
\zref@newlabel{mdf@pagelabel-679}{\default{7.1}\page{535}\abspage{17}\mdf@pagevalue{535}}
\zref@newlabel{mdf@pagelabel-680}{\default{4}\page{536}\abspage{18}\mdf@pagevalue{536}}
\newlabel{eg:7.1.4}{{4}{536}{}{eg.7.1.4}{}}
\zref@newlabel{mdf@pagelabel-681}{\default{7.1}\page{536}\abspage{18}\mdf@pagevalue{536}}
\zref@newlabel{mdf@pagelabel-682}{\default{5}\page{536}\abspage{18}\mdf@pagevalue{536}}
\newlabel{eg:7.1.5}{{5}{536}{}{eg.7.1.5}{}}
\zref@newlabel{mdf@pagelabel-683}{\default{5}\page{537}\abspage{19}\mdf@pagevalue{537}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A plot of $\{a_n\} = \{1/n\}$ and $\{a_n\} = \{2^n\}$ from Example \ref  {eg:7.1.5}.\relax }}{537}{figure.7.4}}
\newlabel{fig:eg:7.1.5}{{7.4}{537}{A plot of $\{a_n\} = \{1/n\}$ and $\{a_n\} = \{2^n\}$ from Example \ref {eg:7.1.5}.\relax }{figure.7.4}{}}
\zref@newlabel{mdf@pagelabel-684}{\default{7.1--4}\page{537}\abspage{19}\mdf@pagevalue{537}}
\newlabel{7.1.Act3}{{7.1--4}{537}{}{acti.7.1.4}{}}
\zref@newlabel{mdf@pagelabel-685}{\default{7.1}\page{537}\abspage{19}\mdf@pagevalue{537}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Plots of sequences in Example\nobreakspace  {}\ref  {eg:7.1.6}.\relax }}{538}{figure.7.5}}
\newlabel{fig:seq7}{{7.5}{538}{Plots of sequences in Example~\ref {eg:7.1.6}.\relax }{figure.7.5}{}}
\zref@newlabel{mdf@pagelabel-686}{\default{6}\page{538}\abspage{20}\mdf@pagevalue{538}}
\newlabel{eg:7.1.6}{{6}{538}{}{eg.7.1.6}{}}
\zref@newlabel{mdf@pagelabel-687}{\default{6}\page{539}\abspage{21}\mdf@pagevalue{539}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plots of sequences in Example\nobreakspace  {}\ref  {eg:7.1.6}.\relax }}{539}{figure.7.6}}
\newlabel{fig:seq7d}{{7.6}{539}{Plots of sequences in Example~\ref {eg:7.1.6}.\relax }{figure.7.6}{}}
\zref@newlabel{mdf@pagelabel-688}{\default{7.1}\page{540}\abspage{22}\mdf@pagevalue{540}}
\zref@newlabel{mdf@pagelabel-689}{\default{7.1}\page{540}\abspage{22}\mdf@pagevalue{540}}
\zref@newlabel{mdf@pagelabel-690}{\default{7.1}\page{541}\abspage{23}\mdf@pagevalue{541}}
\zref@newlabel{mdf@pagelabel-691}{\default{7.1}\page{541}\abspage{23}\mdf@pagevalue{541}}
\zref@newlabel{mdf@pagelabel-692}{\default{7.1}\page{542}\abspage{24}\mdf@pagevalue{542}}
\@setckpt{7.chapter}{
\setcounter{page}{543}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{3952}
\setcounter{bookmark@seq@number}{53}
\setcounter{cp@cntr}{205}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{692}
\setcounter{acti}{4}
\setcounter{eg}{6}
\setcounter{exeri}{3}
\setcounter{section@level}{0}
}
