\contentsline {chapter}{\numberline {0}Introduction to Calculus}{11}{chapter.0}
\contentsline {section}{\numberline {0.1}Why do we study calculus?}{11}{section.0.1}
\contentsline {section}{\numberline {0.2}How do we measure velocity?}{15}{section.0.2}
\contentsline {chapter}{\numberline {1}Limits}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}The notion of limit}{23}{section.1.1}
\contentsline {subsection}{Identifying When Limits Do Not Exist}{27}{subsection*.4}
\contentsline {subsection}{Computing Limits}{28}{subsection*.5}
\contentsline {section}{\numberline {1.2}Limits involving infinity}{41}{section.1.2}
\contentsline {subsection}{Introduction}{41}{subsection*.6}
\contentsline {subsection}{Limits at Infinity}{44}{subsection*.7}
\contentsline {section}{\numberline {1.3}Continuity}{49}{section.1.3}
\contentsline {section}{\numberline {1.4}Epsilon-Delta Definition of a Limit}{59}{section.1.4}
\contentsline {chapter}{\numberline {2}Derivatives}{67}{chapter.2}
\contentsline {section}{\numberline {2.1}Derivatives and Rates of Change}{67}{section.2.1}
\contentsline {section}{\numberline {2.2}The derivative function}{83}{section.2.2}
\contentsline {section}{\numberline {2.3}The second derivative}{95}{section.2.3}
\contentsline {section}{\numberline {2.4}Basic derivative rules}{107}{section.2.4}
\contentsline {section}{\numberline {2.5}The product and quotient rules}{119}{section.2.5}
\contentsline {section}{\numberline {2.6}The chain rule}{135}{section.2.6}
\contentsline {subsection}{Chaining together rates of change}{136}{subsection*.14}
\contentsline {section}{\numberline {2.7}Derivatives of functions given implicitly}{149}{section.2.7}
\contentsline {section}{\numberline {2.8}Derivatives of inverse functions}{161}{section.2.8}
\contentsline {subsection}{Logarithmic Differentiation}{170}{subsection*.17}
\contentsline {subsection}{Proof of the Power Rule}{172}{subsection*.18}
\contentsline {chapter}{\numberline {3}Applications of Derivatives}{177}{chapter.3}
\contentsline {section}{\numberline {3.1}Related rates}{177}{section.3.1}
\contentsline {section}{\numberline {3.2}Using derivatives to identify extreme values of a function}{191}{section.3.2}
\contentsline {subsection}{Curve Sketching}{199}{subsection*.21}
\contentsline {section}{\numberline {3.3}Global Optimization}{207}{section.3.3}
\contentsline {section}{\numberline {3.4}Applied Optimization}{215}{section.3.4}
\contentsline {section}{\numberline {3.5}The Mean Value Theorem}{225}{section.3.5}
\contentsline {section}{\numberline {3.6}The Tangent Line Approximation}{231}{section.3.6}
\contentsline {section}{\numberline {3.7}Using Derivatives to Evaluate Limits}{243}{section.3.7}
\contentsline {subsection}{Indeterminate Forms $0\cdot \infty $ and $\infty -\infty $}{252}{subsection*.24}
\contentsline {subsection}{Indeterminate Forms $0^0$, $1^\infty $ and $\infty ^0$}{253}{subsection*.25}
\contentsline {section}{\numberline {3.8}Newton's Method}{257}{section.3.8}
\contentsline {subsection}{Convergence of Newton's Method}{261}{subsection*.26}
\contentsline {chapter}{\numberline {4}Integration}{265}{chapter.4}
\contentsline {section}{\numberline {4.1}Determining distance traveled from velocity}{265}{section.4.1}
\contentsline {section}{\numberline {4.2}Riemann Sums}{277}{section.4.2}
\contentsline {section}{\numberline {4.3}The Definite Integral}{291}{section.4.3}
\contentsline {section}{\numberline {4.4}The Fundamental Theorem of Calculus, Part I}{303}{section.4.4}
\contentsline {subsection}{The Fundamental Theorem and the Chain Rule}{306}{subsection*.28}
\contentsline {section}{\numberline {4.5}The Fundamental Theorem of Calculus, part II}{313}{section.4.5}
\contentsline {section}{\numberline {4.6}Integration by Substitution}{329}{section.4.6}
\contentsline {section}{\numberline {4.7}More with Integrals}{343}{section.4.7}
\contentsfinish 
