\begin{activity} \label{A:1.1.3}
For the function given by $s(t) = 64 - 16(t-1)^2$ from Preview Activity \ref{PA:1.1}, find the most simplified expression you can for the average velocity of the ball on the interval $[2, 2+h]$.  Use your result to compute the average velocity on $[1.5,2]$ and to estimate the instantaneous velocity at $t = 2$.  Finally, compare your earlier work in Activity~\ref{A:1.1.1}.
\end{activity} 
\begin{smallhint}
Note that $s(2+h) = 64 - 16(2+h-1)^2 = 64 - 16(1+h)^2 = 64 - (16 + 32h + 16h^2) = 48 - 32h - 16h^2$.
\end{smallhint}
\begin{bighint}
Note that $s(2+h) = 64 - 16(2+h-1)^2 = 64 - 16(1+h)^2 = 64 - (16 + 32h + 16h^2) = 48 - 32h - 16h^2$, and then recall that $AV_{[2, 2+h]} = \frac{s(2+h) - s(2)}{h}$.  Finally, you can use a negative value for $h$ to help you find the desired average velocity.
\end{bighint}
\begin{activitySolution}
Observe first that $s(2+h) = 64 - 16(2+h-1)^2 = 64 - 16(1+h)^2 = 64 - (16 + 32h + 16h^2) = 48 - 32h - 16h^2$.  Next, recall that $AV_{[2, 2+h]} = \frac{s(2+h) - s(2)}{h}$, so
$$AV_{[2, 2+h]} = \frac{s(2+h) - s(2)}{h} = \frac{(48 - 32h - 16h^2)-48}{h} = \frac{-32h - 16h^2}{h}.$$
Now, since we assume $h \ne 0$, we can simplify further to find that $AV_{[2, 2+h]} = -32 - 16h$.  Setting $h = -0.5$, it follows $AV_{[1.5,2]} = -32 + 16(0.5) = -24$ ft/sec, and letting $h$ approach zero, we see that $-32 - 16h$ will approach $-32$, so the instantaneous velocity at $t = 2$ appears to be $-32$ feet/sec.  Both results match our earlier work in Activity~\ref{A:1.1.1}.
\end{activitySolution}
\aftera