\begin{activity} \label{A:1.3.1}
Consider the function $f$ whose formula is $\displaystyle f(x) = 3 - 2x$.
\ba
	\item What familiar type of function is $f$?  What can you say about the slope of $f$ at every value of $x$?
	\item Compute the average rate of change of $f$ on the intervals $[1,4]$, $[3,7]$, and $[5,5+h]$; simplify each result as much as possible.  What do you notice about these quantities?
	\item Use the limit definition of the derivative to compute the exact instantaneous rate of change of $f$ with respect to $x$ at the value $a = 1$.  That is, compute $f'(1)$ using the limit definition.  Show your work.  Is your result surprising?
	\item Without doing any additional computations, what are the values of $f'(2)$, $f'(\pi)$, and $f'(-\sqrt{2})$?  Why?
\ea
\end{activity}
\begin{smallhint}
\ba
	\item If $f(x) = 3x^2 + 2x - 4$, we say ``$f$ is quadratic.''  If $f(x) = 5 e^{2x-1}$, we say ``$f$ is exponential.''  What do we say about $f(x) = 3-2x$.  
	\item Remember that to compute the average rate of change of $f$ on $[a,b]$, we calculate $\frac{f(b)-f(a)}{b-a}$.
	\item Observe that $f(1+h) = 3 - 2(1+h) = 3 - 2 - 2h = 1 - 2h$.
	\item Think about the how the graph of $f$ appears.  What is the same at every point?
\ea
\end{smallhint}
\begin{bighint}
\ba
	\item Observe that the function $f$ is of the form $f(x) = mx + b$.
	\item To compute the average rate of change of $f$ on $[1,4]$, we calculate $\frac{f(4)-f(1)}{4-1}$.
	\item Note that $f(1+h) - f(1) = (3 - 2(1+h)) - (3-2) = 3 - 2 - 2h - 1 = -2h$.
	\item Remember that $f'(a)$ represents the slope of the function $f$ at the value $a$.
\ea
\end{bighint}
\begin{activitySolution}
\ba
	\item Because $f(x) = 3 - 2x$ is of the form $f(x) = mx + b$, we call $f$ a \emph{linear} function.
	\item The average rate of change on $[1,4]$ is $\frac{f(4)-f(1)}{4-1} = \frac{-5 - 1}{3} = -2$.  Similar calculations show the average rate of change on $[3,7]$ is also $-2$.  On $[5,5+h]$, observe that 
	$$\frac{f(5+h)-f(5)}{h} = \frac{3-2(5+h) - (3-10)}{h} = \frac{3 - 10 - 2h + 7}{h} = \frac{-2h}{h} = -2.$$
	\item Using the limit definition of the derivative, we find that
	\begin{eqnarray*}
		f'(1) & = & \lim_{h \to 0} \frac{f(1+h) - f(1)}{h} \\
			& = & \lim_{h \to 0} \frac{(3 - 2(1+h)) - (3-2)}{h} \\
			& = & \lim_{h \to 0} \frac{3 - 2 - 2h - 1}{h} \\
			& = & \lim_{h \to 0} \frac{-2h}{h} \\
			& = & \lim_{h \to 0} -2 \\
			& = & -2.
	\end{eqnarray*}
\ea
\end{activitySolution}
\aftera