\begin{activity} \label{A:1.5.3}
Researchers at a major car company have found a function that relates gasoline consumption to speed for a particular model of car.  In particular, they have determined that the consumption $C$, in {\bfseries liters per kilometer}, at a given speed $s$, is given by a function $C = f(s)$, where $s$ is the car's speed in {\bf kilometers per hour}. 
	\ba
	  \item Data provided by the car company tells us that $f(80) = 0.015$, $f(90) = 0.02$, and $f(100) = 0.027$.  Use this information to estimate the instantaneous rate of change of fuel consumption with respect to speed at $s = 90$.  Be as accurate as possible, use proper notation, and include units on your answer.
	  \item By writing a complete sentence, interpret the meaning (in the context of fuel consumption) of ``$f(80) = 0.015$.'' 
	  \item Write at least one complete sentence that interprets the meaning of the value of $f'(90)$ that you estimated in (a).
	\ea
\end{activity}
\begin{smallhint}
\ba
	\item Try a central difference.
	\item What is happening when the car is traveling at 80 km/hr?
	\item Remember that units on the derivative are ``units of output per unit of input.''
\ea
\end{smallhint}
\begin{bighint}
\ba
	\item Remember that $f'(a) \approx \frac{f(a+h)-f(a-h)}{2h}$ and use appropriate values of $a$ and $h$.
	\item Complete the following sentence: ``When the car is traveling at 80 kilometers per hour, it is using fuel at a rate of 0.015 $\ldots$''
	\item Remember that units on the derivative are ``units of output per unit of input,'' even when the input and/or output are rates themselves.
\ea
\end{bighint}
\begin{activitySolution}
\ba
	\item Using a central difference, we have
	$$f'(90) = \frac{f(100) - f(80}{100-80} = \frac{0.027 - 0.015}{20} = \frac{0.012}{20} = 0.0006$$
	which tells us that $f'(90) = 0.0006$ liters per kilometer per kilometer per hour.
	\item When the car is traveling at 80 kilometers per hour, it is using fuel at a rate of 0.015 liters per kilometer.  That is, at the given speed, for each additional kilometer the car travels, it uses an additional 0.015 liters of fuel.
	\item To say that $f'(90) = 0.0006$ liters per kilometer per kilometer per hour means that when the car is traveling at 90 kilometers per hour, its rate of fuel consumption per kilometer is increasing at a rate of 0.0006 liters per kilometer per kilometer per hour.  If we increase our speed from 90 to 91 km/hr, we would expect our rate of fuel consumption to rise by 0.0006 liters for each additional kilometer driven.
\ea
\end{activitySolution}
\aftera