\begin{activity} \label{A:1.5.2}
A company manufactures rope, and he total cost of producing $r$ feet of rope is $C(r)$ dollars.
\ba
	\item What does it mean to say that $C(2000) = 800$?

	\item What are the units of $C'(r)$?

	\item Suppose that $C(2000) = 800$ and $C'(2000) = 0.35$.  Estimate $C(2100)$, and justify your estimate by writing at least one sentence that explains your thinking.

	\item Which of the following statements do you think is true, and why?
	\begin{itemize}
		\item $C'(2000) < C'(3000)$
		\item $C'(2000) = C'(3000)$
		\item $C'(2000) > C'(3000)$
	\end{itemize}

	\item Suppose someone claims that $C'(5000) = -0.1$.  What would the practical meaning of this derivative value tell you about the approximate cost of the next foot of rope?  Is this possible?  Why or why not?  
\ea
\end{activity}
\begin{smallhint}
\ba
	\item The cost of producing 2000 feet of rope is $\ldots$
	\item Remember that the units on any derivative are ``units of output per unit of input.''
	\item How much do you expect $C$ to increase for each additional foot away from 2000?  By how many feet will the input increase to get to 2100?
	\item In manufacturing processes, there is often a decrease in cost per unit as the number of units increases.
	\item Is it possible for the total cost function to be decreasing at some point?
\ea
\end{smallhint}
\begin{bighint}
\ba
	\item The total cost of producing 2000 feet of rope is $\ldots$
	\item Remember that the units on any derivative are ``units of output per unit of input'' and that the input here is $r$ feet.
	\item Since $C'(2000) = 0.35$ dollars/foot, we expect that for each additional foot of rope, the cost will increase by $0.35$ dollars.
	\item In manufacturing processes, there is often a decrease in cost per unit as the number of units increases.  What does that tell us to expect about the derivative of $C(r)$?
	\item If $C'(5000) = -0.1$, this would tell us that $C(r)$ is a decreasing function at $r = 5000$, which means that the total cost to make $5001$ feet of rope is less than the total cost to make $5000$ feet of rope.  Is this possible?
\ea
\end{bighint}
\begin{activitySolution}
\ba
	\item $C(2000) = 800$ means that it costs \$800 to make 2000 feet of rope.

	\item The units of $C'(r)$ are ``dollars per foot.''

	\item If $C(2000) = 800$ and $C'(2000) = 0.35$, then we know once 2000 feet of rope are produced, the total cost function is increasing at \$0.35 per additional foot of rope.  Then, if we manufacture an additional 100 feet of rope, the additional total cost will be approximately 
	$$100 \ \mbox{feet} \cdot 0.35 \ \frac{\mbox{dollars}}{\mbox{foot}} = 35 \ \mbox{dollars}.$$  
	Therefore, we find that $C(2100) \approx C(2000) + 35 = 835,$ or that the cost to make 2100 feet of rope is about \$835.

	\item Either $C'(2000) = C'(3000)$ or $C'(2000) > C'(3000)$, since we expect the cost per foot of additional rope to either stay constant or to get smaller as the production volume increases.  Said differently, the instantaneous rate of change of the total cost function should either be constant or decrease due to economy of scale.

	\item It is impossible to have $C'(5000) = -0.1$ and indeed to have any negative derivative value for the total cost function.  The total cost function $C(r)$ can never decrease, because it doesn't make sense for the total cost of producing 5001 feet of rope to be less than the total cost of producing 5000 feet of rope. 
\ea
\end{activitySolution}
\aftera