\begin{activity} \label{A:2.1.1}  Use the three rules above to determine the derivative of each of the following functions.  For each, state your answer using full and proper notation, labeling the derivative with its name.  For example, if you are given a function $h(z)$, you should write ``$h'(z) = $'' or ``$\frac{dh}{dz} = $'' as part of your response.
\ba
	\item $f(t) = \pi$
	\item $g(z) = 7^z$
	\item $h(w) = w^{3/4}$
	\item $p(x) = 3^{1/2}$
	\item $r(t) = (\sqrt{2})^t$
	\item $\frac{d}{dq}[q^{-1}]$
	\item $m(t) = \frac{1}{t^3}$
\ea

\end{activity}
\begin{smallhint}
\ba
	\item Is $\pi$ a variable or a constant?
	\item Is $g$ a power or exponential function?
	\item Is $h$ a power or exponential function?
	\item Is $3^{1/2}$ a constant or a variable?
	\item $\sqrt{2}$ is a constant
	\item Remember the notation here means ``take the derivative with respect to $q$ of $q^{-1}$.''
	\item Rewrite the fraction using a negative exponent.
\ea
\end{smallhint}
\begin{bighint}
\ba
	\item Note that $\pi$ is a constant.
	\item Observe that $g$ an exponential function.
	\item $h$ is a power function.
	\item $3^{1/2}$ is a constant.
	\item $\sqrt{2}$ is a constant, so $r$ is an exponential function.
	\item Remember the notation here means ``take the derivative with respect to $q$ of $q^{-1}$.''  Note that $q{-1}$ is a power function.
	\item Recall that $\frac{1}{t^3} = t^{-3}$.
\ea
\end{bighint}
\begin{activitySolution}
\ba
	\item $f(t) = \pi$ is constant, so $f'(t) = 0$.
	\item $g(z) = 7^z$ is an exponential function, so $g'(z) = 7^z \ln(7)$.
	\item $h(w) = w^{3/4}$ is a power function, thus $h'(w) = \frac{3}{4} w^{-1/4}$.
	\item $p(x) = 3^{1/2}$ is constant, and therefore $\frac{dp}{dx} = 0$.
	\item $r(t) = (\sqrt{2})^t$ is exponential (since $\sqrt{2}$ is a constant), and so we have $r'(t) = (\sqrt{2})^t \ln (\sqrt{2})$.
	\item $\frac{d}{dq}[q^{-1}] = -q^{-2}$, by the rule for power functions.
	\item $m(t) = \frac{1}{t^3} = t^{-3}$, so $\frac{dm}{dt} = -3t^{-4} = -\frac{3}{t^4}$.
\ea
\end{activitySolution}
\aftera