\begin{activity} \label{A:2.3.2} Use the quotient rule to answer each of the questions below.  Throughout, be sure to carefully label any derivative you find by name.  
That is, if you're given a formula for $f(x)$, clearly label the formula you find for $f'(x)$.  It is not necessary to algebraically simplify any of the derivatives you compute.
\ba
	\item Let $\ds r(z)=\frac{3^z}{z^4 + 1}$.  Find $r'(z)$.
	\item Let $\ds v(t) = \frac{\sin(t)}{\cos(t) + t^2}$.  Find $v'(t)$.
	\item Determine the slope of the tangent line to the curve $\displaystyle R(x) = \frac{x^2 - 2x - 8}{x^2 - 9}$ at the point where $x = 0$.
	\item When a camera flashes, the intensity $I$ of light seen by the eye is given by the function
$$I(t) = \frac{100t}{e^t},$$
where $I$ is measured in candles and $t$ is measured in milliseconds.  Compute $I'(0.5)$, $I'(2)$, and $I'(5)$; include appropriate units on each value; and discuss the meaning of each.
\ea
\end{activity}
\begin{smallhint}
\ba
	\item When applying the quotient rule, use parentheses around the bottom function, $z^4 + 1$, to ensure that when you compute ``the bottom times the derivative of the top'' that the rule is applied correctly.
	\item When applying the quotient rule, use parentheses around the bottom function, $\cos(t) + t^2$, and its derivative to ensure that the rule is applied correctly.
	\item Remember one of the key interpretations of the derivative.
	\item Let the top function be $100t$ and simply use the constant multiple rule to find its derivative.
\ea
\end{smallhint}
\begin{bighint}
\ba
	\item When applying the quotient rule, use parentheses around the bottom function, $z^4 + 1$, to ensure that when you compute ``the bottom times the derivative of the top'' that the rule is applied correctly.
	\item When applying the quotient rule, use parentheses around the bottom function, $\cos(t) + t^2$, and its derivative to ensure that the rule is applied correctly.
	\item Remember that the derivative evaluated at a particular value gives the slope of the tangent line there.
	\item Let the top function be $100t$ and simply use the constant multiple rule to find its derivative.  Further, note that since the units on $I$ are candles and those on $t$ are milliseconds, the units on $I'(t)$ will be candles per millisecond.
\ea
\end{bighint}
\begin{activitySolution}
\ba
	\item By the quotient rule,
	$$r'(z)=\frac{(z^4+1) 3^z \ln(3) - 3^z(4z^3)}{(z^4 + 1)^2}.$$
	\item By the quotient rule, 
	$$v'(t) = \frac{(\cos(t) + t^2)\cos(t) - \sin(t)(\sin(t) + 2t)}{(\cos(t) + t^2)^2}.$$
	\item We first compute $R'(x)$.  By the quotient rule,
	$$R'(x) = \frac{(x^2 - 9)(2x - 2) - (x^2 - 2x - 8)(2x)}{(x^2 - 9)^2}.$$
	From this, it follows that $R'(0) = \frac{(-9)(-2)-(-8)(0)}{(-9)^2} = -\frac{2}{9}$, which is the slope of the tangent line to the curve at the point where $x = 0$.
	\item By the quotient rule and algebraic simplification,
$$I'(t) = \frac{e^t 100 - 100te^t}{(e^t)^2} = \frac{100-100t}{e^t}.$$
Thus, $I'(0.5) = \frac{50}{e^{0.5}} \approx 30.327$, $I'(2) = \frac{-100}{e^{2}} \approx -13.534$, and $I'(5) = \frac{-400}{e^4} \approx -2.695$, each measured in candles per millisecond.  These results show that at $t = 0.5$, the intensity of the flash is increasing rapidly, while at $t = 2$ and $t = 5$, the intensity is decreasing, with the intensity decreasing more rapidly when $t = 2$.
\ea
\end{activitySolution}
\aftera