\begin{activity} \label{A:2.5.1}  
For each function given below, identify an inner function $g$ and outer function $f$ to write the function in the form $f(g(x))$.  Then, determine $f'(x)$, $g'(x)$, and $f'(g(x))$, and finally apply the chain rule to determine the derivative of the given function.  
\ba
	   \item $h(x) = \cos(x^4)$
	   \item  $p(x) = \sqrt{ \tan(x) }$
           \item $s(x) = 2^{\sin(x)}$
           \item $z(x) = \cot^5(x)$
           \item $m(x) = (\sec(x) + e^x)^9$
\ea
\end{activity}
\begin{smallhint}
\ba
	   \item The outer function is $f(x) = \cos(x)$.
	   \item The outer function is $f(x) = \sqrt{x}$.
           \item The outer function is $f(x) = 2^x$.
           \item The outer function is $f(x) = x^5$.
           \item The outer function is $f(x) = x^9$.
\ea
\end{smallhint}
\begin{bighint}
\ba
	   \item The outer function is $f(x) = \cos(x)$, while the inner function is $g(x) = x^4$.
	   \item The outer function is $f(x) = \sqrt{x}$, while the inner function is $g(x) = \tan(x)$.
           \item The outer function is $f(x) = 2^x$, while the inner function is $g(x) = \sin(x)$.
           \item The outer function is $f(x) = x^5$, while the inner function is $g(x) = \cot(x)$.
           \item The outer function is $f(x) = x^9$, while the inner function is $g(x) = \sec(x) + e^x$.
\ea
\end{bighint}
\begin{activitySolution}
\ba
	   \item The outer function is $f(x) = \cos(x)$, while the inner function is $g(x) = x^4$, and we know that 
	   $$f'(x) = -\sin(x), g'(x) = 4x^3, \ \mbox{and} \ f'(g(x)) = -\sin(x^4).$$
	   Hence, by the chain rule,
	   $$h'(x) = f'(g(x))g'(x) = -4x^3\sin(x^4).$$
	   \item The outer function is $f(x) = \sqrt{x}$, while the inner function is $g(x) = \tan(x)$, and we know that 
	   $$f'(x) = \frac{1}{2\sqrt{x}}, g'(x) = \sec^2(x), \ \mbox{and} \ f'(g(x)) = \frac{1}{2\sqrt{\tan(x)}}.$$
	   Hence, by the chain rule,
	   $$h'(x) = f'(g(x))g'(x) = \frac{\sec^2(x)}{2\sqrt{\tan(x)}}.$$
           \item The outer function is $f(x) = 2^x$, while the inner function is $g(x) = \sin(x)$, and we know that 
	   $$f'(x) = 2^x \ln(2), g'(x) = \cos(x), \ \mbox{and} \ f'(g(x)) = 2^{\sin(x)}\ln(2).$$
	   Hence, by the chain rule,
	   $$h'(x) = f'(g(x))g'(x) = 2^{\sin(x)}\ln(2)\cos(x).$$
           \item The outer function is $f(x) = x^5$, while the inner function is $g(x) = \cot(x)$, and we know that 
	   $$f'(x) = 5x^4, g'(x) = -\csc^2(x), \ \mbox{and} \ f'(g(x)) = 5\cot^4(x).$$
	   Hence, by the chain rule,
	   $$h'(x) = f'(g(x))g'(x) = -5\cot^4(x) \csc^2(x).$$
           \item The outer function is $f(x) = x^9$, while the inner function is $g(x) = \sec(x) + e^x$, and we know that 
	   $$f'(x) = 9x^8, g'(x) = \sec(x)\tan(x) + e^x, \ \mbox{and} \ f'(g(x)) = 9(\sec(x)+e^x)^8.$$
	   Hence, by the chain rule,
	   $$h'(x) = f'(g(x))g'(x) = 9(\sec(x)+e^x)^8 (\sec(x)\tan(x) + e^x).$$
\ea
\end{activitySolution}
\aftera