\begin{activity} \label{A:2.5.3}   Use known derivative rules, including the chain rule, as needed to answer each of the following questions.
\ba
	\item Find an equation for the tangent line to the curve $y= \sqrt{e^x + 3}$ at the point where $x=0$.

  	\item If $\displaystyle s(t) = \frac{1}{(t^2+1)^3}$ represents the position function of a particle moving horizontally along an axis at time $t$ (where $s$ is measured in inches and $t$ in seconds), find the particle's instantaneous velocity at $t=1$.  Is the particle moving to the left or right at that instant?

  	\item At sea level, air pressure is 30 inches of mercury.  At an altitude of $h$ feet above sea level, the air pressure, $P$, in inches of mercury, is given by the function
$$P = 30 e^{-0.0000323 h}.$$
Compute $dP/dh$ and explain what this derivative function tells you about air pressure, including a discussion of the units on $dP/dh$.  In addition, determine how fast the air pressure is changing for a pilot of a small plane passing through an altitude of $1000$ feet.
  	
	\item Suppose that $f(x)$ and $g(x)$ are differentiable functions and that the following information about them is known:
	
\begin{center}
\begin{tabular}{ | c | c | c | c | c | }
   \hline 
   $x$ 	& $f(x)$  	& $f'(x)$	& $g(x)$	& $g'(x)$ \\  \hline

   $-1$ 	& $2$	& $-5$ & $-3$ &  $4$ \\ \hline

   $2$ 	& $-3$	& $4$ & $-1$ &  $2$ \\ \hline
\end{tabular}
\end{center}

If $C(x)$ is a function given by the formula $f(g(x))$, determine $C'(2)$.   In addition, if $D(x)$ is the function $f(f(x))$, find $D'(-1)$. 
\ea
\end{activity}
\begin{smallhint}
\ba
	\item Let $f(x) = \sqrt{e^x + 3}.$ Find $f'(x)$ and $f'(0)$.
  	\item Recall that $s'(t)$ tells us the instantaneous velocity at time $t$.
  	\item Note that the units on $dP/dh$ are inches of mercury per foot.
  	\item Since $C(x) = f(g(x)),$ it follows $C'(x) = f'(g(x))g'(x).$  What is $C'(2)$?
\ea
\end{smallhint}
\begin{bighint}
\ba
	\item Let $f(x) = \sqrt{e^x + 3}.$ Find $f'(x)$ and $f'(0)$ and recall the point-slope form of the tangent line.
  	\item Recall that $s'(t)$ tells us the instantaneous velocity at time $t$.  Consider writing $s(t) = (t^2 + 1)^{-3}$ for ease of differentiation.
  	\item Note that the units on $dP/dh$ are inches of mercury per foot so this derivative measures the instantaneous rate of change of barometric pressure with respect to elevation.  
  	\item Since $C(x) = f(g(x)),$ it follows $C'(x) = f'(g(x))g'(x).$  What is $C'(2)$?  What does the chain rule tell us about $\frac{d}{dx}[f(f(x))]$?
\ea
\end{bighint}
\begin{activitySolution}
\ba
	\item Let $f(x) = \sqrt{e^x + 3}.$ By the chain rule $f'(x) = \frac{e^x}{2\sqrt{e^x + 3}}$, and thus $f'(0) = \frac{1}{4}$.  Note further that $f(0) = \sqrt{1 + 3} = 2$.  The tangent line is therefore the line through $(0,2)$ with slope $1/4$, which is
	$$y - 2 = \frac{1}{4}(x-0).$$
  	\item Observe that $s(t) = (t^2 + 1)^{-3}$, and thus by the chain rule, $s'(t) = -3(t^2 + 1)^{-4}(2t).$  We therefore see that $s'(1) = -\frac{6}{16} = -\frac{3}{8}$ inches per second, so the particle is moving left at the instant $t = 1$.
  	\item First, $P'(h) = \frac{dP}{dh} = 30 e^{-0.0000323h} (-0.0000323).$  Therefore, $P'(1000) = 30 e^{-0.0323} (-0.0000323) \approx -0.000938$ inches of mercury per foot.  This tells us that the barometric pressure is dropping very slightly for each additional foot of elevation gaine.
	  
  	\item Since $C(x) = f(g(x)),$ it follows $C'(x) = f'(g(x))g'(x).$  Therefore, $C'(2) = f'(g(2))g'(2)$.  From the given table, $g(2) = -1$, so applying this result and using additional given information,
	$$C'(2) = f'(-1) g'(2) = (-5)(2) = -10.$$  
	For $D(x) = f(f(x))$, the chain rule tells us that $D'(x) = f'(f(x))f'(x)$, so $D'(-1) = f'(f(-1))f'(-1)$.  Using the given table, it follows
	$$D'(-1) = f'(2)f'(-1) = (4)(-5) = -20.$$ 
\ea
\end{activitySolution}
\aftera