\begin{activity} \label{A:2.6.3}   Determine the derivative of each of the following functions.
\ba
	  \item $\displaystyle f(x) = x^3 \arctan(x) + e^x \ln(x)$
           \item $\displaystyle p(t) = 2^{t\arcsin(t)}$
           \item $\displaystyle h(z) = (\arcsin(5z) + \arctan(4-z))^{27}$
  	  \item $\displaystyle s(y) = \cot(\arctan(y))$
  	  \item $\displaystyle m(v) = \ln(\sin^2(v)+1)$
  	 \item $\displaystyle g(w) = \arctan\left( \frac{\ln(w)}{1+w^2} \right)$
\ea
\end{activity}
\begin{smallhint}
\ba
	\item Use the sum rule followed by the product rule on each term in the sum.
	\item Use the chain rule first.  What rule is needed to differentiate $t\arcsin(t)$?
	\item Note that the chain rule is needed to differentiate $\arcsin(5z)$.
	\item You can use right triangle trigonometry to simplify the function first.
	\item Use the chain rule twice.
	\item Think about the overall structure of this function.
\ea
\end{smallhint}
\begin{bighint}
\ba
	\item Use the sum rule followed by the product rule on each term in the sum.
	\item Use the chain rule first.  What rule is needed to differentiate $t\arcsin(t)$?
	\item Note that the chain rule is needed to differentiate $\arcsin(5z)$.
	\item You can use right triangle trigonometry to simplify the function first.
	\item Use the chain rule twice.
	\item Think about the overall structure of this function.
\ea
\end{bighint}
\begin{activitySolution}
\ba
	  \item By the sum rule followed by two applications of the product rule,
	  \begin{eqnarray*}
	   f'(x) & = & \frac{d}{dx}[x^3 \arctan(x)] + \frac{d}{dx}[e^x \ln(x)] \\
	   	& = & \left[x^3 \cdot \frac{1}{1+x^2} + \arctan(x) \cdot 3x^2 \right] + \left[e^x \cdot \frac{1}{x} + \ln(x) \cdot e^x\right]
	  \end{eqnarray*}
           \item Using the chain rule followed by the product rule,
           \begin{eqnarray*}
           p'(t) & = & 2^{t\arcsin(t)} \ln(2) \frac{d}{dt}[t\arcsin(t)] \\
            	& = & 2^{t\arcsin(t)} \ln(2) [t \cdot \frac{1}{\sqrt{1-t^2}} + \arcsin(t) \cdot 1]
	\end{eqnarray*} 
           \item Applying the chain rule twice,
           \begin{eqnarray*}
            h'(z) & = & 27(\arcsin(5z) + \arctan(4-z))^{26} \frac{d}{dz}[\arcsin(5z) + \arctan(4-z)] \\
            	& = & 27(\arcsin(5z) + \arctan(4-z))^{26} \left[\frac{1}{1-(5z)^2} \cdot \frac{d}{dz}[5z] + \frac{1}{1+(4-z)^2} \cdot \frac{d}{dz}[4-z] \right] \\
            	& = & 27(\arcsin(5z) + \arctan(4-z))^{26} \left[\frac{1}{1-(5z)^2} \cdot 5 + \frac{1}{1+(4-z)^2} \cdot (-1) \right] \\
	  \end{eqnarray*}
  	  \item Using right triangle trigonometry, it is straightforward to show that $\cot(\arctan(y)) = \frac{1}{y}$.  As such, $s'(y) = -\frac{1}{y^2}.$
  	  \item By two applications of the chain rule (noting particularly that $\sin^2(v) = (\sin(v))^2$, we have
	  \begin{eqnarray*}
	   m'(v) & = & \frac{1}{\sin^2(v)+1} \cdot \frac{d}{dv} \left[ \sin^2(v) + 1 \right] \\
	   	& = &  \frac{1}{\sin^2(v)+1} \cdot \left[ 2\sin(v)\cos(v) \right] 
	\end{eqnarray*}
  	 \item By the chain rule followed by the quotient rule,
	 \begin{eqnarray*}
	 g'(w) & = & \frac{1}{1+ \left( \frac{\ln(w)}{1+w^2} \right)^2} \cdot \frac{d}{dw} \left[ \frac{\ln(w)}{1+w^2} \right] \\
	 	& = & \frac{1}{1+ \left( \frac{\ln(w)}{1+w^2} \right)^2} \cdot \left[ \frac{(1+w^2) \frac{1}{w} - \ln(w) \cdot 2w}{(1+w^2)^2} \right]
	\end{eqnarray*}
\ea
\end{activitySolution}
\aftera