\begin{activity} \label{A:2.8.1}  
Evaluate each of the following limits.  If you use L'Hopital's Rule, indicate where it was used, and be certain its hypotheses are met before you apply it.
\ba
\item $\ds \lim_{x \to 0} \frac{\ln(1 + x)}{x}$
\item $\ds \lim_{x \to \pi} \frac{\cos(x)}{x}$
\item $\ds \lim_{x \to 1} \frac{2 \ln(x)}{1-e^{x-1}}$
\item $\ds \lim_{x \to 0} \frac{\sin(x) - x}{\cos(2x)-1}$ 
\ea
\end{activity}
\begin{smallhint}
\ba
	\item Remember that $\ln(1) = 0$.
	\item Note that $x \to \pi$, not $x \to 0$.
	\item Observe that $e^{x-1} \to 1$ as $x \to 1$.
	\item If necessary, L'Hopital's Rule can be applied more than once.
\ea
\end{smallhint}
\begin{bighint}
\ba
	\item Remember that $\ln(1) = 0$, so this limit takes on the indeterminate form $\frac{0}{0}$.
	\item Note that $x \to \pi$, not $x \to 0$, so this limit is not indeterminate.  The denominator tends to $\pi$; what does the numerator approach?
	\item Observe that $e^{x-1} \to 1$ as $x \to 1$, so this limit is indeterminate in the form $\frac{0}{0}$.
	\item After one application of L'Hopital's Rule, you should find yet another indeterminate form, to which you can again apply the rule.
\ea
\end{bighint}
\begin{activitySolution}
\ba
\item As $x \to 0$, we see that $\ln(1+x) \to \ln(1) = 0$, thus this limit has an indeterminate form.  By L'Hopital's Rule, we have
$$\ds \lim_{x \to 0} \frac{\ln(1 + x)}{x} = \ds \lim_{x \to 0} \frac{\frac{1}{1 + x}}{1}.$$
As this limit is no longer indeterminate, we may simply allow $x \to 0$, and thus we find that
$$\ds \lim_{x \to 0} \frac{\ln(1 + x)}{x} = \frac{\frac{1}{1 + 0}}{1} = 1.$$
\item Observe that
$$\lim_{x \to \pi} \frac{\cos(x)}{x} = \frac{\cos(\pi)}{\pi} = -\frac{1}{\pi},$$
since this limit is not indeterminate because the function $\frac{\cos(x)}{x}$ is continuous at $x = \pi$.
\item Since $\ln(x) \to 0$ and $e^{x-1} \to 1$ as $x \to 0$, this limit is indeterminate with form $\frac{0}{0}$.  Hence, by L'Hopital's Rule, 
$$\lim_{x \to 1} \frac{2 \ln(x)}{1-e^{x-1}} = \lim_{x \to 1} \frac{\frac{2}{x}}{-e^{x-1}}.$$
The updated limit is not indeterminate, and allowing $x \to 1$, we find
$$\lim_{x \to 1} \frac{2 \ln(x)}{1-e^{x-1}} = \frac{\frac{2}{1}}{-e^{0}} = -2.$$ 
\item Since the given limit is indeterminate of form $\frac{0}{0}$, by L'Hopital's Rule we have
$$\lim_{x \to 0} \frac{\sin(x) - x}{\cos(2x)-1} =  \lim_{x \to 0} \frac{\cos(x) - 1}{-2\sin(2x)}.$$
Now, as $x \to 0$, $\cos(x) \to 1$ and $\sin(2x) \to 0$, which makes the latest limit also indeterminate in form $\frac{0}{0}$.  Applying L'Hopital's Rule a second time, we now have
$$\lim_{x \to 0} \frac{\sin(x) - x}{\cos(2x)-1} =  \lim_{x \to 0} \frac{-\sin(x)}{-4\cos(2x)}.$$
In the newest limit, we note that $\sin(x) \to 0$ but $\cos(2x) \to 1$ as $x \to 0$, so the numerator is tending to 0 while the denominator is approaching $-4$.  Thus, the value of the limit is determined to be
$$\lim_{x \to 0} \frac{\sin(x) - x}{\cos(2x)-1} =  -4.$$
\ea
\end{activitySolution}
\aftera