\begin{activity} \label{A:3.4.3}  
Consider the region in the $x$-$y$ plane that is bounded by the $x$-axis and the function $f(x) = 25-x^2$.  Construct a rectangle whose base lies on the $x$-axis and is centered at the origin, and whose sides extend vertically until they intersect the curve $y = 25-x^2$.  Which such rectangle has the maximum possible area?  Which such rectangle has the greatest perimeter?  Which has the greatest combined perimeter and area?  (Challenge: answer the same questions in terms of positive parameters $a$ and $b$ for the function $f(x) = b-ax^2$.)
\end{activity}
\begin{smallhint}
Let $x$ represent half the width of the rectangle's base.  How does the rectangle's height depend on $x$?
\end{smallhint}
\begin{bighint}
Let $x$ represent half the width of the rectangle's base.  How does the rectangle's height depend on $x$?  Don't forget that every point that lies on the parabola is of the form $(x,25-x^2)$.  
\end{bighint}
\begin{activitySolution}
Letting $x$ represent half the width of the rectangle's base, it follows that the rectangle's height is $25-x^2$.  Hence the area of the rectangle is
$$A(x) = 2x(25-x^2) = 50x - 2x^3.$$ 
Based on the region, the only possible values of $x$ are for $0 \le x \le 5$; moreover, it is evident that for either $x = 0$ or $x = 5$, the area of the corresponding rectangle is zero, which can't be where the maximum occurs.  Differentiating,
$$A'(x) = 50 - 6x^2,$$
so we find the critical value of $A$ by solving $6x^2 = 50$, which yields $x = \frac{5}{\sqrt{3}} \approx 2.8868$, which results in the maximum possible area of 
$$A(\frac{5}{\sqrt{3}}) = \frac{500}{9}\sqrt{3} \approx 96.225$$
square units.

To maximize perimeter, we note that the rectangle's perimeter is 
$$P(x) = 2x + (25-x^2) + 2x + (25 - x^2) = -2x^2 + 4x + 50.$$
It is straightforward to show that the only critical number of the quadratic function $P$ occurs when $x = 1$ and that the corresponding absolute maximum value is $P(1) = 52$.

Finally, to consider combined area and perimeter, examine the function $f(x) = A(x) + P(x)$ on the interval $0 \le x \le 5.$  You should find that the only relevant critical number is $x = \frac{\sqrt{82}-1}{3}$ and that the absolute maximum of $f$ occurs at that value.
\end{activitySolution}
\aftera