\begin{activity} \label{A:4.3.2}  Suppose that the following information is known about the functions $f$, $g$, $x^2$, and $x^3$:
\begin{itemize}
	\item $\int_0^2 f(x) \, dx = -3$; $\int_2^5 f(x) \, dx = 2$
	\item $\int_0^2 g(x) \, dx = 4$; $\int_2^5 g(x) \, dx = -1$
	\item $\int_0^2 x^2 \, dx = \frac{8}{3}$; $\int_2^5 f(x) \, dx = \frac{117}{3}$
	\item $\int_0^2 x^3 \, dx = 4$; $\int_2^5 x^3 \, dx = \frac{609}{4} $
\end{itemize}
Use the provided information and the rules discussed in the preceding section to evaluate each of the following definite integrals.
\ba
	\item $\int_5^2 f(x) \, dx$
	\item $\int_0^5 g(x) \, dx$
	\item $\int_0^5 (f(x) + g(x))\, dx$
	\item $\int_2^5 (3x^2 - 4x^3) \, dx$
	\item $\int_5^0 (2x^3 - 7g(x)) \, dx$
\ea
\end{activity}
\begin{smallhint}
\ba
	\item Note that the value of $\int_2^5 f(x) \, dx$ is given.
	\item Use the values of $\int_0^2 g(x) \,dx$ and $\int_2^5 g(x) \,dx$.
	\item First find $\int_0^5 f(x) \, dx$ and $\int_0^5 g(x) \, dx$.
	\item Use the sum and constant multiple rules.
	\item First write $\int_5^0 (2x^3 - 7g(x)) \, dx = -\int_0^5 (2x^3 - 7g(x)) \, dx$.
\ea
\end{smallhint}
\begin{bighint}
\ba
	\item Note that the value of $\int_2^5 f(x) \, dx$ is given.
	\item Use the values of $\int_0^2 g(x) \,dx$ and $\int_2^5 g(x) \,dx$.
	\item First find $\int_0^5 f(x) \, dx$ and $\int_0^5 g(x) \, dx$; then use the sum rule.
	\item Use the sum and constant multiple rules.  Observe that $\int_2^5 (3x^2 - 4x^3) \, dx = 3\int_2^5 x^2 \, dx - 4\int_2^5 x^3 \, dx.$
	\item First write $\int_5^0 (2x^3 - 7g(x)) \, dx = -\int_0^5 (2x^3 - 7g(x)) \, dx$.  Then use the sum and constant multiple rules.
\ea
\end{bighint}
\begin{activitySolution}
\ba
	\item Note that the value of $\int_2^5 f(x) \, dx$ is given, and thus
	$$\int_5^2 f(x) \,dx = -\int_2^5 f(x) \, dx = -2.$$
	\item Since $\int_0^2 g(x) \,dx = 4$ and $\int_2^5 g(x) \,dx = -1$, we have
	$$\int_0^5 g(x) \,dx = \int_0^2 g(x) \,dx + \int_2^5 g(x) \,dx = 4 + (-1) = 3.$$
	\item First, using work from and similar to that in (c), we find $\int_0^5 f(x) \, dx = -3 + 2 = -1$ and $\int_0^5 g(x) \, dx = 3$, thus by the sum rule,
	$$\int_0^5 (f(x) + g(x))\, dx = \int_0^5 f(x)\, dx + \int_0^5 g(x)\, dx = -1 + 3 = 2.$$
	\item By the sum and constant multiple rules,
	$$\int_2^5 (3x^2 - 4x^3) \, dx = 3\int_2^5 x^2 \, dx - 4\int_2^5 x^3 \, dx = 3 \cdot \frac{8}{3} - 4 \frac{609}{4} = 8 - 609 = -608.$$
	\item First, we write $\int_5^0 (2x^3 - 7g(x)) \, dx = -\int_0^5 (2x^3 - 7g(x)) \, dx$.  Then, using the sum and constant multiple rules, it follows
\begin{eqnarray*}
	\int_5^0 (2x^3 - 7g(x)) \, dx & = & -\int_0^5 (2x^3 - 7g(x)) \, dx \\
					& = & -\left(2 \int_0^5 x^3 \, dx - 7 \int_0^5 g(x) \,dx \right) \\
					& = & -2 \left(\frac{8}{3} + \frac{117}{3}\right)  + 7 \left(4 +  (-1))\right) \\
					& = & -\frac{250}{3} + 21 \\
					& = & -\frac{187}{3}.
\end{eqnarray*}
\ea
\end{activitySolution}
\aftera