\begin{activity} \label{A:4.4.2}  Use your knowledge of derivatives of basic functions to complete the above table of antiderivatives.  For each entry, your task is to find a function $F$ whose derivative is the given function $f$.  When finished, use the FTC and the results in the table to evaluate the three given definite integrals.
\begin{table}
\begin{center}
\begin{tabular}{ | l || l | }
   \hline 
\T given function, $f(x)$ \hspace{1.25in} &  antiderivative, $F(x)$  \hspace{1.15in} \ \B \\
\hline \hline
\T $k$, ($k \ne 0$) & \ \B \\
\hline
\T $x^n$, $n \ne -1$ & \  \B \\
\hline 
\T $\frac{1}{x}$, $x > 0$ & \ \B \\ 
\hline
\T $\sin(x)$ & \ \B \\
\hline
\T $\cos(x)$ & \ \B \\
\hline
\T $\sec(x) \tan(x)$ & \ \B \\
\hline
\T $\csc(x) \cot(x)$ & \ \B \\
\hline
\T $\sec^2 (x)$ & \ \B \\
\hline
\T $\csc^2 (x)$ & \ \B \\
\hline
\T $e^x$  & \ \B \\
\hline
\T $a^x$ $(a > 1)$  & \ \B \\
\hline
\T $\frac{1}{1+x^2}$ & \ \B \\
\hline
\T $\frac{1}{\sqrt{1-x^2}}$ & \ \B \\
\hline
\end{tabular} 
\end{center}
\caption{Familiar basic functions and their antiderivatives.} \label{T:4.4.Act2}
\end{table}

\ba
      \item  $\displaystyle \int_0^1 \left(x^3 - x - e^x + 2\right) \,dx$
	\item  $\displaystyle \int_0^{\pi/3} (2\sin (t) - 4\cos(t) + \sec^2(t) - \pi) \, dt$
	\item  $\displaystyle \int_0^1 (\sqrt{x}-x^2) \, dx$
\ea
\end{activity}
\begin{smallhint}
For the table, you might start by constructing a list of all the basic functions whose derivative you know.  For the three definite integrals, be sure to recall the sum and constant multiple rules, which work not only for differentiating, but also for antidifferentiating.
\end{smallhint}
\begin{bighint}
For the table, you might start by constructing a list of all the basic functions whose derivative you know.  For example, we know that $\frac{d}{dx} [\csc(x)] = -\csc(x) \cot(x).$  For the three definite integrals, be sure to recall the sum and constant multiple rules, which work not only for differentiating, but also for antidifferentiating.  Then use the FTC.
\end{bighint}
\begin{activitySolution}
\vfill \ 
\pagebreak

\begin{center}
\begin{tabular}{ | l || l | }
   \hline 
\T given function, $f(x)$ \hspace{1.25in} &  antiderivative, $F(x)$  \hspace{1.15in} \ \B \\
\hline \hline
\T $k$, ($k \ne 0$) & $kx$ \B \\
\hline
\T $x^n$, $n \ne -1$ & $\frac{1}{n+1}x^{n+1}$ \B \\
\hline 
\T $\frac{1}{x}$, $x > 0$ & $\ln(x)$ \B \\ 
\hline
\T $\sin(x)$ & $-\cos(x)$ \B \\
\hline
\T $\cos(x)$ & $\sin(x)$ \B \\
\hline
\T $\sec(x) \tan(x)$ & $\sec(x)$ \B \\
\hline
\T $\csc(x) \cot(x)$ & $-\csc(x)$ \B \\
\hline
\T $\sec^2 (x)$ & $\tan(x)$ \B \\
\hline
\T $\csc^2 (x)$ & $\cot(x)$ \B \\
\hline
\T $e^x$  & $e^x$ \B \\
\hline
\T $a^x$ $(a > 1)$  & $\frac{1}{\ln(a)} a^x$ \B \\
\hline
\T $\frac{1}{1+x^2}$ & $\arctan(x)$ \B \\
\hline
\T $\frac{1}{\sqrt{1-x^2}}$ & $\arcsin(x)$ \B \\
\hline
\end{tabular} 
\end{center}

\ba
         \item  By standard antiderivative rules and the FTC, 
         \begin{eqnarray*}
           \int_0^1 \left(x^3 - x - e^x + 2\right) \,dx & = & \left. \frac{1}{4} x^4 - \frac{1}{2}x^2 - e^x + 2x \right|_0^1 \\
           			& = &  \left(\frac{1}{4} (1)^4 - \frac{1}{2}(1)^2 - e^1 + 2(1) \right) -   \left(\frac{1}{4} (0)^4 - \frac{1}{2}(0)^2 - e^0 + 2(0) \right) \\
			& = &  \frac{1}{4} - \frac{1}{2} - e + 2 -  \left(0 - 0 - 1 + 0 \right) \\
			& = & -\frac{1}{4} - e + 3 \\
			& = & \frac{11}{4} - 3.
	\end{eqnarray*}
	\item  Calculating the needed antiderivative and applying the FTC,
	\begin{eqnarray*}
	  \int_0^{\pi/3} (2\sin (t) - 4\cos(t) + \sec^2(t) - \pi) \, dt & = & \left. \left(-2\cos(t) - 4\sin(t) + \tan(t) - \pi t \right) \right|_0^{\pi/3} \\
	  		& = & \left(-2\cos(\pi/3) - 4\sin(\pi/3) + \tan(\pi/3) - \pi (\pi/3) \right) - \\
			& \ &  \left(-2\cos(0)) - 4\sin(0) + \tan(0) - \pi (0) \right) \\
			& = & -2 \cdot \frac{1}{2} - 4 \cdot \frac{\sqrt{3}}{2} + \sqrt{3} - \frac{\pi^2}{3} - (-2 - 0 + 0 - 0) \\
			& = & 1 - \sqrt{3} - \frac{\pi^2}{3}.
	\end{eqnarray*}
	\item  Noting that $\frac{d}{dx}[\frac{2}{3} x^{3/2}] = x^{1/2}$, we find that
	\begin{eqnarray*}
	   \int_0^1 (\sqrt{x} - x^2) \, dx & = & \left. \frac{2}{3}x^{3/2} - \frac{1}{3}x^3 \right|_0^1 \\
	    				& = & \frac{2}{3} - \frac{1}{3} - (0 - 0 ) \\
					& = & \frac{1}{3}.
	\end{eqnarray*}
\ea
\end{activitySolution}
\aftera